my-project: StencilOp
Module: MB / ctes
Enumeration StencilOp
Index
Enumeration members
Decrease
DecreaseSaturate
Increase
IncreaseSaturate
Invert
Keep
Replace
Zero
Enumeration members
Decrease
Decrease: = 7683
Decrease the stencil value by one, wrap if necessary.
DecreaseSaturate
DecreaseSaturate: = 34056
Decrease the stencil value by one, clamp if necessary.
Increase
Increase: = 7682
Increase the stencil value by one, wrap if necessary.
IncreaseSaturate
IncreaseSaturate: = 34055
Increase the stencil value by one, clamp if necessary.
Invert
Invert: = 5386
Invert the stencil data (bitwise not).
Keep
Keep: = 7680
Keep the stencil value.
Replace
Replace: = 7681
Replace the stencil value with the reference value.
Zero
Zero: = 0
Set the stencil value to zero.
