Monkey Brush: KeyState
Module: MB / ctes
Enumeration KeyState
Index
Enumeration members
A
Alt
B
C
D
Delete
Down
E
Eight
Enter
Esc
F
F1
F10
F11
F12
F2
F3
F4
F5
F6
F7
F8
F9
Five
Four
G
H
I
J
K
L
LastKeyCode
Left
Left_Control
Left_Shift
M
N
Nine
Num0
Num1
Num2
Num3
Num4
Num5
Num6
Num7
Num8
Num9
O
One
P
Q
R
Right
S
Seven
Six
Space
T
Tab
Three
Two
U
Up
V
W
X
Y
Z
Zero
Enumeration members
A
A: = 65
Alt
Alt: = 18
B
B: = 66
C
C: = 67
D
D: = 68
Delete
Delete: = 8
Down
Down: = 40
E
E: = 69
Eight
Eight: = 56
Enter
Enter: = 13
Esc
Esc: = 27
F
F: = 70
F1
F1: = 112
F10
F10: = 121
F11
F11: = 122
F12
F12: = 123
F2
F2: = 113
F3
F3: = 114
F4
F4: = 115
F5
F5: = 116
F6
F6: = 117
F7
F7: = 118
F8
F8: = 119
F9
F9: = 120
Five
Five: = 53
Four
Four: = 52
G
G: = 71
H
H: = 72
I
I: = 73
J
J: = 74
K
K: = 75
L
L: = 76
LastKeyCode
LastKeyCode: = 222
Left
Left: = 37
Left_Control
Left_Control: = 17
Left_Shift
Left_Shift: = 16
M
M: = 77
N
N: = 78
Nine
Nine: = 57
Num0
Num0: = 96
Num1
Num1: = 97
Num2
Num2: = 98
Num3
Num3: = 99
Num4
Num4: = 100
Num5
Num5: = 101
Num6
Num6: = 102
Num7
Num7: = 103
Num8
Num8: = 104
Num9
Num9: = 105
O
O: = 79
One
One: = 49
P
P: = 80
Q
Q: = 81
R
R: = 82
Right
Right: = 39
S
S: = 83
Seven
Seven: = 55
Six
Six: = 54
Space
Space: = 32
T
T: = 84
Tab
Tab: = 9
Three
Three: = 51
Two
Two: = 50
U
U: = 85
Up
Up: = 38
V
V: = 86
W
W: = 87
X
X: = 88
Y
Y: = 89
Z
Z: = 90
Zero
Zero: = 48
