Monkey Brush: BlendingMode
Module: MB / ctes
Enumeration BlendingMode
WebGL constants to specify blending mode
Index
Enumeration members
Additive
CteAlpha
CteColor
Custom
DstAlpha
DstColor
Multiply
None
Normal
One
OneMinusCteAlpha
OneMinusCteColor
OneMinusDstAlpha
OneMinusDstColor
OneMinusSrcAlpha
OneMinusSrcColor
SrcAlpha
SrcAlphaSaturate
SrcColor
Substractive
Zero
Enumeration members
Additive
Additive:
CteAlpha
CteAlpha: = 32771
Specify a constant alpha blend function.
type
{number}
CteColor
CteColor: = 32769
Specify a constant color blend function.
type
{number}
Custom
Custom:
DstAlpha
DstAlpha: = 772
Multiply a component by the destination's alpha.
type
{number}
DstColor
DstColor: = 774
Multiply a component by the destination's color.
type
{number}
Multiply
Multiply:
None
None:
Normal
Normal:
One
One: = 1
OneMinusCteAlpha
OneMinusCteAlpha: = 32772
Specify one minus a constant alpha blend function.
type
{number}
OneMinusCteColor
OneMinusCteColor: = 32770
Specify one minus a constant color blend function.
type
{number}
OneMinusDstAlpha
OneMinusDstAlpha: = 773
Multiply a component by one minus the destination's alpha.
type
{number}
OneMinusDstColor
OneMinusDstColor: = 775
Multiply a component by one minus the destination's color.
type
{number}
OneMinusSrcAlpha
OneMinusSrcAlpha: = 771
Multiply a component by one minus the source's alpha.
type
{number}
OneMinusSrcColor
OneMinusSrcColor: = 769
Multiply a component by one minus the source elements color.
type
{number}
SrcAlpha
SrcAlpha: = 770
Multiply a component by the source's alpha.
type
{number}
SrcAlphaSaturate
SrcAlphaSaturate: = 776
Multiply a component by the minimum of source's alpha or one minus the destination's alpha.
type
{number}
SrcColor
SrcColor: = 768
Multiply a component by the source elements color.
type
{number}
Substractive
Substractive:
Zero
Zero: = 0
