Monkey Brush: DrawBuffer
Module: MB / ctes
Enumeration DrawBuffer
Index
Enumeration members
ColorAttach0
ColorAttach1
ColorAttach10
ColorAttach11
ColorAttach12
ColorAttach13
ColorAttach14
ColorAttach15
ColorAttach2
ColorAttach3
ColorAttach4
ColorAttach5
ColorAttach6
ColorAttach7
ColorAttach8
ColorAttach9
DrawBuffer0
DrawBuffer1
DrawBuffer10
DrawBuffer11
DrawBuffer12
DrawBuffer13
DrawBuffer14
DrawBuffer15
DrawBuffer2
DrawBuffer3
DrawBuffer4
DrawBuffer5
DrawBuffer6
DrawBuffer7
DrawBuffer8
DrawBuffer9
MaxColorAttch
MaxDrawBuffers
Enumeration members
ColorAttach0
ColorAttach0: = 36064
ColorAttach1
ColorAttach1: = 36065
ColorAttach10
ColorAttach10: = 36074
ColorAttach11
ColorAttach11: = 36075
ColorAttach12
ColorAttach12: = 36076
ColorAttach13
ColorAttach13: = 36077
ColorAttach14
ColorAttach14: = 36078
ColorAttach15
ColorAttach15: = 36079
ColorAttach2
ColorAttach2: = 36066
ColorAttach3
ColorAttach3: = 36067
ColorAttach4
ColorAttach4: = 36068
ColorAttach5
ColorAttach5: = 36068
ColorAttach6
ColorAttach6: = 36070
ColorAttach7
ColorAttach7: = 36071
ColorAttach8
ColorAttach8: = 36072
ColorAttach9
ColorAttach9: = 36073
DrawBuffer0
DrawBuffer0: = 34853
DrawBuffer1
DrawBuffer1: = 34854
DrawBuffer10
DrawBuffer10: = 34863
DrawBuffer11
DrawBuffer11: = 34864
DrawBuffer12
DrawBuffer12: = 34865
DrawBuffer13
DrawBuffer13: = 34866
DrawBuffer14
DrawBuffer14: = 34867
DrawBuffer15
DrawBuffer15: = 34868
DrawBuffer2
DrawBuffer2: = 34855
DrawBuffer3
DrawBuffer3: = 34856
DrawBuffer4
DrawBuffer4: = 34857
DrawBuffer5
DrawBuffer5: = 34858
DrawBuffer6
DrawBuffer6: = 34859
DrawBuffer7
DrawBuffer7: = 34860
DrawBuffer8
DrawBuffer8: = 34861
DrawBuffer9
DrawBuffer9: = 34862
MaxColorAttch
MaxColorAttch: = 36063
MaxDrawBuffers
MaxDrawBuffers: = 34852
