Monkey Brush: CompressedTex
Module: MB / ctes
Enumeration CompressedTex
Index
Enumeration members
R11EAC
RG11EAC
RGB8ETC2
RGB8PunchAlphaETC2
RGBA8ETC2EAC
SRGB8ETC2
SRGB8PunchAlphaETC
SRGBA8ETC2EAC
SignedR11EAC
SignedRG11EAC
Enumeration members
R11EAC
R11EAC: = 37488
One-channel (red) unsigned format compression.
type
{number}
RG11EAC
RG11EAC: = 37490
Two-channel (red and green) unsigned format compression.
type
{number}
RGB8ETC2
RGB8ETC2: = 37492
Compresses RBG8 data with no alpha channel.
type
{number}
RGB8PunchAlphaETC2
RGB8PunchAlphaETC2: = 37494
Compresses sRBG8 data with no alpha channel.
type
{number}
RGBA8ETC2EAC
RGBA8ETC2EAC: = 37496
Similar to RGB8ETC2, but with ability to punch through the alpha channel, which means to make it completely opaque or transparent.
type
{number}
SRGB8ETC2
SRGB8ETC2: = 37493
Compresses RGBA8 data. The RGB part is encoded the same as RGB8ETC2, but the alpha part is encoded separately.
type
{number}
SRGB8PunchAlphaETC
SRGB8PunchAlphaETC: = 37495
Compresses sRBG8 data with no alpha channel.
type
{number}
SRGBA8ETC2EAC
SRGBA8ETC2EAC: = 37497
Similar to SRGB8ETC2, but with ability to punch through the alpha channel, which means to make it completely opaque or transparent.
type
{number}
SignedR11EAC
SignedR11EAC: = 37489
One-channel (red) signed format compression.
type
{number}
SignedRG11EAC
SignedRG11EAC: = 37491
Two-channel (red and green) signed format compression.
type
{number}
