my-project: logLog
Module: log4javascript
Module logLog
log4javascript has a single rudimentary logger-like object of its own to handle messages generated by log4javascript itself. This logger is called logLog and is accessed via log4javascript.logLog.
Index
Functions
debug
displayDebug
error
setAlertAllErrors
setQuietMode
warn
Functions
debug
debug(message: string, exception?: Error): void
Logs a debugging message to an in-memory list.
Parameters
message: string
Optional exception: Error
Returns void
displayDebug
displayDebug(): void
Displays an alert of all debugging messages.
Returns void
error
error(message: string, exception?: Error): void
Generates an alert to the user if and only if the error is the first one encountered and setAlertAllErrors(true) has not been called.
Parameters
message: string
Optional exception: Error
Returns void
setAlertAllErrors
setAlertAllErrors(alertAllErrors: boolean): void
Sets how many errors logLog will display alerts for. By default, only the first error encountered generates an alert to the user. If you turn all errors on by supplying true to this method then all errors will generate alerts.
Parameters
alertAllErrors: boolean
Returns void
setQuietMode
setQuietMode(quietMode: boolean): void
Sets whether logLog is in quiet mode or not. In quiet mode, no messages sent to logLog have any visible effect. By default, quiet mode is switched off.
Parameters
quietMode: boolean
Whether to turn quiet mode on or off.
Returns void
warn
warn(message: string, exception?: Error): void
Currently has no effect.
Parameters
message: string
Optional exception: Error
Returns void
