Monkey Brush: log4javascript
Module log4javascript
Index
Modules
logLog
Enumerations
Level
Classes
AjaxAppender
AlertAppender
Appender
BrowserConsoleAppender
HttpPostDataLayout
InPageAppender
JsonLayout
Layout
Logger
LoggingEvent
NullLayout
PatternLayout
PopUpAppender
SimpleLayout
XmlLayout
Functions
addEventListener
dispatchEvent
evalInScope
getDefaultLogger
getLogger
getNullLogger
getRootLogger
isEnabled
removeEventListener
resetConfiguration
setEnabled
setEventTypes
setShowStackTraces
Functions
addEventListener
addEventListener(eventType: string, listener: function): void
Adds a function to be called when an event of the type specified occurs in log4javascript. Supported event types are load (occurs once the page has loaded) and error.
Parameters
eventType: string
listener: function
(sender: any, eventType: string, eventArgs: any): void
Parameters
sender: any
eventType: string
eventArgs: any
Returns void
Returns void
dispatchEvent
dispatchEvent(eventType: string, eventArgs: any): void
Raises an event of type eventType on the log4javascript object. Each of the listeners for this type of event (registered via addEventListener) is called and passed eventArgs as the third parameter.
Parameters
eventType: string
eventArgs: any
Returns void
evalInScope
evalInScope(expr: string): any
This evaluates the given expression in the log4javascript scope, thus allowing scripts to access internal log4javascript variables and functions. This was written for the purposes of automated testing but could be used by custom extensions to log4javascript.
Parameters
expr: string
Returns any
getDefaultLogger
getDefaultLogger(): Logger
Convenience method that returns the default logger. The default logger has a single appender: a PopUpAppender with the default layout, width and height, and with focusPopUp set to false and lazyInit, useOldPopUp and complainAboutPopUpBlocking all set to true.
Returns Logger
getLogger
getLogger(loggerName?: string): Logger
Returns a logger with the specified name, creating it if a logger with that name does not already exist. If no name is specified, a logger is returned with name [anonymous], and subsequent calls to getLogger() (with no logger name specified) will return this same logger object. Note that the names [anonymous], [default], [null] and root are reserved for the anonymous logger, default logger, null logger and root logger respectively.
Parameters
Optional loggerName: string
Returns Logger
getNullLogger
getNullLogger(): Logger
Returns an empty logger with no appenders. Useful for disabling all logging.
Returns Logger
getRootLogger
getRootLogger(): Logger
Returns the root logger from which all other loggers derive.
Returns Logger
isEnabled
isEnabled(): boolean
Returns true or false depending on whether logging is enabled.
Returns boolean
removeEventListener
removeEventListener(eventType: string, listener: function): void
Removes the event listener function supplied for the event of the type specified.
Parameters
eventType: string
listener: function
(sender: any, eventType: string, eventArgs: any): void
Parameters
sender: any
eventType: string
eventArgs: any
Returns void
Returns void
resetConfiguration
resetConfiguration(): void
Resets the all loggers to their default level.
Returns void
setEnabled
setEnabled(enabled: boolean): void
Enables or disables all logging, depending on enabled.
Parameters
enabled: boolean
Returns void
setEventTypes
setEventTypes(eventTypes: string[]): void
Used internally to specify the types of events that the log4javascript object can raise.
Parameters
eventTypes: string[]
Returns void
setShowStackTraces
setShowStackTraces(show: boolean): void
Enables or disables displaying of error stack traces, depending on show. By default, stack traces are not displayed. (Only works in Firefox)
Parameters
show: boolean
Returns void
