my-project: Utils
Module: MB / core
Module Utils
Index
Functions
Float32Concat
Float64Concat
Int16Concat
Int32Concat
Int8Concat
Uint16Concat
Uint32Concat
Uint8Concat
downloadCanvasImage
Functions
Float32Concat
Float32Concat(first: Float32Array, second: Float32Array): Float32Array
Concat two Float32Array's.
Parameters
first: Float32Array
First operand.
second: Float32Array
Second operand.
Returns Float32Array
New Float32Array with both operands concatenated.
Float64Concat
Float64Concat(first: Float64Array, second: Float64Array): Float64Array
Concat two Float64Array's.
Parameters
first: Float64Array
First operand.
second: Float64Array
Second operand.
Returns Float64Array
New Float64Array with both operands concatenated.
Int16Concat
Int16Concat(first: Int16Array, second: Int16Array): Int16Array
Concat two Int16Array's.
Parameters
first: Int16Array
First operand.
second: Int16Array
Second operand.
Returns Int16Array
New Int16Array with both operands concatenated.
Int32Concat
Int32Concat(first: Int32Array, second: Int32Array): Int32Array
Concat two Int32Array's.
Parameters
first: Int32Array
First operand.
second: Int32Array
Second operand.
Returns Int32Array
New Int32Array with both operands concatenated.
Int8Concat
Int8Concat(first: Int8Array, second: Int8Array): Int8Array
Concat two Int8Array's.
Parameters
first: Int8Array
First operand.
second: Int8Array
Second operand.
Returns Int8Array
New Int8Array with both operands concatenated.
Uint16Concat
Uint16Concat(first: Uint16Array, second: Uint16Array): Uint16Array
Concat two Uint16Array's.
Parameters
first: Uint16Array
First operand.
second: Uint16Array
Second operand.
Returns Uint16Array
New Uint16Array with both operands concatenated.
Uint32Concat
Uint32Concat(first: Uint32Array, second: Uint32Array): Uint32Array
Concat two Uint32Array's.
Parameters
first: Uint32Array
First operand.
second: Uint32Array
Second operand.
Returns Uint32Array
New Uint32Array with both operands concatenated.
Uint8Concat
Uint8Concat(first: Uint8Array, second: Uint8Array): Uint8Array
Concat two Uint8Array's.
Parameters
first: Uint8Array
First operand.
second: Uint8Array
Second operand.
Returns Uint8Array
New Uint8Array with both operands concatenated.
downloadCanvasImage
downloadCanvasImage(canvas: HTMLCanvasElement, name?: string): void
Download canvas image.
Parameters
canvas: HTMLCanvasElement
Canvas to download image.
Default value name: string = "file.png"
Image name (with extension).
Returns void
