my-project: simplex
Module: MB / extras / Noise
Module simplex
Index
Variables
A
T
_seed
i
j
k
seedValue
u
v
w
Functions
K
b2func
b4func
noise
setSeed
shuffle
xorshift
Variables
A
A: Array<number> = [0, 0, 0]
T
T: Array<number> = [0x15, 0x38, 0x32, 0x2c, 0x0d, 0x13, 0x07, 0x2a]
_seed
_seed: number = 3000
i
i: any
j
j: any
k
k: any
seedValue
seedValue: number = _seed ? xorshift(_seed) : 0
u
u: any
v
v: any
w
w: any
Functions
K
K(a: any): number
Parameters
a: any
Returns number
b2func
b2func(N: any, B: any): number
Parameters
N: any
B: any
Returns number
b4func
b4func(i: any, j: any, k: any, B: any): number
Parameters
i: any
j: any
k: any
B: any
Returns number
noise
noise(x: any, y: any, z: any): number
Parameters
x: any
y: any
z: any
Returns number
setSeed
setSeed(seed: any): void
Parameters
seed: any
Returns void
shuffle
shuffle(i: any, j: any, k: any): number
Parameters
i: any
j: any
k: any
Returns number
xorshift
xorshift(seed: any): number
Parameters
seed: any
Returns number
