my-project: Capabilities
Module: MB / extras
Module Capabilities
Capabilities namespace
namespace
Capabilities
Index
Variables
_capabilities
Functions
getMaxAnisotropy
getMaxColorAttachments
getMaxCubemapSize
getMaxDrawBuffers
getMaxPrecision
getMaxTextureSize
getMaxTextures
getMaxVertexTextures
Variables
_capabilities
_capabilities: object
Type declaration
Functions
getMaxAnisotropy
getMaxAnisotropy(): number
Return the maximum anisotropy value from current WebGL implementation.
Returns number
Maximum anisotropy value.
getMaxColorAttachments
getMaxColorAttachments(): number
Returns number
getMaxCubemapSize
getMaxCubemapSize(): number
Returns number
getMaxDrawBuffers
getMaxDrawBuffers(): number
Returns number
getMaxPrecision
getMaxPrecision(): string
Returns string
getMaxTextureSize
getMaxTextureSize(): number
Returns number
getMaxTextures
getMaxTextures(): number
Returns the maximum number of textures permitted.
Returns number
Maximum textures permitted.
getMaxVertexTextures
getMaxVertexTextures(): number
Returns number
