my-project: worley
Module: MB / extras / Noise
Module worley
Index
Variables
_seed
Functions
Euclidean
EuclideanDistance
Manhattan
ManhattanDistance
d
hash
insert
noise
probLookup
setSeed
xorshift
Variables
_seed
_seed: number = 3000
Functions
Euclidean
Euclidean(x: any, y: any, z: any): Array<number>
Parameters
x: any
y: any
z: any
Returns Array<number>
EuclideanDistance
EuclideanDistance(p1: any, p2: any): number
Parameters
p1: any
p2: any
Returns number
Manhattan
Manhattan(x: any, y: any, z: any): Array<number>
Parameters
x: any
y: any
z: any
Returns Array<number>
ManhattanDistance
ManhattanDistance(p1: any, p2: any): number
Parameters
p1: any
p2: any
Returns number
d
d(p1: any, p2: any): Array<number>
Parameters
p1: any
p2: any
Returns Array<number>
hash
hash(i: any, j: any, k: any): number
Parameters
i: any
j: any
k: any
Returns number
insert
insert(arr: any, value: any): void
Parameters
arr: any
value: any
Returns void
noise
noise(Input: any, distanceFunc: any): Array<number>
Parameters
Input: any
distanceFunc: any
Returns Array<number>
probLookup
probLookup(value: any): number
Parameters
value: any
Returns number
setSeed
setSeed(seed: number): void
Parameters
seed: number
Returns void
xorshift
xorshift(seed: any): number
Parameters
seed: any
Returns number
