my-project: Mathf
Module: MB / maths
Module Mathf
Index
Variables
Deg2Rad
Rad2Deg
Functions
CatmullRom2D
CatmullRom3D
Hermite2D
Hermite3D
angleBetween2DPoints
angleBetween3DPoints
biLerp
clamp
clamp01
degToRad
isPOT
lerp
nearestPOT
normalizeAngle
radToDeg
sign
smootherstep
smoothstep
toHex
triLerp
Variables
Deg2Rad
Deg2Rad: number = Math.PI / 180
Rad2Deg
Rad2Deg: number = 180 / Math.PI
Functions
CatmullRom2D
CatmullRom2D(p0: Vect2, p1: Vect2, p2: Vect2, p3: Vect2, t: number): Vect2
Evaluate CatmullRom spline in 2D.
Parameters
p0: Vect2
p1: Vect2
p2: Vect2
p3: Vect2
t: number
Returns Vect2
[description]
CatmullRom3D
CatmullRom3D(p0: Vect3, p1: Vect3, p2: Vect3, p3: Vect3, t: number): Vect3
Evaluate CatmullRom spline in 3D.
Parameters
p0: Vect3
p1: Vect3
p2: Vect3
p3: Vect3
t: number
Returns Vect3
[description]
Hermite2D
Hermite2D(p0: Vect2, t0: Vect2, p1: Vect2, t1: Vect2, t: number): Vect2
Evaluate Hermite spline in 2D.
Parameters
p0: Vect2
t0: Vect2
p1: Vect2
t1: Vect2
t: number
Returns Vect2
[description]
Hermite3D
Hermite3D(p0: Vect3, t0: Vect3, p1: Vect3, t1: Vect3, t: number): Vect3
Evaluate Hermite spline in 3D.
Parameters
p0: Vect3
t0: Vect3
p1: Vect3
t1: Vect3
t: number
Returns Vect3
[description]
angleBetween2DPoints
angleBetween2DPoints(p0: Vect2, p1: Vect2): number
Return angle between two 2D points
Parameters
p0: Vect2
First 2D point.
p1: Vect2
Second 2D point.
Returns number
Radians angle between points.
angleBetween3DPoints
angleBetween3DPoints(p0: Vect3, p1: Vect3): number
Return angle between two 3D points
Parameters
p0: Vect3
First 3D point.
p1: Vect3
Second 3D point.
Returns number
Radians angle between points.
biLerp
biLerp(x: number, y: number, q11: number, q12: number, q21: number, q22: number, x1: number, x2: number, y1: number, y2: number): number
[biLerp description]
Parameters
x: number
y: number
q11: number
q12: number
q21: number
q22: number
x1: number
x2: number
y1: number
y2: number
Returns number
[description]
clamp
clamp(v: number, min: number, max: number): number
Clamps a value between a minimum float and maximum float value.
Parameters
v: number
Value to clamp.
min: number
Minimum value.
max: number
Maximum value
Returns number
clamp01
clamp01(v: number): number
Clamps value between 0 and 1 and returns value.
Parameters
v: number
Value to clamp.
Returns number
degToRad
degToRad(degs: number): number
Converts degrees angle to radians angle.
Parameters
degs: number
Degrees angle
Returns number
Radians angle
isPOT
isPOT(v: number): boolean
Returns true if the value is power of two.
Parameters
v: number
Integer value.
Returns boolean
lerp
lerp(x: number, x1: number, x2: number, q00: number, q01: number): number
[lerp description]
Parameters
x: number
x1: number
x2: number
q00: number
q01: number
Returns number
[description]
nearestPOT
nearestPOT(v: number): number
Returns the next power of two value.
Parameters
v: number
Integer value.
Returns number
normalizeAngle
normalizeAngle(radAngle: number): number
Normalizes radians angle between [0, 2π].
Parameters
radAngle: number
Radian angle.
Returns number
Normalizated radian angle.
radToDeg
radToDeg(rads: number): number
Converts radians angle to degrees angle.
Parameters
rads: number
Returns number
Degrees angle
sign
sign(v: number): number
Return 1 when is a positive number. -1 otherwise.
Parameters
v: number
Returns number
[description]
smootherstep
smootherstep(x: number, min: number, max: number): number
Interpolates between min and max with more smoothing at the limits thatn smoothstep.
Parameters
x: number
Value to interpolate.
min: number
Minimum value.
max: number
Maximum value.
Returns number
Interpolated value
smoothstep
smoothstep(x: number, min?: number, max?: number): number
Interpolates between min and max with smoothing at the limits.
Parameters
x: number
Value to interpolate.
Default value min: number = 0
Minimum value.
Default value max: number = 1
Maximum value.
Returns number
Interpolated value
toHex
toHex(n: number): string
Convert number to hexadecimal.
Parameters
n: number
Number value.
Returns string
Hexadecimal representation.
triLerp
triLerp(x: number, y: number, z: number, q000: number, q001: number, q010: number, q011: number, q100: number, q101: number, q110: number, q111: number, x1: number, x2: number, y1: number, y2: number, z1: number, z2: number): number
[triLerp description]
Parameters
x: number
y: number
z: number
q000: number
q001: number
q010: number
q011: number
q100: number
q101: number
q110: number
q111: number
x1: number
x2: number
y1: number
y2: number
z1: number
z2: number
Returns number
[description]
