my-project: ResourceMap
Module: MB / resources
Module ResourceMap
Index
Classes
MapEntry
Variables
_ResourceMap
_loadCompleteCallback
_numOutstandingLoads
Functions
_checkForAllLoadCompleted
asyncLoadCompleted
asyncLoadFailed
asyncLoadRequested
incAssetRefCount
isAssetLoaded
retrieveAsset
setLoadCompleteCallback
unloadAsset
Variables
_ResourceMap
_ResourceMap: object
[MapEntry description]
type
{[key: string]: MapEntry;}
Type declaration
[key: string]: MapEntry
_loadCompleteCallback
_loadCompleteCallback: Function = null
All resources finished loading callback.
type
{Function}
_numOutstandingLoads
_numOutstandingLoads: number = 0
Number of resources per load.
type
{number}
Functions
_checkForAllLoadCompleted
_checkForAllLoadCompleted(): void
Check if all resources are loaded.
Returns void
asyncLoadCompleted
asyncLoadCompleted(resName: string, loadedAsset: any): void
Calling this function when the resource is loaded correctly.
Parameters
resName: string
Resource name.
loadedAsset: any
Resource object.
Returns void
asyncLoadFailed
asyncLoadFailed(resName: string): void
Ends resource load with failed.
Parameters
resName: string
Resource name.
Returns void
asyncLoadRequested
asyncLoadRequested(resName: string): void
Create an asynchronous request to load a resource.
Parameters
resName: string
Resource name.
Returns void
incAssetRefCount
incAssetRefCount(resName: string): void
Parameters
resName: string
Returns void
isAssetLoaded
isAssetLoaded(resName: string): boolean
Check whether the resource has already been loaded.
Parameters
resName: string
Returns boolean
: True if resource exist
retrieveAsset
retrieveAsset(resName: string): any
Return asset from alias/name
Parameters
resName: string
Returns any
setLoadCompleteCallback
setLoadCompleteCallback(fn: any): void
Set callback function that called when all assets have finished loading.
Parameters
fn: any
Returns void
unloadAsset
unloadAsset(resName: string): number
Unload a existing resource.
Parameters
resName: string
Returns number
