my-project: Loaders
Module: MB / resources
Module Loaders
Index
Functions
RGBEParser
VertexBufferGeometryLoader
_getAlias
loadAudio
loadCubeMap
loadFont
loadHDRImage
loadImage
loadVideo
loadWebCam
unloadAudio
unloadFont
unloadHDRImage
unloadImage
unloadVideo
xhrLoader
Functions
RGBEParser
RGBEParser(buffer: ArrayBuffer): object
Parameters
buffer: ArrayBuffer
Returns object
data: Uint8Array
exposure: any
gamma: any
header: any
height: any
width: any
VertexBufferGeometryLoader
VertexBufferGeometryLoader(src: string): void
[VertexBufferGeometryLoader description]
Parameters
src: string
Returns void
_getAlias
_getAlias(src: string, alias?: string): string
Get alias from src resource
Parameters
src: string
Default value alias: string = ""
Returns string
: Src if alias undefined. Otherwise, alias.
loadAudio
loadAudio(clipName: string, alias?: string): void
[loadAudio description]
Parameters
clipName: string
Default value alias: string = ""
Returns void
loadCubeMap
loadCubeMap(directorySrc: string): void
[loadCubeMap description]
Parameters
directorySrc: string
Returns void
loadFont
loadFont(fontSrc: string, alias?: string): void
[loadFont description]
Parameters
fontSrc: string
Default value alias: string = ""
Returns void
loadHDRImage
loadHDRImage(imageSrc: string, alias?: string): void
[loadHDRImage description]
Parameters
imageSrc: string
Default value alias: string = ""
Returns void
loadImage
loadImage(imageSrc: string, alias?: string): void
[loadImage description]
Parameters
imageSrc: string
Default value alias: string = ""
Returns void
loadVideo
loadVideo(videoSrc: string, alias?: string): void
[loadVideo description]
Parameters
videoSrc: string
Default value alias: string = ""
Returns void
loadWebCam
loadWebCam(): void
[loadWebCam description]
Returns void
unloadAudio
unloadAudio(clipName: string): void
[unloadAudio description]
Parameters
clipName: string
Returns void
unloadFont
unloadFont(fontSrc: string): void
[unloadFont description]
Parameters
fontSrc: string
Returns void
unloadHDRImage
unloadHDRImage(imageSrc: string): void
[unloadHDRImage description]
Parameters
imageSrc: string
Returns void
unloadImage
unloadImage(imageSrc: string): void
[unloadImage description]
Parameters
imageSrc: string
Returns void
unloadVideo
unloadVideo(videoSrc: string): void
[unloadVideo description]
Parameters
videoSrc: string
Returns void
xhrLoader
xhrLoader(url: string, sync?: boolean, responseType?: string, onLoad: any, onError?: (Anonymous function)): void
[xhrLoader description]
Parameters
url: string
Default value sync: boolean = true
Default value responseType: string = "arraybuffer"
onLoad: any
Default value onError: (Anonymous function) = () => { /**/ }
= () => { } [description]
Returns void
