Monkey Brush: GUI
Module: dat
Class GUI
Hierarchy
GUI
Index
Constructors
constructor
Properties
___controllers
___folders
domElement
Methods
add
addColor
addFolder
close
open
remember
Constructors
constructor
new GUI(option?: GUIParams): GUI
Parameters
Optional option: GUIParams
Returns GUI
Properties
___controllers
___controllers: GUIController[]
___folders
___folders: GUI[]
domElement
domElement: HTMLElement
Methods
add
add(target: Object, propName: string): GUIController
add(target: Object, propName: string, min: number, max: number): GUIController
add(target: Object, propName: string, status: boolean): GUIController
add(target: Object, propName: string, items: string[]): GUIController
add(target: Object, propName: string, items: number[]): GUIController
add(target: Object, propName: string, items: Object): GUIController
Parameters
target: Object
propName: string
Returns GUIController
Parameters
target: Object
propName: string
min: number
max: number
Returns GUIController
Parameters
target: Object
propName: string
status: boolean
Returns GUIController
Parameters
target: Object
propName: string
items: string[]
Returns GUIController
Parameters
target: Object
propName: string
items: number[]
Returns GUIController
Parameters
target: Object
propName: string
items: Object
Returns GUIController
addColor
addColor(target: Object, propName: string): GUIController
addColor(target: Object, propName: string, color: string): GUIController
addColor(target: Object, propName: string, rgba: number[]): GUIController
addColor(target: Object, propName: string, hsv: object): GUIController
Parameters
target: Object
propName: string
Returns GUIController
Parameters
target: Object
propName: string
color: string
Returns GUIController
Parameters
target: Object
propName: string
rgba: number[]
Returns GUIController
Parameters
target: Object
propName: string
hsv: object
h: number
s: number
v: number
Returns GUIController
addFolder
addFolder(propName: string): GUI
Parameters
propName: string
Returns GUI
close
close(): void
Returns void
open
open(): void
Returns void
remember
remember(target: Object): void
Parameters
target: Object
Returns void
