Monkey Brush: NullLayout
Module: log4javascript
Class NullLayout
The most basic layout. NullLayout's format() methods performs no formatting at all and simply returns the message logged.
Hierarchy
Layout
NullLayout
Index
Constructors
constructor
Methods
allowBatching
format
formatWithException
getContentType
getDataValues
hasCustomFields
ignoresThrowable
setCustomField
setKeys
Constructors
constructor
new NullLayout(): NullLayout
Constructor
Returns NullLayout
Methods
allowBatching
allowBatching(): boolean
Inherited from Layout.allowBatching
Returns whether the layout's output is suitable for batching. JsonLayout and XmlLayout are the only built-in layouts that return true for this method.
Returns boolean
format
format(loggingEvent: LoggingEvent): string
Inherited from Layout.format
Formats the log message. You should override this method in your own layouts.
Parameters
loggingEvent: LoggingEvent
Returns string
formatWithException
formatWithException(loggingEvent: LoggingEvent): string
Inherited from Layout.formatWithException
Parameters
loggingEvent: LoggingEvent
Returns string
getContentType
getContentType(): string
Inherited from Layout.getContentType
Returns the content type of the output of the layout.
Returns string
getDataValues
getDataValues(loggingEvent: LoggingEvent): Array<any>
Inherited from Layout.getDataValues
Used internally by log4javascript in constructing formatted output for some layouts.
Parameters
loggingEvent: LoggingEvent
Returns Array<any>
hasCustomFields
hasCustomFields(): boolean
Inherited from Layout.hasCustomFields
Returns whether the layout has any custom fields.
Returns boolean
ignoresThrowable
ignoresThrowable(): boolean
Inherited from Layout.ignoresThrowable
Returns whether the layout ignores an error object in a logging event passed to its format method.
Returns boolean
setCustomField
setCustomField(name: string, value: string): string
Inherited from Layout.setCustomField
Some layouts (JsonLayout, HttpPostDataLayout, PatternLayout and XmlLayout) allow you to set custom fields (e.g. a session id to send to the server) to the formatted output. Use this method to set a custom field. If there is already a custom field with the specified name, its value will be updated with value.
Parameters
name: string
Name of the custom property you wish to be included in the formmtted output.
value: string
Value of the custom property you wish to be included in the formatted output.
Returns string
setKeys
setKeys(loggerKey: string, timeStampKey: string, levelKey: string, messageKey: string, exceptionKey: string, urlKey: string): void
Inherited from Layout.setKeys
This method is used to change the default keys used to create formatted name-value pairs for the properties of a log message, for layouts that do this. These layouts are JsonLayout and HttpPostDataLayout.
Parameters
loggerKey: string
Parameter to use for the log message's logger name. Default is logger.
timeStampKey: string
Parameter to use for the log message's timestamp. Default is timestamp.
levelKey: string
Parameter to use for the log message's level. Default is level.
messageKey: string
Parameter to use for the message itself. Default is message.
exceptionKey: string
Parameter to use for the log message's error (exception). Default is exception.
urlKey: string
Parameter to use for the current page URL. Default is url.
Returns void
