Monkey Brush: InPageAppender
Module: log4javascript
Class InPageAppender
Logs messages to a console window in the page. The console is identical to that used by the PopUpAppender, except for the absence of a 'Close' button.
Hierarchy
Appender
InPageAppender
Index
Constructors
constructor
Methods
addCommandLineFunction
addCssProperty
append
clear
close
doAppend
evalCommandAndAppend
focus
focusCommandLine
focusSearch
getCommandLayout
getCommandLineObjectExpansionDepth
getCommandWindow
getHeight
getLayout
getMaxMessages
getThreshold
getWidth
hide
isInitiallyMinimized
isNewestMessageAtTop
isScrollToLatestMessage
isShowCommandLine
isVisible
setCommandLayout
setCommandLineObjectExpansionDepth
setCommandWindow
setHeight
setInitiallyMinimized
setLayout
setMaxMessages
setNewestMessageAtTop
setScrollToLatestMessage
setShowCommandLine
setThreshold
setWidth
show
toString
Constructors
constructor
new InPageAppender(container: HTMLElement, lazyInit?: boolean, initiallyMinimized?: boolean, useDocumentWrite?: boolean, width?: number, height?: number): InPageAppender
Constructor
Parameters
container: HTMLElement
The container element for the console window. This should be an HTML element.
Optional lazyInit: boolean
Set this to true to create the console only when the first log message reaches the appender. Otherwise, the console is initialized as soon as the appender is created. If not specified, defaults to true.
Optional initiallyMinimized: boolean
Whether the console window should start off hidden / minimized. If not specified, defaults to false
Optional useDocumentWrite: boolean
Specifies how the console window is created. By default, the console window is created dynamically using document's write method. This has the advantage of keeping all the code in one single JavaScript file. However, if your page sets document.domain then the browser prevents script access to a window unless it too has the same value set for document.domain. To get round this issue, you can set useDocumentWrite to false and log4javascript will instead use the external HTML file console.html (or console_uncompressed.html if you're using an uncompressed version of log4javascript.js), which must be placed in the same directory as your log4javascript.js file. In general it's simpler to use the document.write method, so unless your page needs to set document.domain, useDocumentWrite should be set to true. If not specified, defaults to true.
Optional width: number
The width of the console window. Any valid CSS length may be used. If not specified, defaults to 100%.
Optional height: number
The height of the console window. Any valid CSS length may be used. If not specified, defaults to 250px.
Returns InPageAppender
Methods
addCommandLineFunction
addCommandLineFunction(functionName: string, commandLineFunction: function): void
Adds a function with the name specified to the list of functions available on the command line. This feature may be used to add custom functions to the command line.
Parameters
functionName: string
commandLineFunction: function
(appender: Appender, args: any, returnValue: object): any
Parameters
appender: Appender
args: any
returnValue: object
appendResult: boolean
isError: boolean
Returns any
Returns void
addCssProperty
addCssProperty(name: string, value: string): void
Sets a CSS style property on the HTML element containing the console iframe.
Parameters
name: string
value: string
Returns void
append
append(loggingEvent: LoggingEvent): void
Inherited from Appender.append
Appender-specific method to append a log message. Every appender object should implement this method.
Parameters
loggingEvent: LoggingEvent
Returns void
clear
clear(): void
Clears all messages from the console window.
Returns void
close
close(): void
Closes the pop-up window.
Returns void
doAppend
doAppend(loggingEvent: LoggingEvent): void
Inherited from Appender.doAppend
Checks the logging event's level is at least as severe as the appender's threshold and calls the appender's append method if so. This method should not in general be used directly or overridden.
Parameters
loggingEvent: LoggingEvent
Returns void
evalCommandAndAppend
evalCommandAndAppend(expr: string): void
Evaluates the expression and appends the result to the console.
Parameters
expr: string
Returns void
focus
focus(): void
Brings the console window to the top and gives it the focus.
Returns void
focusCommandLine
focusCommandLine(): void
Brings the console window to the top and gives the focus to the command line.
Returns void
focusSearch
focusSearch(): void
Brings the console window to the top and gives the focus to the search box.
Returns void
getCommandLayout
getCommandLayout(): Layout
Returns the layout used to format the output for commands typed into the command line. The default value is a PatternLayout with pattern string %m
Returns Layout
getCommandLineObjectExpansionDepth
getCommandLineObjectExpansionDepth(): number
Returns the number of levels to expand when an object value is logged to the console. Each property of an object above this threshold will be expanded if it is itself an object or array, otherwise its string representation will be displayed. Default value is 1 (i.e. the properties of the object logged will be displayed in their string representation but not expanded).
Returns number
getCommandWindow
getCommandWindow(): Window
Returns a reference to the window in which commands typed into the command line are currently being executed.
Returns Window
getHeight
getHeight(): number
Returns the outer height of the console window.
Returns number
getLayout
getLayout(): Layout
Inherited from Appender.getLayout
Returns the appender's layout.
Returns Layout
getMaxMessages
getMaxMessages(): number
Returns the largest number of messages displayed and stored by the console window.
Returns number
getThreshold
getThreshold(): Level
Inherited from Appender.getThreshold
Returns the appender's threshold.
Returns Level
getWidth
getWidth(): number
Returns the outer width of the console window.
Returns number
hide
hide(): void
Hides / minimizes the console window.
Returns void
isInitiallyMinimized
isInitiallyMinimized(): boolean
Returns whether the console window starts off hidden / minimized.
Returns boolean
isNewestMessageAtTop
isNewestMessageAtTop(): boolean
Returns whether new log messages are displayed at the top of the pop-up window. Default value is false (i.e. log messages are appended to the bottom of the window).
Returns boolean
isScrollToLatestMessage
isScrollToLatestMessage(): boolean
Returns whether the pop-up window scrolls to display the latest log message when a new message is logged. Default value is true.
Returns boolean
isShowCommandLine
isShowCommandLine(): boolean
Returns whether the console includes a command line. Default value is true.
Returns boolean
isVisible
isVisible(): boolean
Returns whether the console window is currently visible.
Returns boolean
setCommandLayout
setCommandLayout(commandLayout: Layout): void
Sets the layout used to format the output for commands typed into the command line.
Parameters
commandLayout: Layout
Returns void
setCommandLineObjectExpansionDepth
setCommandLineObjectExpansionDepth(expansionDepth: number): void
Sets the number of levels to expand when an object value is logged to the console.
Parameters
expansionDepth: number
Returns void
setCommandWindow
setCommandWindow(commandWindow: Window): void
Sets the window in which commands typed into the command line are executed.
Parameters
commandWindow: Window
Returns void
setHeight
setHeight(height: number): void
Sets the outer height of the console window. Any valid CSS length may be used.
Parameters
height: number
Returns void
setInitiallyMinimized
setInitiallyMinimized(initiallyMinimized: boolean): void
Sets whether the console window should start off hidden / minimized.
Parameters
initiallyMinimized: boolean
Returns void
setLayout
setLayout(layout: Layout): void
Inherited from Appender.setLayout
Sets the appender's layout.
Parameters
layout: Layout
Returns void
setMaxMessages
setMaxMessages(maxMessages: number): void
Sets the largest number of messages displayed and stored by the console window. Set this to null to make this number unlimited.
Parameters
maxMessages: number
Returns void
setNewestMessageAtTop
setNewestMessageAtTop(newestMessageAtTop: boolean): void
Sets whether to display new log messages at the top inside the pop-up window.
Parameters
newestMessageAtTop: boolean
Returns void
setScrollToLatestMessage
setScrollToLatestMessage(scrollToLatestMessage: boolean): void
Sets whether to scroll the pop-up window to display the latest log message when a new message is logged.
Parameters
scrollToLatestMessage: boolean
Returns void
setShowCommandLine
setShowCommandLine(showCommandLine: boolean): void
Sets whether the console includes a command line.
Parameters
showCommandLine: boolean
Returns void
setThreshold
setThreshold(level: Level): void
Inherited from Appender.setThreshold
Sets the appender's threshold. Log messages of level less severe than this threshold will not be logged.
Parameters
level: Level
Returns void
setWidth
setWidth(width: number): void
Sets the outer width of the console window. Any valid CSS length may be used.
Parameters
width: number
Returns void
show
show(): void
Shows / unhides the console window.
Returns void
toString
toString(): string
Inherited from Appender.toString
Returns a string representation of the appender. Every appender object should implement this method.
Returns string
