Monkey Brush: AlertAppender
Module: log4javascript
Class AlertAppender
Displays a log message as a JavaScript alert.
Hierarchy
Appender
AlertAppender
Index
Constructors
constructor
Methods
append
doAppend
getLayout
getThreshold
setLayout
setThreshold
toString
Constructors
constructor
new AlertAppender(): AlertAppender
Constructor
Returns AlertAppender
Methods
append
append(loggingEvent: LoggingEvent): void
Inherited from Appender.append
Appender-specific method to append a log message. Every appender object should implement this method.
Parameters
loggingEvent: LoggingEvent
Returns void
doAppend
doAppend(loggingEvent: LoggingEvent): void
Inherited from Appender.doAppend
Checks the logging event's level is at least as severe as the appender's threshold and calls the appender's append method if so. This method should not in general be used directly or overridden.
Parameters
loggingEvent: LoggingEvent
Returns void
getLayout
getLayout(): Layout
Inherited from Appender.getLayout
Returns the appender's layout.
Returns Layout
getThreshold
getThreshold(): Level
Inherited from Appender.getThreshold
Returns the appender's threshold.
Returns Level
setLayout
setLayout(layout: Layout): void
Inherited from Appender.setLayout
Sets the appender's layout.
Parameters
layout: Layout
Returns void
setThreshold
setThreshold(level: Level): void
Inherited from Appender.setThreshold
Sets the appender's threshold. Log messages of level less severe than this threshold will not be logged.
Parameters
level: Level
Returns void
toString
toString(): string
Inherited from Appender.toString
Returns a string representation of the appender. Every appender object should implement this method.
Returns string
