my-project: LoggingEvent
Module: log4javascript
Class LoggingEvent
Logging event.
Hierarchy
LoggingEvent
Index
Properties
exception
getCombinedMessages
getThrowableStrRep
level
logger
messages
milliseconds
timeStamp
timeStampInMilliseconds
timeStampInSeconds
toString
Properties
exception
exception: Error
getCombinedMessages
getCombinedMessages: function
Type declaration
(): string
Returns string
getThrowableStrRep
getThrowableStrRep: function
Type declaration
(): string
Returns string
level
level: Level
logger
logger: Logger
messages
messages: any[]
milliseconds
milliseconds: number
timeStamp
timeStamp: Date
timeStampInMilliseconds
timeStampInMilliseconds: number
timeStampInSeconds
timeStampInSeconds: number
toString
toString: function
Type declaration
(): string
Returns string
