Monkey Brush: Logger
Module: log4javascript
Class Logger
It is possible to have multiple loggers in log4javascript. For example, you may wish to have a logger for debugging purposes that logs messages to a pop-up window and a separate logger that reports any client-side application errors to the server via Ajax. From version 1.4, log4javascript has hierarchical loggers, implemented in the same way as log4j. In summary, you specify a logger's parent logger by means of a dot between the parent logger name and the child logger name. Therefore the logger tim.app.security inherits from tim.app, which in turn inherits from tim which, finally, inherits from the root logger. What inheritance means for a logger is that in the absence of a threshold level set specifically on the logger it inherits its level from its parent; also, a logger inherits all its parent's appenders (this is known as appender additivity in log4j. This behaviour can be enabled or disabled via setAdditivity(). See below). In the above example, if the root logger has a level of DEBUG and one appender, each of the loggers tim.app.security, tim.app and tim would inherit the root level's appender. If, say, tim.app's threshold level was set to WARN, tim's effective level would remain at DEBUG (inherited from the root logger) while tim.app.security's effective level would be WARN, inherited from tim.app. The important thing to note is that appenders accumulate down the logger hierarchy while levels are simply inherited from the nearest ancestor with a threshold level set. For a detailed explanation of the logger hierarchy, see the log4j manual.
Hierarchy
Logger
Index
Properties
name
Methods
addAppender
assert
debug
error
fatal
getAdditivity
getEffectiveLevel
getLevel
group
groupEnd
info
isDebugEnabled
isEnabledFor
isErrorEnabled
isFatalEnabled
isInfoEnabled
isTraceEnabled
isWarnEnabled
log
removeAllAppenders
removeAppender
setAdditivity
setLevel
time
timeEnd
trace
warn
Properties
name
name: string
Methods
addAppender
addAppender(appender: Appender): void
Adds the given appender.
Parameters
appender: Appender
Returns void
assert
assert(expr: any): void
Asserts the given expression is true or evaluates to true. If so, nothing is logged. If not, an error is logged at the ERROR level.
Parameters
expr: any
Returns void
debug
debug(...messages: any[]): void
Logs one or more messages and optionally an error at level DEBUG.
Parameters
Rest ...messages: any[]
Returns void
error
error(...messages: any[]): void
Logs one or more messages and optionally an error at level ERROR.
Parameters
Rest ...messages: any[]
Returns void
fatal
fatal(...messages: any[]): void
Logs one or more messages and optionally an error at level FATAL.
Parameters
Rest ...messages: any[]
Returns void
getAdditivity
getAdditivity(): boolean
Returns whether additivity is enabled for this logger.
Returns boolean
getEffectiveLevel
getEffectiveLevel(): Level
Returns the level at which the logger is operating. This is either the level explicitly set on the logger or, if no level has been set, the effective level of the logger's parent.
Returns Level
getLevel
getLevel(): Level
Returns the level explicitly set for this logger or null if none has been set.
Returns Level
group
group(name: string, initiallyExpanded?: boolean): void
Starts a new group of log messages. In appenders that support grouping (currently PopUpAppender and InPageAppender), a group appears as an expandable section in the console, labelled with the name specified. Specifying initiallyExpanded determines whether the group starts off expanded (the default is true). Groups may be nested.
Parameters
name: string
Optional initiallyExpanded: boolean
Returns void
groupEnd
groupEnd(): void
Ends the current group. If there is no group then this function has no effect.
Returns void
info
info(...messages: any[]): void
Logs one or more messages and optionally an error at level INFO.
Parameters
Rest ...messages: any[]
Returns void
isDebugEnabled
isDebugEnabled(): boolean
Returns whether the logger is enabled for DEBUG messages.
Returns boolean
isEnabledFor
isEnabledFor(level: Level, exception: Error): boolean
Returns whether the logger is enabled for the specified level.
Parameters
level: Level
exception: Error
Returns boolean
isErrorEnabled
isErrorEnabled(): boolean
Returns whether the logger is enabled for ERROR messages.
Returns boolean
isFatalEnabled
isFatalEnabled(): boolean
Returns whether the logger is enabled for FATAL messages.
Returns boolean
isInfoEnabled
isInfoEnabled(): boolean
Returns whether the logger is enabled for INFO messages.
Returns boolean
isTraceEnabled
isTraceEnabled(): boolean
Returns whether the logger is enabled for TRACE messages.
Returns boolean
isWarnEnabled
isWarnEnabled(): boolean
Returns whether the logger is enabled for WARN messages.
Returns boolean
log
log(level: Level, params: any[]): void
Generic logging method used by wrapper methods such as debug, error etc.
Parameters
level: Level
params: any[]
Returns void
removeAllAppenders
removeAllAppenders(): void
Clears all appenders for the current logger.
Returns void
removeAppender
removeAppender(appender: Appender): void
Removes the given appender.
Parameters
appender: Appender
Returns void
setAdditivity
setAdditivity(additivity: boolean): void
Sets whether appender additivity is enabled (the default) or disabled. If set to false, this particular logger will not inherit any appenders form its ancestors. Any descendant of this logger, however, will inherit from its ancestors as normal, unless its own additivity is explicitly set to false. Default value is true.
Parameters
additivity: boolean
Returns void
setLevel
setLevel(level: Level): void
Sets the level. Log messages of a lower level than level will not be logged. Default value is DEBUG.
Parameters
level: Level
Returns void
time
time(name: string, level?: Level): void
Starts a timer with name name. When the timer is ended with a call to timeEnd using the same name, the amount of time that has elapsed in milliseconds since the timer was started is logged at level level. If not level is supplied, the level defaults to INFO.
Parameters
name: string
Optional level: Level
Returns void
timeEnd
timeEnd(name: string): void
Ends the timer with name name and logs the time elapsed.
Parameters
name: string
Returns void
trace
trace(...messages: any[]): void
Logs one or more messages and optionally an error at level TRACE.
Parameters
Rest ...messages: any[]
Returns void
warn
warn(...messages: any[]): void
Logs one or more messages and optionally an error at level WARN.
Parameters
Rest ...messages: any[]
Returns void
