my-project: AjaxAppender
Module: log4javascript
Class AjaxAppender
A flexible appender that asynchronously sends log messages to a server via HTTP. The default configuration is to send each log message as a separate HTTP post request to the server using an HttpPostDataLayout, without waiting for a response before sending any subsequent requests.
Hierarchy
Appender
AjaxAppender
Index
Constructors
constructor
Methods
addHeader
append
doAppend
getBatchSize
getHeaders
getLayout
getPostVarName
getSessionId
getThreshold
getTimerInterval
isSendAllOnUnload
isTimed
isWaitForResponse
sendAll
setBatchSize
setFailCallback
setLayout
setPostVarName
setRequestSuccessCallback
setSendAllOnUnload
setSessionId
setThreshold
setTimed
setTimerInterval
setWaitForResponse
toString
Constructors
constructor
new AjaxAppender(url: string, withCredentials?: boolean): AjaxAppender
Constructor
Parameters
url: string
The URL to which log messages should be sent. Note that this is subject to the usual Ajax restrictions: the URL should be in the same domain as that of the page making the request.
Optional withCredentials: boolean
Specifies whether cookies should be sent with each request.
Returns AjaxAppender
Methods
addHeader
addHeader(name: string, value: string): void
Adds an HTTP header that is sent with each request.
Parameters
name: string
value: string
Returns void
append
append(loggingEvent: LoggingEvent): void
Inherited from Appender.append
Appender-specific method to append a log message. Every appender object should implement this method.
Parameters
loggingEvent: LoggingEvent
Returns void
doAppend
doAppend(loggingEvent: LoggingEvent): void
Inherited from Appender.doAppend
Checks the logging event's level is at least as severe as the appender's threshold and calls the appender's append method if so. This method should not in general be used directly or overridden.
Parameters
loggingEvent: LoggingEvent
Returns void
getBatchSize
getBatchSize(): number
Returns the number of log messages sent in each request. See above for more details.
Returns number
getHeaders
getHeaders(): Array<object>
Returns an array of the additional headers that are sent with each HTTP request. Each array item is an object with properties name and value.
Returns Array<object>
getLayout
getLayout(): Layout
Inherited from Appender.getLayout
Returns the appender's layout.
Returns Layout
getPostVarName
getPostVarName(): string
Returns the post variable name whose value will the formatted log message(s) for each request.
Returns string
getSessionId
getSessionId(): string
Returns the session id sent to the server each time a request is made.
Returns string
getThreshold
getThreshold(): Level
Inherited from Appender.getThreshold
Returns the appender's threshold.
Returns Level
getTimerInterval
getTimerInterval(): number
Returns the length of time in milliseconds between each sending of queued log messages. See above for more details.
Returns number
isSendAllOnUnload
isSendAllOnUnload(): boolean
Returns whether all remaining unsent log messages are sent to the server when the page unloads.
Returns boolean
isTimed
isTimed(): boolean
Returns whether log messages are sent to the server at regular, timed intervals.
Returns boolean
isWaitForResponse
isWaitForResponse(): boolean
Returns whether the appender waits for a response from a previous HTTP request from this appender before sending the next log message / batch of messages.
Returns boolean
sendAll
sendAll(): void
Sends all log messages in the queue. If log messages are batched then only completed batches are sent.
Returns void
setBatchSize
setBatchSize(batchSize: number): void
Sets the number of log messages to send in each request. If not specified, defaults to 1.
Parameters
batchSize: number
Returns void
setFailCallback
setFailCallback(failCallback: function): void
Sets the function that is called whenever any kind of failure occurs in the appender, including browser deficiencies or configuration errors (e.g. supplying a non-existent URL to the appender). This feature can be used to handle AjaxAppender-specific errors. A single parameter, message, is passed to the callback function. This is the error-specific message that caused the failure.
Parameters
failCallback: function
(message: string): void
Parameters
message: string
Returns void
Returns void
setLayout
setLayout(layout: Layout): void
Inherited from Appender.setLayout
Sets the appender's layout.
Parameters
layout: Layout
Returns void
setPostVarName
setPostVarName(postVarName: string): void
Sets the post variable name whose value will the formatted log message(s) for each request. Default value is data.
Parameters
postVarName: string
Returns void
setRequestSuccessCallback
setRequestSuccessCallback(requestSuccessCallback: function): void
Sets the function that is called whenever a successful request is made, called at the point at which the response is received. This feature can be used to confirm whether a request has been successful and act accordingly. A single parameter, xmlHttp, is passed to the callback function. This is the XMLHttpRequest object that performed the request.
Parameters
requestSuccessCallback: function
(xmlHttp: XMLHttpRequest): void
Parameters
xmlHttp: XMLHttpRequest
Returns void
Returns void
setSendAllOnUnload
setSendAllOnUnload(sendAllOnUnload: boolean): void
Whether to send all remaining unsent log messages to the server when the page unloads. Since version 1.4.3, the default value is false. Previously the default was true.
Parameters
sendAllOnUnload: boolean
Returns void
setSessionId
setSessionId(sessionId: string): void
Sets the session id sent to the server each time a request is made.
Parameters
sessionId: string
Returns void
setThreshold
setThreshold(level: Level): void
Inherited from Appender.setThreshold
Sets the appender's threshold. Log messages of level less severe than this threshold will not be logged.
Parameters
level: Level
Returns void
setTimed
setTimed(timed: boolean): void
Whether to send log messages to the server at regular, timed intervals. Default value is false.
Parameters
timed: boolean
Returns void
setTimerInterval
setTimerInterval(timerInterval: number): void
Sets the length of time in milliseconds between each sending of queued log messages.
Parameters
timerInterval: number
Returns void
setWaitForResponse
setWaitForResponse(waitForResponse: boolean): void
Sets whether to wait for a response from a previous HTTP request from this appender before sending the next log message / batch of messages. Default value is false.
Parameters
waitForResponse: boolean
Returns void
toString
toString(): string
Inherited from Appender.toString
Returns a string representation of the appender. Every appender object should implement this method.
Returns string
