my-project: App
Module: MB
Class App
Hierarchy
App
Index
Constructors
constructor
Properties
_appFunctions
_resume
cameraUpdateCb
gui
stats
Methods
___init__
___resize__
pause
resume
start
webglVersion
Constructors
constructor
new App(init: IApp, text: any): App
Parameters
init: IApp
text: any
Returns App
Properties
Protected _appFunctions
_appFunctions: IApp
Protected _resume
_resume: boolean = true
Protected cameraUpdateCb
cameraUpdateCb: any
Protected gui
gui: GUI
Protected stats
stats: Stats
Methods
Private ___init__
___init__(text: any): void
Parameters
text: any
Returns void
Protected ___resize__
___resize__(): void
Returns void
pause
pause(): void
Returns void
resume
resume(): void
Returns void
start
start(): this
Returns this
webglVersion
webglVersion(): number
Returns number
