my-project: Context
Module: MB / core
Class Context
alpha: Boolean that indicates if the canvas contains an alpha buffer. depth: Boolean that indicates that the drawing buffer has a depth buffer of at least 16 bits. stencil: Boolean that indicates that the drawing buffer has a stencil buffer of at least 8 bits. antialias: Boolean that indicates whether or not to perform anti-aliasing. premultipliedAlpha: Boolean that indicates that the page compositor will assume the drawing buffer contains colors with pre-multiplied alpha. preserveDrawingBuffer: If the value is true the buffers will not be cleared and will preserve their values until cleared or overwritten by the author. failIfMajorPerformanceCaveat: Boolean that indicates if a context will be created if the system performance is low.
Hierarchy
Context
Index
Properties
_canvas
_gl
webglVersion
Methods
_getContext
_getVendors
getContext
Properties
Static _canvas
_canvas: HTMLCanvasElement = null
Static _gl
_gl: WebGL2RenderingContext = null
Static webglVersion
webglVersion: number = 0
Methods
Static Protected _getContext
_getContext(canvas: HTMLCanvasElement): WebGL2RenderingContext
Parameters
canvas: HTMLCanvasElement
Returns WebGL2RenderingContext
Static Protected _getVendors
_getVendors(): void
Returns void
Static getContext
getContext(canvasName?: string): WebGL2RenderingContext
Parameters
Optional canvasName: string
Returns WebGL2RenderingContext
