my-project: Program
Module: MB / core
Class Program
Program class
class
Program
Hierarchy
Program
Index
Constructors
constructor
Properties
_compiledShader
_fragmentSource
_isLinked
_shaders
_vertexSource
attribLocations
uniformLocations
GL_TABLE
Methods
_compile
_link
addAttributes
addAttributesArgs
addShader
addUniforms
addUniformsArgs
compile
compileShader
destroy
feedbackVarying
id
isLinked
loadAndCompile
loadAndCompileFromText
loadAndCompileWithFile
sendUniform1b
sendUniform1f
sendUniform1i
sendUniform1u
sendUniform2f
sendUniform3f
sendUniform4f
sendUniformMat2
sendUniformMat3
sendUniformMat4
sendUniformVec2
sendUniformVec3
sendUniformVec4
setFooFragment
unifAndAttribs
use
getType
Object literals
GL_TO_GLSL_TYPES
Constructors
constructor
new Program(): Program
Program constructor
Returns Program
Properties
Private _compiledShader
_compiledShader: WebGLProgram
_fragmentSource
_fragmentSource: string
Fragment shader raw code.
type
{string}
Private _isLinked
_isLinked: boolean
Private _shaders
_shaders: Array<WebGLShader>
_vertexSource
_vertexSource: string
Vertex shader raw code.
type
{string}
attribLocations
attribLocations: object
Type declaration
[key: string]: number
uniformLocations
uniformLocations: object
Type declaration
[key: string]: WebGLUniformLocation
Static Protected GL_TABLE
GL_TABLE: any = null
Methods
_compile
_compile(): void
Create shader program and attach vertex and fragment shader.
Returns void
_link
_link(): boolean
Link program to current WebGLRenderingContext.
Returns boolean
True if linked correctly. False otherwise.
addAttributes
addAttributes(attrs: Array<string>): void
Caches a list of attributes using array of strings
Parameters
attrs: Array<string>
Array of string that contains attributes names
Returns void
addAttributesArgs
addAttributesArgs(...attrs: string[]): void
Caches a list of attributes using varying arguments
Parameters
Rest ...attrs: string[]
Returns void
addShader
addShader(shader_: string, type: shader_type, _mode: mode): void
Attach a new shader to this program.
Parameters
shader_: string
String that contains file route, script id or raw shader code.
type: shader_type
Shader type (Vertex or Fragment).
_mode: mode
Shader read mode (from file, from script or raw mode).
Returns void
addUniforms
addUniforms(unifs: Array<string>): void
Caches a list of uniforms using array of strings
Parameters
unifs: Array<string>
Array of string that contains uniforms names
Returns void
addUniformsArgs
addUniformsArgs(...unifs: string[]): void
Caches a list of uniforms using varying arguments
Parameters
Rest ...unifs: string[]
Returns void
compile
compile(): boolean
Compile and link program
Returns boolean
: True if not errors
Private compileShader
compileShader(shaderSource: string, shaderType: number): WebGLShader
Compile shader from shader source.
Parameters
shaderSource: string
Raw shader code.
shaderType: number
Shader type.
Returns WebGLShader
destroy
destroy(): void
Destroy program.
Returns void
feedbackVarying
feedbackVarying(varyings: Array<string>, mode: TFMode): void
Attach transform feedback varying to this program. Only call this before linking program.
Parameters
varyings: Array<string>
Array of string that contains varying attributes.
mode: TFMode
Transform Feedback mode (record mode).
Returns void
id
id(): WebGLProgram
Return internal program identifier
Returns WebGLProgram
[description]
isLinked
isLinked(): boolean
Return if program is linked
Returns boolean
Private loadAndCompile
loadAndCompile(id: string, shaderType: number): WebGLShader
Create shader from HTML shader script
Parameters
id: string
HTML script ID.
shaderType: number
Shader type.
Returns WebGLShader
Private loadAndCompileFromText
loadAndCompileFromText(shaderSource: string, shaderType: number): WebGLShader
Create shader from raw code.
Parameters
shaderSource: string
Raw shader code.
shaderType: number
Shader type.
Returns WebGLShader
Private loadAndCompileWithFile
loadAndCompileWithFile(filePath: string, shaderType: number): WebGLShader
Create shader from file route.
Parameters
filePath: string
File route.
shaderType: number
Shader type.
Returns WebGLShader
sendUniform1b
sendUniform1b(name: string, value: boolean): void
Send uniform boolean value.
Parameters
name: string
Uniform name.
value: boolean
Boolean value.
Returns void
sendUniform1f
sendUniform1f(name: string, value: number): void
Send uniform float value.
Parameters
name: string
Uniform name.
value: number
Float value.
Returns void
sendUniform1i
sendUniform1i(name: string, value: number): void
Send uniform integer value.
Parameters
name: string
Uniform name.
value: number
Integer value.
Returns void
sendUniform1u
sendUniform1u(name: string, value: number): void
Send uniform unsigned integer value.
Parameters
name: string
Uniform name.
value: number
Unsigned integer value.
Returns void
sendUniform2f
sendUniform2f(name: string, x: number, y: number): void
Send two separated uniform floats value.
Parameters
name: string
Uniform name.
x: number
First float value.
y: number
Second float value.
Returns void
sendUniform3f
sendUniform3f(name: string, x: number, y: number, z: number): void
Send three separated uniform floats value.
Parameters
name: string
Uniform name.
x: number
First float value.
y: number
Second float value.
z: number
Third float value.
Returns void
sendUniform4f
sendUniform4f(name: string, x: number, y: number, z: number, w: number): void
Send four separated uniform floats value.
Parameters
name: string
Uniform name.
x: number
First float value.
y: number
Second float value.
z: number
Third float value.
w: number
Fourth float value.
Returns void
sendUniformMat2
sendUniformMat2(name: string, value: Float32Array | Mat2, transpose?: boolean): void
Send uniform mat2.
Parameters
name: string
Uniform name.
value: Float32Array | Mat2
mat2.
Default value transpose: boolean = false
Transpose mat2.
Returns void
sendUniformMat3
sendUniformMat3(name: string, value: Float32Array | Mat3, transpose?: boolean): void
Send uniform mat3.
Parameters
name: string
Uniform name.
value: Float32Array | Mat3
mat3.
Default value transpose: boolean = false
Transpose mat3.
Returns void
sendUniformMat4
sendUniformMat4(name: string, value: Float32Array | Mat4, transpose?: boolean): void
Send uniform mat4.
Parameters
name: string
Uniform name.
value: Float32Array | Mat4
mat4.
Default value transpose: boolean = false
Transpose mat4.
Returns void
sendUniformVec2
sendUniformVec2(name: string, value: Float32Array | Vect2): void
Send uniform vector of float with 2 values.
Parameters
name: string
Uniform name.
value: Float32Array | Vect2
Vector of floats.
Returns void
sendUniformVec3
sendUniformVec3(name: string, value: Float32Array | Vect3): void
Send uniform vector of float with 3 values.
Parameters
name: string
Uniform name.
value: Float32Array | Vect3
Vector of floats.
Returns void
sendUniformVec4
sendUniformVec4(name: string, value: Float32Array | Vect4): void
Send uniform vector of float with 4 values.
Parameters
name: string
Uniform name.
value: Float32Array | Vect4
Vector of floats.
Returns void
setFooFragment
setFooFragment(): void
Add a foo fragment shader. Useful for transform feedback or shadow techniques.
Returns void
unifAndAttribs
unifAndAttribs(): ICachedUnifAttr
Return a object that contains active attributes and uniforms in program.
Returns ICachedUnifAttr
use
use(): void
Active program.
Returns void
Static getType
getType(gl: WebGL2RenderingContext, type: number): string
Return uniform or attribute human readable type.
Parameters
gl: WebGL2RenderingContext
WebGLRenderingContext
type: number
WebGL internal uniform/attribute type.
Returns string
Object literals
Static Protected GL_TO_GLSL_TYPES
GL_TO_GLSL_TYPES: object
BOOL
BOOL: string = "bool"
BOOL_VEC2
BOOL_VEC2: string = "bvec2"
BOOL_VEC3
BOOL_VEC3: string = "bvec3"
BOOL_VEC4
BOOL_VEC4: string = "bvec4"
FLOAT
FLOAT: string = "float"
FLOAT_MAT2
FLOAT_MAT2: string = "Mat2"
FLOAT_MAT2x3
FLOAT_MAT2x3: string = "Mat2x3"
FLOAT_MAT2x4
FLOAT_MAT2x4: string = "Mat2x4"
FLOAT_MAT3
FLOAT_MAT3: string = "Mat3"
FLOAT_MAT3x2
FLOAT_MAT3x2: string = "Mat3x2"
FLOAT_MAT3x4
FLOAT_MAT3x4: string = "Mat3x4"
FLOAT_MAT4
FLOAT_MAT4: string = "Mat4"
FLOAT_MAT4x2
FLOAT_MAT4x2: string = "Mat4x2"
FLOAT_MAT4x3
FLOAT_MAT4x3: string = "Mat4x3"
FLOAT_VEC2
FLOAT_VEC2: string = "vec2"
FLOAT_VEC3
FLOAT_VEC3: string = "vec3"
FLOAT_VEC4
FLOAT_VEC4: string = "vec4"
INT
INT: string = "int"
INT_SAMPLER_2D
INT_SAMPLER_2D: string = "isampler2D"
INT_SAMPLER_2D_ARRAY
INT_SAMPLER_2D_ARRAY: string = "isampler2DArray"
INT_SAMPLER_3D
INT_SAMPLER_3D: string = "isampler3D"
INT_SAMPLER_CUBE
INT_SAMPLER_CUBE: string = "isamplerCube"
INT_VEC2
INT_VEC2: string = "ivec2"
INT_VEC3
INT_VEC3: string = "ivec3"
INT_VEC4
INT_VEC4: string = "ivec4"
SAMPLER_2D
SAMPLER_2D: string = "sampler2D"
SAMPLER_CUBE
SAMPLER_CUBE: string = "samplerCube"
UNSIGNED_INT
UNSIGNED_INT: string = "uint"
UNSIGNED_INT_SAMPLER_2D
UNSIGNED_INT_SAMPLER_2D: string = "usampler2D"
UNSIGNED_INT_SAMPLER_2D_ARRAY
UNSIGNED_INT_SAMPLER_2D_ARRAY: string = "usampler2DArray"
UNSIGNED_INT_SAMPLER_3D
UNSIGNED_INT_SAMPLER_3D: string = "usampler3D"
UNSIGNED_INT_SAMPLER_CUBE
UNSIGNED_INT_SAMPLER_CUBE: string = "usamplerCube"
UNSIGNED_INT_VEC2
UNSIGNED_INT_VEC2: string = "uvec2"
UNSIGNED_INT_VEC3
UNSIGNED_INT_VEC3: string = "uvec3"
UNSIGNED_INT_VEC4
UNSIGNED_INT_VEC4: string = "uvec4"
