my-project: Sampler
Module: MB / core
Class Sampler
Sampler class.
class
Sampler
Sampler Object are objects that stores the sampling parameters for a Texture access inside of a shader.
Hierarchy
Sampler
Index
Constructors
constructor
Properties
_handle
Methods
bind
destroy
getParameter
isValid
parameterf
parameteri
setParams
unbind
Constructors
constructor
new Sampler(): Sampler
Returns Sampler
Properties
_handle
_handle: WebGLSampler
Methods
bind
bind(unit: number): void
Bind (active) sampler
Parameters
unit: number
Specifying the index of the texture to which to bind the sampler
Returns void
destroy
destroy(): void
Destroy sampler object.
Returns void
getParameter
getParameter(name: SamplerParameter): any
Return parameter for this sampler object.
Parameters
name: SamplerParameter
Parameter name
Returns any
isValid
isValid(): boolean
Return if this sampler is a valid sampler.
Returns boolean
parameterf
parameterf(name: SamplerParameter, param: number): void
Set a unique texture parameter
Parameters
name: SamplerParameter
Parameter name
param: number
Parameter value
Returns void
parameteri
parameteri(name: SamplerParameter, param: number): void
Set a unique texture parameter
Parameters
name: SamplerParameter
Parameter name
param: number
Parameter value
Returns void
setParams
setParams(params: SamplerParams): void
Set a list of texture parameters (filters, wraps, LOD, ...)
Parameters
params: SamplerParams
SamplerParams interface
Returns void
unbind
unbind(unit: number): void
Unbind (disable) sampler
Parameters
unit: number
Specifying the index of the texture to which to unbind the sampler
Returns void
