my-project: Query
Module: MB / core
Class Query
Query class.
class
Query
Query Objects are objects that are used for asynchronous queries of certain kinds of information.
Hierarchy
Query
Index
Constructors
constructor
Properties
_handle
Methods
begin
destroy
end
getParameter
getResult
isResultAvailable
oneUse
useAnySamples
useAnySamplesConservative
useTransfFeedbackPrimWritten
Constructors
constructor
new Query(): Query
Query constructor
Returns Query
Properties
Protected _handle
_handle: WebGLQuery
Methods
begin
begin(target: QueryTarget): void
Start the asynchronous query.
Parameters
target: QueryTarget
Indicate which kind of query to begin.
Returns void
destroy
destroy(): void
Delete query object
Returns void
end
end(target: QueryTarget): void
Marks the end of a given query target.
Parameters
target: QueryTarget
Specifying the target of the query.
Returns void
getParameter
getParameter(param: QueryParams): any
Return query param
Parameters
param: QueryParams
Returns any
[description]
getResult
getResult(): number
Return a number containing the query result.
Returns number
Query result (0 or 1)
isResultAvailable
isResultAvailable(): boolean
Return a boolean indicating whether or not a query result is available.
Returns boolean
Query has result now.
oneUse
oneUse(target: QueryTarget, cb: Function): void
Parameters
target: QueryTarget
cb: Function
Returns void
useAnySamples
useAnySamples(cb: Function): void
Parameters
cb: Function
Returns void
useAnySamplesConservative
useAnySamplesConservative(cb: Function): void
Parameters
cb: Function
Returns void
useTransfFeedbackPrimWritten
useTransfFeedbackPrimWritten(cb: Function): void
Parameters
cb: Function
Returns void
