my-project: VertexBuffer
Module: MB / core
Class VertexBuffer
Hierarchy
VertexBuffer
Index
Constructors
constructor
Properties
_buffer
_type
Methods
attribDivisor
bind
bindBufferBase
bufferData
copySub
destroy
getBuffer
getBufferType
unbind
vertexAttribPointer
Constructors
constructor
new VertexBuffer(type?: BufferType): VertexBuffer
Vertex buffer constructor
Parameters
Default value type: BufferType = MB.ctes.BufferType.Array
Returns VertexBuffer
Properties
Protected _buffer
_buffer: WebGLBuffer
[_buffer description]
type
{WebGLBuffer}
Protected _type
_type: BufferType = MB.ctes.BufferType.Array
[_type description]
type
{MB.ctes.BufferType}
Methods
attribDivisor
attribDivisor(position: number, length: number, divisor: number, stride?: number): void
[attribDivisor description]
Parameters
position: number
length: number
divisor: number
Default value stride: number = 0
Returns void
bind
bind(type?: BufferType): void
[bind description]
Parameters
Optional type: BufferType
Returns void
bindBufferBase
bindBufferBase(target: number, index?: number): void
Parameters
target: number
Default value index: number = 0
Returns void
bufferData
bufferData(data: Float32Array | Uint16Array | number, usage?: UsageType): void
[bufferData description]
Parameters
data: Float32Array | Uint16Array | number
Default value usage: UsageType = MB.ctes.UsageType.StaticDraw
Returns void
copySub
copySub(readTarget: number, writeTarget: number, readOffset: number, writeOffset: number, size: number): void
Parameters
readTarget: number
writeTarget: number
readOffset: number
writeOffset: number
size: number
Returns void
destroy
destroy(): void
[destroy description]
Returns void
getBuffer
getBuffer(): WebGLBuffer
[getBuffer description]
Returns WebGLBuffer
[description]
getBufferType
getBufferType(): BufferType
[getBufferType description]
Returns BufferType
[description]
unbind
unbind(): void
[unbind description]
Returns void
vertexAttribPointer
vertexAttribPointer(attribLocation: number, numElems: number, type: number, normalized?: boolean, offset?: number): void
[vertexAttribPointer description]
Parameters
attribLocation: number
numElems: number
type: number
Default value normalized: boolean = false
Default value offset: number = 0
Returns void
