my-project: GlobalState
Module: MB / core
Class GlobalState
GlobalState class
class
GlobalState
This class is used to manage the WebGL state machine through a common API.
Hierarchy
GlobalState
Index
Properties
_bgColor
_blendingEnabled
_blendingMode
_cullingEnabled
_cullingFaceMode
_currentColorClear
_currentColorMask
_currentDepthClear
_currentDepthFunc
_currentDepthMask
_currentLineWidth
_currentStencilClear
_currentStencilFail
_currentStencilFunc
_currentStencilFuncMask
_currentStencilMask
_currentStencilRef
_currentStencilZFail
_currentStencilZPass
_depthEnabled
_scissorsBox
_scissorsEnabled
_stencilEnabled
Methods
getBlendingEquationAlpha
getBlendingEquationRGB
blendingEquationSeparate
clearDepth
clearStencil
depthRange
getCullingMode
getCurrentDepthComparisonFunc
getDepthComparison
getScissorsRectangle
getStencilBackWriteMask
getStencilBits
getStencilFrontWriteMask
getStencilMask
initializeAll
isBlendingEnabled
isCullingEnabled
isDepthEnabled
isDepthMask
isScissorsEnabled
isStencilEnabled
resetColors
resetCulling
resetDepth
resetStencil
setBlendingColor
setBlendingEquation
setBlendingFunc
setBlendingFuncSeparate
setBlendingStatus
setClearColor
setCullingMode
setCullingStatus
setDepthClear
setDepthComparisonFunc
setDepthMask
setDepthStatus
setLineWidth
setMask
setScissorStatus
setScissorsRectangle
setScissorsRectangleBox2D
setStencilClear
setStencilFunc
setStencilMask
setStencilMaskFace
setStencilOp
setStencilTest
Properties
Static _bgColor
_bgColor: Color4
Static _blendingEnabled
_blendingEnabled: boolean = false
Static _blendingMode
_blendingMode: BlendingEq
Static _cullingEnabled
_cullingEnabled: boolean = false
Static _cullingFaceMode
_cullingFaceMode: FaceSide = MB.ctes.FaceSide.FrontAndBack
Static _currentColorClear
_currentColorClear: Color4
Static _currentColorMask
_currentColorMask: Vector4<boolean>
Static _currentDepthClear
_currentDepthClear: any = null
Static _currentDepthFunc
_currentDepthFunc: ComparisonFunc = MB.ctes.ComparisonFunc.LessEqual
Static _currentDepthMask
_currentDepthMask: boolean = false
Static _currentLineWidth
_currentLineWidth: number = 1
Static _currentStencilClear
_currentStencilClear: number = null
Static _currentStencilFail
_currentStencilFail: StencilOp = null
Static _currentStencilFunc
_currentStencilFunc: ComparisonFunc = null
Static _currentStencilFuncMask
_currentStencilFuncMask: number = null
Static _currentStencilMask
_currentStencilMask: number = 0
Static _currentStencilRef
_currentStencilRef: number = null
Static _currentStencilZFail
_currentStencilZFail: StencilOp = null
Static _currentStencilZPass
_currentStencilZPass: StencilOp = null
Static _depthEnabled
_depthEnabled: boolean = false
Static _scissorsBox
_scissorsBox: Box2D = new MB.maths.Box2D()
Static _scissorsEnabled
_scissorsEnabled: boolean = false
Static _stencilEnabled
_stencilEnabled: boolean = false
Methods
getBlendingEquationAlpha
getBlendingEquationAlpha(): BlendingEq
Returns BlendingEq
getBlendingEquationRGB
getBlendingEquationRGB(): BlendingEq
Returns BlendingEq
Static blendingEquationSeparate
blendingEquationSeparate(modeRGB: BlendingEq, modeAlpha: BlendingEq): void
Set the RGB blend equation and the alpha blend equation separately
Parameters
modeRGB: BlendingEq
Specifies the RGB blend equation, how thered, green, and blue components of the source and destination colors are combined.
modeAlpha: BlendingEq
Specifies the alpha blend equation, how the alpha component of the source and destination colors are combined.
Returns void
Static clearDepth
clearDepth(): void
Clear depth buffer.
Returns void
Static clearStencil
clearStencil(): void
Clear stencil values
Returns void
Static depthRange
depthRange(znear?: number, zfar?: number): void
Specify mapping of depth values from normalized device coordinates to window coordinates.
Parameters
Default value znear: number = 0
Default value zfar: number = 1
Returns void
Static getCullingMode
getCullingMode(): FaceSide
Get current cullFace mode
Returns FaceSide
: Current cullFace mode
Static getCurrentDepthComparisonFunc
getCurrentDepthComparisonFunc(): ComparisonFunc
Returns ComparisonFunc
Static getDepthComparison
getDepthComparison(): ComparisonFunc
Returns ComparisonFunc
Static getScissorsRectangle
getScissorsRectangle(): Box2D
Get scissor rectangle in use.
Returns Box2D
: Scissor box size
Static getStencilBackWriteMask
getStencilBackWriteMask(): number
Get back write mask
Returns number
Static getStencilBits
getStencilBits(): number
Get stencil bits
Returns number
Static getStencilFrontWriteMask
getStencilFrontWriteMask(): number
Get front write mask
Returns number
Static getStencilMask
getStencilMask(mask: number): number
Parameters
mask: number
Returns number
Static initializeAll
initializeAll(): void
Returns void
Static isBlendingEnabled
isBlendingEnabled(): boolean
Checks if blending is activated
Returns boolean
True if activated
Static isCullingEnabled
isCullingEnabled(): boolean
Checks if cullFace is activated
Returns boolean
: True if activated
Static isDepthEnabled
isDepthEnabled(): boolean
Checks if depth test is activated
Returns boolean
: True if activated
Static isDepthMask
isDepthMask(): boolean
Returns boolean
Static isScissorsEnabled
isScissorsEnabled(): boolean
Checks if scissor test is activated
Returns boolean
: True if activated
Static isStencilEnabled
isStencilEnabled(): boolean
Checks if stencil test is activated
Returns boolean
True if activated
Static resetColors
resetColors(): void
Returns void
Static resetCulling
resetCulling(): void
Returns void
Static resetDepth
resetDepth(): void
Returns void
Static resetStencil
resetStencil(): void
Returns void
Static setBlendingColor
setBlendingColor(red?: number, green?: number, blue?: number, alpha?: number): void
Set the blend color
Parameters
Default value red: number = 0
Default value green: number = 0
Default value blue: number = 0
Default value alpha: number = 0
Returns void
Static setBlendingEquation
setBlendingEquation(mode: BlendingEq): void
Specify the equation used for both the RGB blend equation and the Alpha blend equation
Parameters
mode: BlendingEq
Specifies how source and destination colors are combined
Returns void
Static setBlendingFunc
setBlendingFunc(sfactor?: BlendingType, dfactor?: BlendingType): void
Specify pixel arithmetic.
Parameters
Default value sfactor: BlendingType = MB.ctes.BlendingType.One
Specifies how the red, green, blue, and alpha source blending factors are computed.
Default value dfactor: BlendingType = MB.ctes.BlendingType.Zero
Specifies how the red, green, blue, and alpha destination blending factors are computed.
Returns void
Static setBlendingFuncSeparate
setBlendingFuncSeparate(srcRGB?: BlendingType, dstRGB?: BlendingType, srcAlpha?: BlendingType, dstAlpha?: BlendingType): void
Specify pixel arithmetic for RGB and alpha components separately.
Parameters
Default value srcRGB: BlendingType = MB.ctes.BlendingType.One
Default value dstRGB: BlendingType = MB.ctes.BlendingType.Zero
Specifies how the red, green, and blue destination blending factors are computed.
Default value srcAlpha: BlendingType = MB.ctes.BlendingType.One
Specified how the alpha source blending factor is computed.
Default value dstAlpha: BlendingType = MB.ctes.BlendingType.Zero
Specified how the alpha destination blending factor is computed.
Returns void
Static setBlendingStatus
setBlendingStatus(enabled: boolean): void
Change blending status (eables or disabled)
Parameters
enabled: boolean
Enable/disable blending
Returns void
Static setClearColor
setClearColor(r: number, g: number, b: number, a?: number): void
Set new clear color value
Parameters
r: number
Red channel value
g: number
Green channel value
b: number
Blue channel value
Default value a: number = 1
Alpha channel value
Returns void
Static setCullingMode
setCullingMode(mode: FaceSide): void
Specify whether front/back-facing facets can be culled.
Parameters
mode: FaceSide
Returns void
Static setCullingStatus
setCullingStatus(enabled: boolean): void
Cull face enable/disable
Parameters
enabled: boolean
True if cull face enable
Returns void
Static setDepthClear
setDepthClear(depth: number): void
Parameters
depth: number
Returns void
Static setDepthComparisonFunc
setDepthComparisonFunc(depthFunc: ComparisonFunc): void
Specify the mode used for depth buffer comparisons.
Parameters
depthFunc: ComparisonFunc
Returns void
Static setDepthMask
setDepthMask(mask: boolean): void
Parameters
mask: boolean
Returns void
Static setDepthStatus
setDepthStatus(enabled: boolean): void
Parameters
enabled: boolean
Returns void
Static setLineWidth
setLineWidth(width: number): void
Parameters
width: number
Returns void
Static setMask
setMask(colorMask: Vector4<boolean>): void
Parameters
colorMask: Vector4<boolean>
Returns void
Static setScissorStatus
setScissorStatus(enabled: boolean): void
Parameters
enabled: boolean
Returns void
Static setScissorsRectangle
setScissorsRectangle(x: number, y: number, width: number, height: number): void
Define the scissor box.
Parameters
x: number
y: number
width: number
height: number
Returns void
Static setScissorsRectangleBox2D
setScissorsRectangleBox2D(b: Box2D): void
Define the scissor box.
Parameters
b: Box2D
Returns void
Static setStencilClear
setStencilClear(s: number): void
Parameters
s: number
Returns void
Static setStencilFunc
setStencilFunc(compFun: ComparisonFunc, ref: number, mask: number): void
Set front and back function and reference value for stencil testing
Parameters
compFun: ComparisonFunc
ref: number
Specifies the reference value for the stencil test
mask: number
Specifies a mask that is ANDed with both the reference value and the stored stencil value when the test is done.
Returns void
Static setStencilMask
setStencilMask(mask: number): void
Control the front and back writing of individual bits in the stencil planes
Parameters
mask: number
Specifies a bit mask to enable and disable writing of individual bits in the stencil planes.
Returns void
Static setStencilMaskFace
setStencilMaskFace(face: FaceSide, mask: number): void
Control the front and/or back writing of individual bits in the stencil planes
Parameters
face: FaceSide
Specifies whether the front and/or back stencil writemask is updated
mask: number
Specifies a bit mask to enable and disable writing of individual bits in the stencil planes.
Returns void
Static setStencilOp
setStencilOp(fail: StencilOp, zfail: StencilOp, zpass: StencilOp): void
Set front and back stencil test actions.
Parameters
fail: StencilOp
Action to take when the stencil test fails.
zfail: StencilOp
Stencil action when the stencil test passes, but the depth test fails.
zpass: StencilOp
Specifies the stencil action when both the stencil and depth test passes.
Returns void
Static setStencilTest
setStencilTest(enabled: boolean): void
Parameters
enabled: boolean
Returns void
