my-project: Input
Module: MB / core
Class Input
This class wrap Input
class
core.Input
Hierarchy
Input
Index
Constructors
constructor
Properties
_buttonPreviousState
_instance
_isButtonClicked
_isButtonPressed
_isKeyClicked
_isKeyPressed
_keyPreviusState
_mousePosX
_mousePosY
Methods
_onKeyDown
_onKeyUp
_onMouseDown
_onMouseMove
_onMouseScroll
_onMouseUp
getMousePosX
getMousePosY
initialize
isButtonClicked
isButtonPressed
isKeyClicked
isKeyPressed
update
Constructors
constructor
new Input(): Input
Returns Input
Properties
Static Protected _buttonPreviousState
_buttonPreviousState: Array<boolean> = []
Static Private _instance
_instance: Input
Static Protected _isButtonClicked
_isButtonClicked: Array<boolean> = []
Static Protected _isButtonPressed
_isButtonPressed: Array<boolean> = []
Static Protected _isKeyClicked
_isKeyClicked: Array<boolean> = []
Static Protected _isKeyPressed
_isKeyPressed: Array<boolean> = []
Static Protected _keyPreviusState
_keyPreviusState: Array<boolean> = []
Static Protected _mousePosX
_mousePosX: number = -1
Static Protected _mousePosY
_mousePosY: number = -1
Methods
Static Protected _onKeyDown
_onKeyDown(ev: KeyboardEvent): void
OnKeyDown canvas callback
Parameters
ev: KeyboardEvent
Returns void
Static Protected _onKeyUp
_onKeyUp(ev: KeyboardEvent): void
OnKeyUp canvas callback
Parameters
ev: KeyboardEvent
Returns void
Static Protected _onMouseDown
_onMouseDown(ev: MouseEvent): void
OnMouseDown canvas callback
Parameters
ev: MouseEvent
Returns void
Static Protected _onMouseMove
_onMouseMove(ev: MouseEvent): boolean
OnMouseMove canvas callback
Parameters
ev: MouseEvent
Returns boolean
Static Protected _onMouseScroll
_onMouseScroll(ev: MouseEvent): void
Parameters
ev: MouseEvent
Returns void
Static Protected _onMouseUp
_onMouseUp(ev: MouseEvent): void
OnMouseUp canvas callback
Parameters
ev: MouseEvent
Returns void
Static getMousePosX
getMousePosX(): number
Returns current mouse X position.
Returns number
Mouse X position.
Static getMousePosY
getMousePosY(): number
Returns current mouse Y position
Returns number
Mouse Y position.
Static initialize
initialize(): void
Initialize input
Returns void
Static isButtonClicked
isButtonClicked(button: MouseButton): boolean
Returns if given input button is clicked.
Parameters
button: MouseButton
Button code.
Returns boolean
Static isButtonPressed
isButtonPressed(button: MouseButton): boolean
Returns if given input button is pressed.
Parameters
button: MouseButton
Button code.
Returns boolean
Static isKeyClicked
isKeyClicked(keycode: KeyState): boolean
Returns if given input key is clicked.
Parameters
keycode: KeyState
Key code.
Returns boolean
Static isKeyPressed
isKeyPressed(keycode: KeyState): boolean
Returns if given input key is pressed.
Parameters
keycode: KeyState
Key code.
Returns boolean
Static update
update(): void
Update event
Returns void
