my-project: Framebuffer
Module: MB / core
Class Framebuffer
Framebuffer class
class
Framebuffer
A framebuffer is a collection of buffers that can be used as the destination for rendering.
Hierarchy
Framebuffer
Index
Constructors
constructor
Properties
_attachments
_depth
_handle
_renderBuffer
_size
_valid
Methods
bind
checkStatus
destroy
isValid
onlyBindTextures
rebuild
replaceTexture
unbind
RestoreDefaultFBO
Constructors
constructor
new Framebuffer(textures: Array<Texture>, size: Vect2, depth?: boolean, stencil?: boolean, options?: object): Framebuffer
Parameters
textures: Array<Texture>
size: Vect2
Default value depth: boolean = false
Default value stencil: boolean = false
Default value options: object = {}
Returns Framebuffer
Properties
Protected _attachments
_attachments: Array<Texture>
_depth
_depth: SimpleTexture2D
Protected _handle
_handle: WebGLFramebuffer
_renderBuffer
_renderBuffer: RenderBufferTexture
Protected _size
_size: Vect2
Protected _valid
_valid: boolean = false
Methods
bind
bind(): void
Bind (active) this framebuffer
Returns void
Private checkStatus
checkStatus(status: number): void
Return framebuffer status
Parameters
status: number
Returns void
destroy
destroy(): void
Destroy framebuffer and asociated textures.
Returns void
isValid
isValid(): boolean
Check if framebuffer is valid
Returns boolean
True if correct framebuffer
onlyBindTextures
onlyBindTextures(): void
Bind (active) all textures asociated to this framebuffer
Returns void
rebuild
rebuild(size: Vect2): void
Rebuild framebuffer base in a new size
Parameters
size: Vect2
New framebuffer size
Returns void
replaceTexture
replaceTexture(tex: Texture, attach: number): void
Replace a texture on the other in an existing framebuffer attachment
Parameters
tex: Texture
New texture
attach: number
Attachment index [0, 15]
Returns void
unbind
unbind(): void
Unbind (disable) this framebuffer. Enable default framebuffer
Returns void
Static RestoreDefaultFBO
RestoreDefaultFBO(): void
Enable default framebuffer
Returns void
