my-project: Camera2
Module: MB
Class Camera2
Hierarchy
Camera2
Index
Constructors
constructor
Properties
_updateCamera
fov
front
mouseSensivity
movSpeed
pitch
position
right
timeElapsed
up
worldUp
yaw
Methods
GetOrthoProjectionMatrix
GetPos
GetProjectionMatrix
GetViewMatrix
processKeyboard
processMouseMovement
setHome
update
updateCameraVectors
Constructors
constructor
new Camera2(position?: Vect3, up?: Vect3, yaw?: number, pitch?: number): Camera2
Parameters
Default value position: Vect3 = new MB.maths.Vect3(0, 0, 0)
Default value up: Vect3 = new MB.maths.Vect3(0, 1, 0)
Default value yaw: number = -90.0
Default value pitch: number = 0
Returns Camera2
Properties
Protected _updateCamera
_updateCamera: boolean = false
fov
fov: number = 45
Protected front
front: Vect3
Protected mouseSensivity
mouseSensivity: number = 0.25
Protected movSpeed
movSpeed: number = 0.05
Protected pitch
pitch: number
Protected position
position: Vect3
Protected right
right: Vect3
timeElapsed
timeElapsed: number
Protected up
up: Vect3
Protected worldUp
worldUp: Vect3
Protected yaw
yaw: number
Methods
GetOrthoProjectionMatrix
GetOrthoProjectionMatrix(w: number, h: number): Mat4
Parameters
w: number
h: number
Returns Mat4
GetPos
GetPos(): Vect3
Returns Vect3
GetProjectionMatrix
GetProjectionMatrix(w: number, h: number): Mat4
Parameters
w: number
h: number
Returns Mat4
GetViewMatrix
GetViewMatrix(): Mat4
Returns Mat4
processKeyboard
processKeyboard(direction: number, speed?: number): void
Parameters
direction: number
Default value speed: number = 1
Returns void
processMouseMovement
processMouseMovement(xOffset: number, yOffset: number): void
Parameters
xOffset: number
yOffset: number
Returns void
setHome
setHome(v: Vect3): void
Parameters
v: Vect3
Returns void
update
update(callback: Function): void
Parameters
callback: Function
Returns void
updateCameraVectors
updateCameraVectors(): void
Returns void
