my-project: VertexArray
Module: MB / core
Class VertexArray
Hierarchy
VertexArray
Index
Constructors
constructor
Properties
_handle
Methods
bind
destroy
unbind
isSupported
wrap
Constructors
constructor
new VertexArray(vao?: any): VertexArray
Vertex array constructor
Parameters
Optional vao: any
Returns VertexArray
Properties
Protected _handle
_handle: WebGLVertexArrayObject
[_handle description]
type
{WebGLVertexArrayObject}
Methods
bind
bind(): void
[bind description]
Returns void
destroy
destroy(): void
Destroy vertex array
Returns void
unbind
unbind(): void
[unbind description]
Returns void
Static isSupported
isSupported(): boolean
Check if current context supports VertexArray
Returns boolean
True if current context supports VertexArray
Static wrap
wrap(vao: any): VertexArray
[wrap description]
Parameters
vao: any
Returns VertexArray
