my-project: InstancedInterleavedBuffer
Module: MB / extras
Class InstancedInterleavedBuffer
InstancedInterleavedBuffer class
class
InstancedInterleavedBuffer
Hierarchy
BufferAttribute
InstancedInterleavedBuffer
Index
Constructors
constructor
Properties
_arr
_meshPerAttr
_size
Accessors
array
count
meshPerAttr
size
Methods
getW
getX
getXY
getXYZ
getXYZW
getY
getZ
setW
setX
setXY
setXYZ
setXYZW
setY
setZ
Constructors
constructor
new InstancedInterleavedBuffer(arr: ArrayLike<number>, stride: number, meshPerAttr?: number): InstancedInterleavedBuffer
Overwrites BufferAttribute.constructor
Parameters
arr: ArrayLike<number>
stride: number
Default value meshPerAttr: number = 1
Returns InstancedInterleavedBuffer
Properties
Protected _arr
_arr: ArrayLike<number>
Inherited from BufferAttribute._arr
Protected _meshPerAttr
_meshPerAttr: number
Protected _size
_size: number
Inherited from BufferAttribute._size
Accessors
array
get array(): ArrayLike<number>
Inherited from BufferAttribute.array
Return buffer attribute inner array
Returns ArrayLike<number>
[description]
count
get count(): number
Inherited from BufferAttribute.count
Return total buffer number of elements in the inner array.
Returns number
[description]
meshPerAttr
get meshPerAttr(): number
Returns number
size
get size(): number
Inherited from BufferAttribute.size
Return how many items of the inner array are associated with a particular vect[size].
Returns number
[description]
Methods
getW
getW(index: number): number
Inherited from BufferAttribute.getW
Return w value from specifies vect[size] index
Parameters
index: number
Returns number
[description]
getX
getX(index: number): number
Inherited from BufferAttribute.getX
Return x value from specifies vect[size] index
Parameters
index: number
Returns number
[description]
getXY
getXY(index: number): ArrayLike<number>
Inherited from BufferAttribute.getXY
Return [x, y] values from specifies vect[size] index
Parameters
index: number
Returns ArrayLike<number>
[description]
getXYZ
getXYZ(index: number): ArrayLike<number>
Inherited from BufferAttribute.getXYZ
Return [x, y, z] values from specifies vect[size] index
Parameters
index: number
Returns ArrayLike<number>
[description]
getXYZW
getXYZW(index: number): ArrayLike<number>
Inherited from BufferAttribute.getXYZW
Return [x, y, z, w] values from specifies vect[size] index
Parameters
index: number
Returns ArrayLike<number>
[description]
getY
getY(index: number): number
Inherited from BufferAttribute.getY
Return y value from specifies vect[size] index
Parameters
index: number
Returns number
[description]
getZ
getZ(index: number): number
Inherited from BufferAttribute.getZ
Return z value from specifies vect[size] index
Parameters
index: number
Returns number
[description]
setW
setW(index: number, value: number): void
Inherited from BufferAttribute.setW
Sets the w value from specifies vect[size] index
Parameters
index: number
value: number
Returns void
setX
setX(index: number, value: number): void
Inherited from BufferAttribute.setX
Sets the x value from specifies vect[size] index
Parameters
index: number
value: number
Returns void
setXY
setXY(index: number, xValue: number, yValue: number): void
Inherited from BufferAttribute.setXY
Sets the x and y values from specifies vect[size] index
Parameters
index: number
xValue: number
yValue: number
Returns void
setXYZ
setXYZ(index: number, xValue: number, yValue: number, zValue: number): void
Inherited from BufferAttribute.setXYZ
Sets the x, y and z values from specifies vect[size] index
Parameters
index: number
xValue: number
yValue: number
zValue: number
Returns void
setXYZW
setXYZW(index: number, xValue: number, yValue: number, zValue: number, wValue: number): void
Inherited from BufferAttribute.setXYZW
Sets the x, y, z and w values from specifies vect[size] index
Parameters
index: number
xValue: number
yValue: number
zValue: number
wValue: number
Returns void
setY
setY(index: number, value: number): void
Inherited from BufferAttribute.setY
Sets the y value from specifies vect[size] index
Parameters
index: number
value: number
Returns void
setZ
setZ(index: number, value: number): void
Inherited from BufferAttribute.setZ
Sets the z value from specifies vect[size] index
Parameters
index: number
value: number
Returns void
