my-project: Skybox
Module: MB / extras
Class Skybox
Skybox class
class
Skybox
Hierarchy
Skybox
Index
Constructors
constructor
Properties
_VertexArray
_VertexBuffer
_cubeMapTexture
_prog
Accessors
texture
Methods
_loadCubemap
destroy
render
Constructors
constructor
new Skybox(dir: string, isWebGL2?: boolean): Skybox
Skybox constructor
Parameters
dir: string
Skybox directory (without "/")
Default value isWebGL2: boolean = true
Returns Skybox
Properties
Protected _VertexArray
_VertexArray: VertexArray
Internal MB.core.VertexArray
type
{MB.core.VertexArray}
Protected _VertexBuffer
_VertexBuffer: VertexBuffer
Internal MB.core.VertexBuffer
type
{MB.core.VertexBuffer}
Protected _cubeMapTexture
_cubeMapTexture: CubeMapTexture
Internal CubeMap texture
type
{MB.textures.CubeMapTexture}
Protected _prog
_prog: Program
Internal program that draw skybox
type
{MB.core.Program}
Accessors
texture
get texture(): CubeMapTexture
Return internal CubeMap texture
Returns CubeMapTexture
Methods
Protected _loadCubemap
_loadCubemap(faces: Array<string>): void
Loads all cubemaps faces.
Parameters
faces: Array<string>
Array of image routes.
Returns void
destroy
destroy(): void
Destroy skybox.
Returns void
render
render(view: Mat4, projection: Mat4): void
Render skybox using given view and projetion mat4
Parameters
view: Mat4
View matrix
projection: Mat4
Projection matrix
Returns void
