my-project: Ray
Module: MB / extras
Class Ray
Ray class
class
Ray
Hierarchy
Ray
Index
Constructors
constructor
Properties
_direction
_origin
Accessors
direction
origin
Methods
at
lookAt
Constructors
constructor
new Ray(origin?: Vect3, direction?: Vect3): Ray
Ray constructor.
Parameters
Default value origin: Vect3 = new MB.maths.Vect3()
Default value direction: Vect3 = new MB.maths.Vect3()
Returns Ray
Properties
Protected _direction
_direction: Vect3
Protected _origin
_origin: Vect3
Accessors
direction
get direction(): Vect3
set direction(direction: Vect3): void
Get ray direction.
Returns Vect3
Set ray direction.
Parameters
direction: Vect3
Returns void
origin
get origin(): Vect3
set origin(origin: Vect3): void
Get ray origin point.
Returns Vect3
Set ray origin point.
Parameters
origin: Vect3
New origin point.
Returns void
Methods
at
at(t: number): Vect3
Evaluate ray at t position.
Parameters
t: number
Position to evaluate.
Returns Vect3
New position at t.
lookAt
lookAt(v: Vect3): void
Change the viewing direction of the ray.
Parameters
v: Vect3
Object to look.
Returns void
