my-project: Color4
Module: MB / extras
Class Color4
Color4 class
class
Color4
Hierarchy
Color4
Index
Constructors
constructor
Properties
_color
Accessors
a
b
g
r
Methods
clone
copy
isEquals
setRGBA
toHSL
fromColor3
lerp
Constructors
constructor
new Color4(r: number, g: number, b: number, a: number): Color4
Color4 constructor
Parameters
r: number
Red channel
g: number
Green channel
b: number
Blue channel
a: number
Alpha channel
Returns Color4
Properties
Protected _color
_color: Vect4 = new MB.maths.Vect4(0.0, 0.0, 0.0, 1.0)
Internal array that identifies the color values
Accessors
a
get a(): number
set a(a: number): void
Return alpha channel
Returns number
Set alpha channel
Parameters
a: number
New alpha channel value.
Returns void
b
get b(): number
set b(b: number): void
Return blue channel
Returns number
Set blue channel
Parameters
b: number
New blue channel value.
Returns void
g
get g(): number
set g(g: number): void
Return green channel
Returns number
Set blue channel
Parameters
g: number
New green channel value.
Returns void
r
get r(): number
set r(r: number): void
Return red channel
Returns number
Set blue channel
Parameters
r: number
New red channel value.
Returns void
Methods
clone
clone(): Color4
[clone description]
Returns Color4
[description]
copy
copy(c: Color4): Color4
[copy description]
Parameters
c: Color4
Returns Color4
[description]
isEquals
isEquals(c: Color4): boolean
Check if another color is equals than current color.
Parameters
c: Color4
Another color
Returns boolean
setRGBA
setRGBA(r: number, g: number, b: number, a: number): Color4
Create color for RGBA value
Parameters
r: number
Red channel value
g: number
Green channel value
b: number
Blue channel value
a: number
Alpha channel value
Returns Color4
New color
toHSL
toHSL(): Color4
Convert current color to HSL representation.
Returns Color4
New color using HSL representation.
Static fromColor3
fromColor3(color: Color3): Color4
Parameters
color: Color3
Returns Color4
Static lerp
lerp(minColor: Color4, maxColor: Color4, alpha: number): Color4
Lerp color between two colors using alpha value. The parameter alpha is clamped to the range [0, 1].
Parameters
minColor: Color4
Minimum color.
maxColor: Color4
Maximum color.
alpha: number
Alpha. Clamped to the range [0, 1].
Returns Color4
New color.
