my-project: Color3
Module: MB / extras
Class Color3
Color3 class
class
Color3
Hierarchy
Color3
Index
Constructors
constructor
Properties
_color
Aqua
Beige
Black
Blue
Brown
Cyan
Gold
Indigo
Lavender
Orange
Pink
Purple
Red
White
Yellow
Accessors
b
g
r
Methods
clone
copy
gammaToLinear
getHexadecimal
isEquals
linearToGamma
setRGB
toHSL
createFromHex
fromColor4
getRandomColor
lerp
Constructors
constructor
new Color3(r: number, g: number, b: number): Color3
Color3 constructor
Parameters
r: number
Red channel
g: number
Green channel
b: number
Blue channel
Returns Color3
Properties
Protected _color
_color: Vect3 = new MB.maths.Vect3()
Internal array that identifies the color values
Static Aqua
Aqua: Color3 = Color3.createFromHex(0x00FFFF)
Aqua color
param
Static Beige
Beige: Color3 = Color3.createFromHex(0xF5F5DC)
Beige color
param
Static Black
Black: Color3 = Color3.createFromHex(0x000000)
Black color
param
Static Blue
Blue: Color3 = Color3.createFromHex(0x0000FF)
Blue color
param
Static Brown
Brown: Color3 = Color3.createFromHex(0xA52A2A)
Brown color
param
Static Cyan
Cyan: Color3 = Color3.createFromHex(0x00FFFF)
Cyan color
param
Static Gold
Gold: Color3 = Color3.createFromHex(0xFFD700)
Gold color
param
Static Indigo
Indigo: Color3 = Color3.createFromHex(0x4B0082)
Indigo color
param
Static Lavender
Lavender: Color3 = Color3.createFromHex(0xE6E6FA)
Lavender color
param
Static Orange
Orange: Color3 = Color3.createFromHex(0xFFA500)
Orange color
param
Static Pink
Pink: Color3 = Color3.createFromHex(0xFFC0CB)
Pink color
param
Static Purple
Purple: Color3 = Color3.createFromHex(0x800080)
Purple color
param
Static Red
Red: Color3 = Color3.createFromHex(0xFF0000)
Red color
param
Static White
White: Color3 = Color3.createFromHex(0xFFFFFF)
White color
param
Static Yellow
Yellow: Color3 = Color3.createFromHex(0xFFFF00)
Yellow color
param
Accessors
b
get b(): number
set b(b: number): void
Return blue channel
Returns number
Set blue channel
Parameters
b: number
New blue channel value.
Returns void
g
get g(): number
set g(g: number): void
Return green channel
Returns number
Set green channel
Parameters
g: number
New green channel value.
Returns void
r
get r(): number
set r(r: number): void
Return red channel
Returns number
Set red channel
Parameters
r: number
New red channel value.
Returns void
Methods
clone
clone(): Color3
[clone description]
Returns Color3
[description]
copy
copy(c: Color3): Color3
[copy description]
Parameters
c: Color3
Returns Color3
[description]
gammaToLinear
gammaToLinear(gammaFactor?: number): Color3
Convert current color from gamma to linear range.
Parameters
Default value gammaFactor: number = 2.2
Gamma factor value
Returns Color3
New color generated.
getHexadecimal
getHexadecimal(): number
Return hexadecimal value from current color.
Returns number
Hexadecimal representation of current color.
isEquals
isEquals(c: Color3): boolean
Check if another color is equals than current color.
Parameters
c: Color3
Another color
Returns boolean
linearToGamma
linearToGamma(gammaFactor?: number): Color3
Convert current color from linear to gamma range.
Parameters
Default value gammaFactor: number = 2.2
Gamma factor value
Returns Color3
New color generated.
setRGB
setRGB(r: number, g: number, b: number): Color3
Create color for RGB value.
Parameters
r: number
Red channel value.
g: number
Green channel value.
b: number
Blue channel value.
Returns Color3
New color
toHSL
toHSL(): Color3
Convert current color to HSL representation.
Returns Color3
New color using HSL representation.
Static createFromHex
createFromHex(hex: number): Color3
Create new color using hexadecimal value.
Parameters
hex: number
Hexadecimal value.
Returns Color3
New color generated.
Static fromColor4
fromColor4(color: Color4): Color3
Parameters
color: Color4
Returns Color3
Static getRandomColor
getRandomColor(): Color3
Create random color
Returns Color3
New color generated.
Static lerp
lerp(minColor: Color3, maxColor: Color3, alpha: number): Color3
Lerp color between two colors using alpha value. The parameter alpha is clamped to the range [0, 1].
Parameters
minColor: Color3
Minimum color.
maxColor: Color3
Maximum color.
alpha: number
Alpha. Clamped to the range [0, 1].
Returns Color3
New color generated.
