my-project: PingPong
Module: MB / extras
Class PingPong
PingPong class. This class may be used, for example, for purposes that require a previous step, as the Path Tracing algorithm.
class
PingPong
Hierarchy
PingPong
Index
Constructors
constructor
Properties
_fbo
_flag
_size
_tex1
_tex2
Methods
pingpong
resize
Constructors
constructor
new PingPong(size: Vect2): PingPong
PingProng constructor
Parameters
size: Vect2
Framebuffer/texture size
Returns PingPong
Properties
Protected _fbo
_fbo: Framebuffer
Protected _flag
_flag: boolean
Protected _size
_size: Vect2
Protected _tex1
_tex1: SimpleTexture2D
Protected _tex2
_tex2: SimpleTexture2D
Methods
pingpong
pingpong(): void
Replace textures.
Returns void
resize
resize(size: Vect2): void
Resize ping pong texture
Parameters
size: Vect2
New size
Returns void
