my-project: Axis
Module: MB / extras
Class Axis
Hierarchy
Drawable
Axis
Index
Constructors
constructor
Properties
_geometry
_handle
_indicesLen
_vao
colors
indices
Methods
_createVertices
addBufferArray
addElementArray
createWireframe
render
render2
render3
renderArrayInstance
renderElementInstance
Constructors
constructor
new Axis(dim?: number): Axis
Overwrites Drawable.constructor
Parameters
Default value dim: number = 10
Returns Axis
Properties
Protected _geometry
_geometry: VertexBufferGeometry
Inherited from Drawable._geometry
Protected _handle
_handle: Array<VertexBuffer>
Inherited from Drawable._handle
Protected _indicesLen
_indicesLen: number
Inherited from Drawable._indicesLen
Protected _vao
_vao: VertexArray
Inherited from Drawable._vao
colors
colors: Array<number> = [1, 1, 0, 1,1, 1, 0, 1,0, 1, 0, 1,0, 1, 0, 1,0, 0, 1, 1,0, 0, 1, 1]
indices
indices: Array<number> = [0, 1, 2, 3, 4, 5]
Methods
Private _createVertices
_createVertices(dim: number): Array<number>
Parameters
dim: number
Returns Array<number>
Protected addBufferArray
addBufferArray(attribLocation: number, data: Float32Array, numElems: number, type?: UsageType): VertexBuffer
Inherited from Drawable.addBufferArray
Add Vertex buffer object.
Parameters
attribLocation: number
data: Float32Array
numElems: number
Default value type: UsageType = MB.ctes.UsageType.StaticDraw
Returns VertexBuffer
[description]
Protected addElementArray
addElementArray(data: Uint16Array, type?: UsageType): VertexBuffer
Inherited from Drawable.addElementArray
Add Element buffer object.
Parameters
data: Uint16Array
Default value type: UsageType = MB.ctes.UsageType.StaticDraw
Returns VertexBuffer
createWireframe
createWireframe(): void
Inherited from Drawable.createWireframe
Returns void
render
render(): void
Overwrites Drawable.render
Returns void
render2
render2(): void
Inherited from Drawable.render2
Returns void
render3
render3(): void
Inherited from Drawable.render3
Returns void
renderArrayInstance
renderArrayInstance(numInstances: number): void
Inherited from Drawable.renderArrayInstance
Render with array instance mode
Parameters
numInstances: number
Returns void
renderElementInstance
renderElementInstance(numInstances: number): void
Inherited from Drawable.renderElementInstance
Render with element instance mode
Parameters
numInstances: number
Returns void
