my-project: Clock
Module: MB / extras
Class Clock
Clock class
class
Clock
Hierarchy
Clock
Index
Constructors
constructor
Properties
_autostart
_elapsed
_oldTime
_running
_startTime
Accessors
delta
elapsedTime
Methods
start
stop
Constructors
constructor
new Clock(_autostart?: boolean): Clock
Clock constructor. Used for keeping track of time.
Parameters
Default value _autostart: boolean = true
Returns Clock
Properties
Protected _autostart
_autostart: boolean
Protected _elapsed
_elapsed: number
Hold the time elapsed between the start of the clock to the previous update.
type
{number}
Protected _oldTime
_oldTime: number
Hold the previous time from a update.
type
{number}
Protected _running
_running: boolean
Keeps track whether the clock is running or not.
type
{boolean}
Protected _startTime
_startTime: number
Hold the start time of the clock.
type
{number}
Accessors
delta
get delta(): number
Return the seconds passed since the last call of this method.
Returns number
Delta time.
elapsedTime
get elapsedTime(): number
Return the seconds passed since the clock started.
Returns number
Elapsed time.
Methods
start
start(): void
Starts clock.
Returns void
stop
stop(): void
Stop clock
Returns void
