my-project: PointCloud
Module: MB / extras
Class PointCloud
PointCloud class
class
PointCloud
Hierarchy
PointCloud
Index
Constructors
constructor
Properties
_points
_size
_vb
Methods
addBufferArray
addPoint
render
Constructors
constructor
new PointCloud(): PointCloud
Returns PointCloud
Properties
Protected _points
_points: Array<number>
Protected _size
_size: number
Protected _vb
_vb: VertexBuffer
Methods
Protected addBufferArray
addBufferArray(attribLocation: number, data: Float32Array, numElems: number, type?: UsageType): VertexBuffer
Parameters
attribLocation: number
data: Float32Array
numElems: number
Default value type: UsageType = MB.ctes.UsageType.StaticDraw
Returns VertexBuffer
addPoint
addPoint(point: Vect3): void
Parameters
point: Vect3
Returns void
render
render(): void
Returns void
