my-project: VertexBufferGeometry
Module: MB / extras
Class VertexBufferGeometry
VertexBufferGeometry class
class
VertexBufferGeometry
Hierarchy
VertexBufferGeometry
Index
Properties
_attrs
_indices
Accessors
indices
Methods
addAttr
computingBoundingBox
getAttr
merge
normalizeNormals
removeAttr
setIndex
toNotIndexed
Properties
Protected _attrs
_attrs: object
Hashmap with key as attribute ID and value a BufferGeometry instance
type
{string[BufferAttribute]}
Type declaration
[key: string]: BufferAttribute
Protected _indices
_indices: Uint16Array = null
Accessors
indices
get indices(): Uint16Array
Returns Uint16Array
Methods
addAttr
addAttr(type: string, attribute: BufferAttribute): void
Add an attribute to this VertexBufferGeometry.
Parameters
type: string
attribute: BufferAttribute
Returns void
computingBoundingBox
computingBoundingBox(): Box3D
Compute the bounding box of the geometry
Returns Box3D
BoundingBox
getAttr
getAttr(name: string): BufferAttribute
Return attribute with given specified name
Parameters
name: string
Attribute name
Returns BufferAttribute
merge
merge(geom2: VertexBufferGeometry, offset?: number): VertexBufferGeometry
Parameters
geom2: VertexBufferGeometry
Default value offset: number = 0
Returns VertexBufferGeometry
normalizeNormals
normalizeNormals(): void
Returns void
removeAttr
removeAttr(type: string): void
Remove attribute with given specified name
Parameters
type: string
Returns void
setIndex
setIndex(indices: Uint16Array): void
Parameters
indices: Uint16Array
Returns void
toNotIndexed
toNotIndexed(): VertexBufferGeometry
Returns VertexBufferGeometry
