my-project: PointLight
Module: MB / lights
Class PointLight
Point light class
Point light is light that is being emitted from a point, radiating in all directions. This is how many real-world light sources usually work. A light bulb emits light in all directions, for example.
class
PointLight
Hierarchy
Light
PointLight
Index
Constructors
constructor
Properties
_attenuation
_color
_enable
_intensity
_position
_specColor
Accessors
attenuation
color
intensity
position
specularColor
Methods
addTransform
setConstantAtt
setLinearAtt
setQuadraticAtt
Constructors
constructor
new PointLight(position?: Vect3): PointLight
Overwrites Light.constructor
Point light constructor
Parameters
Default value position: Vect3 = new MB.maths.Vect3(0.0, 0.0, 0.0)
Returns PointLight
Properties
Protected _attenuation
_attenuation: Vect3
Inherited from Light._attenuation
Attenuations light constants
type
{MB.maths.Vect3}
Protected _color
_color: Color3
Inherited from Light._color
Light diffuse color.
type
{MB.extras.Color3}
Protected _enable
_enable: boolean
Inherited from Light._enable
Protected _intensity
_intensity: number
Inherited from Light._intensity
Light source intensity [0, 1]
type
{number}
Protected _position
_position: Vect3
Light source position.
type
{MB.maths.Vect3}
Protected _specColor
_specColor: Color3
Inherited from Light._specColor
Light specular color.
type
{MB.extras.Color3}
Accessors
attenuation
get attenuation(): Vect3
Inherited from Light.attenuation
Return light attenuation value.
Returns Vect3
color
get color(): Color3
set color(color: Color3): void
Inherited from Light.color
Return light diffuse color.
Returns Color3
Inherited from Light.color
Set light diffuse color
Parameters
color: Color3
Color value
Returns void
intensity
get intensity(): number
set intensity(intensity: number): void
Inherited from Light.intensity
Get light intensity.
Returns number
Inherited from Light.intensity
Set light intensity.
Parameters
intensity: number
Light intensity.
Returns void
position
get position(): Vect3
set position(position: Vect3): void
Return light source position
Returns Vect3
Set light source position
Parameters
position: Vect3
Returns void
specularColor
get specularColor(): Color3
set specularColor(color: Color3): void
Inherited from Light.specularColor
Return light specular color.
Returns Color3
Inherited from Light.specularColor
Set light specular color
Parameters
color: Color3
Color value
Returns void
Methods
addTransform
addTransform(x?: number, y?: number, z?: number): void
Increment position from current position
Parameters
Default value x: number = 0
Default value y: number = 0
Default value z: number = 0
Returns void
setConstantAtt
setConstantAtt(value: number): void
Inherited from Light.setConstantAtt
Set constant attenuation value.
Parameters
value: number
Returns void
setLinearAtt
setLinearAtt(value: number): void
Inherited from Light.setLinearAtt
Set linear attenuation value.
Parameters
value: number
Returns void
setQuadraticAtt
setQuadraticAtt(value: number): void
Inherited from Light.setQuadraticAtt
Set quadratic attenuation value.
Parameters
value: number
Returns void
