my-project: Vect4
Module: MB / maths
Class Vect4
Vect4 class
class
Vect4
Hierarchy
Vect4
Index
Constructors
constructor
Properties
_value
Accessors
value
w
x
y
z
Methods
add
clone
div
exactEquals
inverse
isEquals
mult
negate
normalize
scale
scaleAndAdd
sub
toString
add
create
createFromScalar
distance
div
dot
mult
squaredDistance
sub
Constructors
constructor
new Vect4(x?: number, y?: number, z?: number, w?: number): Vect4
Vect4 constructor
Parameters
Default value x: number = 0
Default value y: number = 0
Default value z: number = 0
Default value w: number = 0
Returns Vect4
Properties
Protected _value
_value: Float32Array
Accessors
value
get value(): Float32Array
Get internal values of Vect4
Returns Float32Array
Interval Vect4 values
w
get w(): number
set w(value: number): void
Return w component of Vect2
Returns number
Fourth component of Vect2
Set w component of Vect2
Parameters
value: number
New fourth component value
Returns void
Fourth component of Vect2
x
get x(): number
set x(value: number): void
Return x component of Vect2
Returns number
First component of Vect2
Set x component of Vect2
Parameters
value: number
New first component value
Returns void
First component of Vect2
y
get y(): number
set y(value: number): void
Return y component of Vect2
Returns number
Second component of Vect2
Set y component of Vect2
Parameters
value: number
New second component value
Returns void
Second component of Vect2
z
get z(): number
set z(value: number): void
Return z component of Vect2
Returns number
Third component of Vect2
Set z component of Vect2
Parameters
value: number
New third component value
Returns void
Third component of Vect2
Methods
add
add(v: Vect4): Vect4
Adds current Vect4 with another Vect4
Parameters
v: Vect4
Second vector
Returns Vect4
a new Vect4
clone
clone(): Vect4
Create a new Vect4 initialized with values from current Vect4
Returns Vect4
a new Vect4
div
div(v: Vect4): Vect4
Divides current Vect4 with another Vect4
Parameters
v: Vect4
Second vector
Returns Vect4
a new Vect4
exactEquals
exactEquals(other: Vect4): boolean
Returns whether or not current Vect4 and another Vect4 have exactly the same elements in the same position.
Parameters
other: Vect4
The second vector
Returns boolean
True if the vectors are equals, false otherwise
inverse
inverse(dest?: Vect4): Vect4
Inverse of the components of current Vect4
Parameters
Default value dest: Vect4 = null
Destiny Vect4 (optional)
Returns Vect4
a new Vect4
isEquals
isEquals(vec: Vect4, threshold?: boolean): boolean
Returns whether or not current Vect4 and another Vect4 have approximately the same elements in the same position.
Parameters
vec: Vect4
Default value threshold: boolean = false
Returns boolean
True if the vectors are equals, false otherwise
mult
mult(v: Vect4): Vect4
Multiplies current Vect4 with another Vect4
Parameters
v: Vect4
Second vector
Returns Vect4
a new Vect4
negate
negate(dest?: Vect4): Vect4
Negates the components of current Vect4
Parameters
Default value dest: Vect4 = null
Destiny Vect4 (optional)
Returns Vect4
a new Vect4
normalize
normalize(dest?: Vect4): Vect4
Normalize current Vect4
Parameters
Default value dest: Vect4 = null
Destiny Vect4 (optional)
Returns Vect4
a new Vect4
scale
scale(value: number, dest?: Vect4): Vect4
Scales a Vect4 by a scalar number
Parameters
value: number
Amount to scale the vector by
Default value dest: Vect4 = null
Destiny Vect4 (optional)
Returns Vect4
a new Vect4
scaleAndAdd
scaleAndAdd(v: Vect4, scale: number, dest?: Vect4): Vect4
Add two Vect4 after scaling the Vect4 given by a scalar value
Parameters
v: Vect4
Second vector
scale: number
Amount to scale v by before adding
Default value dest: Vect4 = null
Destiny Vect4 (optional)
Returns Vect4
a new Vect4
sub
sub(v: Vect4): Vect4
Substracts current Vect4 with another Vect4
Parameters
v: Vect4
Second vector
Returns Vect4
a new Vect4
toString
toString(): string
Return a string representation of Vect4
Returns string
String representation of Vect4
Static add
add(v: Vect4, v2: Vect4, dest?: Vect4): Vect4
Adds two Vect4´s
Parameters
v: Vect4
First Vect4 operand
v2: Vect4
Second Vect4 operand
Default value dest: Vect4 = null
Destiny Vect4 (optional)
Returns Vect4
a new Vect4
Static create
create(value: ArrayLike<number>): Vect4
Create a new Vect4 initialized with the given values
Parameters
value: ArrayLike<number>
Returns Vect4
a new Vect4
Static createFromScalar
createFromScalar(value: number): Vect4
Create a new Vect4 initialized with the given value. All Vect4 component set with same value.
Parameters
value: number
Simple value
Returns Vect4
a new Vect4
Static distance
distance(v: Vect4, v2: Vect4): number
Parameters
v: Vect4
v2: Vect4
Returns number
Static div
div(v: Vect4, v2: Vect4, dest?: Vect4): Vect4
Divides two Vect4´s
Parameters
v: Vect4
First Vect4 operand
v2: Vect4
Second Vect4 operand
Default value dest: Vect4 = null
Destiny Vect4 (optional)
Returns Vect4
a new Vect4
Static dot
dot(v: Vect4, v2: Vect4): number
Calculate the dot product of two Vect4´s
Parameters
v: Vect4
First Vect4 operand
v2: Vect4
Second Vect4 operand
Returns number
a new Vect4
Static mult
mult(v: Vect4, v2: Vect4, dest?: Vect4): Vect4
Multiplies two Vect4´s
Parameters
v: Vect4
First Vect4 operand
v2: Vect4
Second Vect4 operand
Default value dest: Vect4 = null
Destiny Vect4 (optional)
Returns Vect4
a new Vect4
Static squaredDistance
squaredDistance(v: Vect4, v2: Vect4): number
Calculate the squared euclidian distance between two Vect4s
Parameters
v: Vect4
First Vect4 operand
v2: Vect4
Second Vect4 operand
Returns number
Distance between Vect4s
Static sub
sub(v: Vect4, v2: Vect4, dest?: Vect4): Vect4
Subtracts two Vect4´s
Parameters
v: Vect4
First Vect4 operand
v2: Vect4
Second Vect4 operand
Default value dest: Vect4 = null
Destiny Vect4 (optional)
Returns Vect4
a new Vect4
