my-project: Mat4
Module: MB / maths
Class Mat4
Mat4 class
class
Mat4
Hierarchy
Mat4
Index
Constructors
constructor
Properties
_value
identity
Methods
clone
determinant
inverse
mult
rotate
scale
toMat3
translate
transpose
create
frustum
lookAt
orthographic
perspective
product
Constructors
constructor
new Mat4(values?: ArrayLike<number>): Mat4
Mat4 constructor
Parameters
Default value values: ArrayLike<number> = null
Returns Mat4
Properties
_value
_value: Float32Array = new Float32Array(16)
Static identity
identity: Mat4 = Mat4.create([1, 0, 0, 0,0, 1, 0, 0,0, 0, 1, 0,0, 0, 0, 1])
Methods
clone
clone(): Mat4
Create a new Mat4 initialized with values from current Mat4
Returns Mat4
a new Mat4
determinant
determinant(): number
Returns number
inverse
inverse(dest?: Mat4): Mat4
Inverse of the components of current Mat4
Parameters
Default value dest: Mat4 = null
Destiny Mat4 (optional)
Returns Mat4
a new Mat4
mult
mult(b: Mat4, dest?: Mat4): Mat4
Parameters
b: Mat4
Default value dest: Mat4 = null
Returns Mat4
rotate
rotate(angle: number, axis: Vect3, dest?: Mat4): Mat4
Parameters
angle: number
axis: Vect3
Default value dest: Mat4 = null
Returns Mat4
scale
scale(v: Vect3, dest?: Mat4): Mat4
Parameters
v: Vect3
Default value dest: Mat4 = null
Returns Mat4
toMat3
toMat3(): Mat3
Returns Mat3
translate
translate(v: Vect3, dest?: Mat4): Mat4
Parameters
v: Vect3
Default value dest: Mat4 = null
Returns Mat4
transpose
transpose(dest?: Mat4): Mat4
Transpose the values of a mat4 not using SIMD
Parameters
Default value dest: Mat4 = null
Returns Mat4
[description]
Static create
create(values: ArrayLike<number>): Mat4
Create a new Mat4 initialized with the given values
Parameters
values: ArrayLike<number>
Array of values (minLength 16)
Returns Mat4
a new Mat4
Static frustum
frustum(l: number, r: number, b: number, t: number, n: number, f: number): Mat4
Parameters
l: number
r: number
b: number
t: number
n: number
f: number
Returns Mat4
Static lookAt
lookAt(pos: Vect3, target: Vect3, up: Vect3): Mat4
Parameters
pos: Vect3
target: Vect3
up: Vect3
Returns Mat4
Static orthographic
orthographic(l: number, r: number, b: number, t: number, n: number, f: number): Mat4
Parameters
l: number
r: number
b: number
t: number
n: number
f: number
Returns Mat4
Static perspective
perspective(fovy: number, aspect: number, near: number, far: number): Mat4
Parameters
fovy: number
aspect: number
near: number
far: number
Returns Mat4
Static product
product(m1: Mat4, m2: Mat4, result?: Mat4): Mat4
Parameters
m1: Mat4
m2: Mat4
Default value result: Mat4 = null
Returns Mat4
