my-project: Path
Module: MB / maths
Class Path
Hierarchy
Path
Index
Constructors
constructor
Properties
_currentPoint
_curves
Methods
bezierCurveTo
lineTo
moveTo
quadraticCurveTo
Constructors
constructor
new Path(points?: Array<Vect2>): Path
Parameters
Default value points: Array<Vect2> = []
Returns Path
Properties
Protected _currentPoint
_currentPoint: Vect2
Protected _curves
_curves: Array<any>
Methods
bezierCurveTo
bezierCurveTo(cpx1: number, cpy1: number, cpx2: number, cpy2: number, x: number, y: number): void
Adds a point to the current path by using the specified control points that represent a cubic Bézier curve.
Parameters
cpx1: number
The x-coordinate of the first Bézier control point.
cpy1: number
The y-coordinate of the first Bézier control point.
cpx2: number
The x-coordinate of the second Bézier control point.
cpy2: number
The y-coordinate of the second Bézier control point.
x: number
The x-coordinate of the ending point.
y: number
The y-coordinate of the ending point.
Returns void
lineTo
lineTo(x: number, y: number): void
Adds a new point and creates a line to that point from the last specified point in the canvas.
Parameters
x: number
The x-coordinate of where to create the line to.
y: number
The y-coordinate of where to create the line to.
Returns void
moveTo
moveTo(x: number, y: number): void
Moves the path to the specified point in the canvas, without creating a line.
Parameters
x: number
The x-coordinate of where to move the path to.
y: number
The y-coordinate of where to move the path to.
Returns void
quadraticCurveTo
quadraticCurveTo(cpx: number, cpy: number, x: number, y: number): void
Adds a point to the current path by using the specified control points that represent a quadratic Bézier curve.
Parameters
cpx: number
cpy: number
x: number
y: number
Returns void
