my-project: Mat3
Module: MB / maths
Class Mat3
Mat3 class
class
Mat3
Hierarchy
Mat3
Index
Constructors
constructor
Properties
_value
Methods
add
determinant
identity
init
invert
isEquals
mult
rotate
scale
sub
toMat4
toString
translate
transpose
Constructors
constructor
new Mat3(values?: number[]): Mat3
Mat3 constructor
Parameters
Default value values: number[] = null
Returns Mat3
Properties
_value
_value: Float32Array = new Float32Array(9)
Methods
add
add(m: Mat3): Mat3
Parameters
m: Mat3
Returns Mat3
determinant
determinant(): number
Returns number
identity
identity(): Mat3
Returns Mat3
init
init(values: number[]): Mat3
Parameters
values: number[]
Returns Mat3
invert
invert(): Mat3
Returns Mat3
isEquals
isEquals(mat: Mat3, threshold?: boolean): boolean
Parameters
mat: Mat3
Default value threshold: boolean = false
Returns boolean
mult
mult(m: Mat3): Mat3
Parameters
m: Mat3
Returns Mat3
rotate
rotate(angle: number, axis: Vect3): Mat3
Parameters
angle: number
axis: Vect3
Returns Mat3
scale
scale(v: Vect2): Mat3
Parameters
v: Vect2
Returns Mat3
sub
sub(m: Mat3): Mat3
Parameters
m: Mat3
Returns Mat3
toMat4
toMat4(result?: Mat4): Mat4
Parameters
Default value result: Mat4 = null
Returns Mat4
toString
toString(): string
Returns string
translate
translate(v: Vect2): Mat3
Parameters
v: Vect2
Returns Mat3
transpose
transpose(): Mat3
Returns Mat3
