my-project: Box3D
Module: MB / maths
Class Box3D
Box3D class
class
Box3D
Hierarchy
Box3D
Index
Constructors
constructor
Properties
_center
_max
_min
Accessors
center
max
min
size
Methods
containsBox
containtsPoint
intersectsBox
createFromArray
Constructors
constructor
new Box3D(min?: Vect3, max?: Vect3): Box3D
Box3D constructor
Parameters
Default value min: Vect3 = new Vect3(Infinity, Infinity, Infinity)
Default value max: Vect3 = new Vect3(-Infinity, -Infinity, -Infinity)
Returns Box3D
Properties
Protected _center
_center: Vect3
Box center.
type
{Vect3}
Protected _max
_max: Vect3
Max corner.
type
{Vect3}
Protected _min
_min: Vect3
Min corner.
type
{Vect3}
Accessors
center
get center(): Vect3
Return Box2D center.
Returns Vect3
max
get max(): Vect3
Return max Box2D position.
Returns Vect3
min
get min(): Vect3
Return min Box2D position.
Returns Vect3
size
get size(): Vect3
Return box size.
Returns Vect3
Methods
containsBox
containsBox(b: Box3D): boolean
Check if owner box contains another box
Parameters
b: Box3D
Returns boolean
containtsPoint
containtsPoint(p: Vect3): boolean
Parameters
p: Vect3
Returns boolean
intersectsBox
intersectsBox(b: Box3D): boolean
Check if owner box intersect another box
Parameters
b: Box3D
Returns boolean
Static createFromArray
createFromArray(array: ArrayLike<number>): Box3D
Create new Box3D based on vertices list
Parameters
array: ArrayLike<number>
Vertices list
Returns Box3D
New Box3D
