my-project: CubicBezier
Module: MB / maths / curves
Class CubicBezier
BezierCurve class
class
BezierCurve
Create a cubic Bézier curve to the path. It requires three points. The first two points are control points and the third one is the end point.
Hierarchy
Curve2D
CubicBezier
Index
Constructors
constructor
Properties
_curves
_list
Methods
bezierCurveInterpolation
evaluate
getPoints
Constructors
constructor
new CubicBezier(cpi: Vect2, cpp1: Vect2, cpp2: Vect2, cpe: Vect2): CubicBezier
CubicBezier constructor
Parameters
cpi: Vect2
Starting point
cpp1: Vect2
First control point
cpp2: Vect2
Second control point
cpe: Vect2
Ending point
Returns CubicBezier
Properties
_curves
_curves: Array<any> = []
_list
_list: Array<Vect2>
Methods
Protected bezierCurveInterpolation
bezierCurveInterpolation(p0: number, p1: number, p2: number, p3: number, t: number): number
Parameters
p0: number
p1: number
p2: number
p3: number
t: number
Returns number
evaluate
evaluate(t: number): Vect2
Overwrites Curve2D.evaluate
Return interpolate position based on cubic bezier definition.
Parameters
t: number
Interpolation value [0, 1].
Returns Vect2
A new Vect2 interpolated position.
getPoints
getPoints(subdivisions: number): void
Parameters
subdivisions: number
Returns void
