my-project: Cone
Module: MB / models
Class Cone
Cone class
class
Cone
Hierarchy
Drawable
Cone
Cylinder
Prism
Index
Constructors
constructor
Properties
_geometry
_handle
_indicesLen
_vao
Methods
addBufferArray
addElementArray
createWireframe
render
render2
render3
renderArrayInstance
renderElementInstance
Constructors
constructor
new Cone(bottomRadius: number, topRadius: number, height: number, radialSubDiv?: number, heightSubDiv?: number, createTopBase?: boolean, createBottomBase?: boolean): Cone
Overwrites Drawable.constructor
Cone constructor
Parameters
bottomRadius: number
topRadius: number
height: number
Default value radialSubDiv: number = 3
Default value heightSubDiv: number = 1
Height subdivisions
Default value createTopBase: boolean = true
Default value createBottomBase: boolean = true
Returns Cone
Properties
Protected _geometry
_geometry: VertexBufferGeometry
Inherited from Drawable._geometry
Protected _handle
_handle: Array<VertexBuffer>
Inherited from Drawable._handle
Protected _indicesLen
_indicesLen: number
Inherited from Drawable._indicesLen
Protected _vao
_vao: VertexArray
Inherited from Drawable._vao
Methods
Protected addBufferArray
addBufferArray(attribLocation: number, data: Float32Array, numElems: number, type?: UsageType): VertexBuffer
Inherited from Drawable.addBufferArray
Add Vertex buffer object.
Parameters
attribLocation: number
data: Float32Array
numElems: number
Default value type: UsageType = MB.ctes.UsageType.StaticDraw
Returns VertexBuffer
[description]
Protected addElementArray
addElementArray(data: Uint16Array, type?: UsageType): VertexBuffer
Inherited from Drawable.addElementArray
Add Element buffer object.
Parameters
data: Uint16Array
Default value type: UsageType = MB.ctes.UsageType.StaticDraw
Returns VertexBuffer
createWireframe
createWireframe(): void
Inherited from Drawable.createWireframe
Returns void
render
render(): void
Inherited from Drawable.render
Normal render
Returns void
render2
render2(): void
Inherited from Drawable.render2
Returns void
render3
render3(): void
Inherited from Drawable.render3
Returns void
renderArrayInstance
renderArrayInstance(numInstances: number): void
Inherited from Drawable.renderArrayInstance
Render with array instance mode
Parameters
numInstances: number
Returns void
renderElementInstance
renderElementInstance(numInstances: number): void
Inherited from Drawable.renderElementInstance
Render with element instance mode
Parameters
numInstances: number
Returns void
