my-project: Quat
Module: MB / maths
Class Quat
Quat class
class
Quat
Hierarchy
Quat
Index
Constructors
constructor
Properties
_value
Accessors
w
x
y
z
Methods
add
clone
conjugate
inverse
mult
normalize
pitch
rem
reset
roll
setIdentity
yaw
add
create
dot
fromAxis
rem
Constructors
constructor
new Quat(x?: number, y?: number, z?: number, w?: number): Quat
Quat constructor
Parameters
Default value x: number = 0
Default value y: number = 0
Default value z: number = 0
Default value w: number = 0
Returns Quat
Properties
Protected _value
_value: Float32Array
Accessors
w
get w(): number
set w(v: number): void
Returns number
Parameters
v: number
Returns void
x
get x(): number
set x(v: number): void
Returns number
Parameters
v: number
Returns void
y
get y(): number
set y(v: number): void
Returns number
Parameters
v: number
Returns void
z
get z(): number
set z(v: number): void
Returns number
Parameters
v: number
Returns void
Methods
add
add(q: Quat): Quat
Parameters
q: Quat
Returns Quat
clone
clone(): Quat
Create a copy of this quaternion
Returns Quat
conjugate
conjugate(): Quat
Returns Quat
inverse
inverse(): Quat
Invert quaternion
Returns Quat
mult
mult(q: Quat): Quat
Calculate multiplication with another quaternion
Parameters
q: Quat
Returns Quat
normalize
normalize(dest?: Quat): Quat
Normalize quaternion
Parameters
Default value dest: Quat = null
Returns Quat
pitch
pitch(): number
Returns number
rem
rem(q: Quat): Quat
Parameters
q: Quat
Returns Quat
reset
reset(): void
Returns void
roll
roll(): number
Returns number
setIdentity
setIdentity(): Quat
Set quaternion value to identity
Returns Quat
yaw
yaw(): number
Returns number
Static add
add(q: Quat, q2: Quat, dest?: Quat): Quat
Parameters
q: Quat
q2: Quat
Default value dest: Quat = null
Returns Quat
Static create
create(values: Float32Array): Quat
Parameters
values: Float32Array
Returns Quat
Static dot
dot(q1: Quat, q2: Quat): number
Calculate dot product with another quaternion
Parameters
q1: Quat
q2: Quat
Returns number
Static fromAxis
fromAxis(axis: Vect3, angle: number, dest?: Quat): Quat
Parameters
axis: Vect3
angle: number
Default value dest: Quat = null
Returns Quat
Static rem
rem(q: Quat, q2: Quat, dest?: Quat): Quat
Parameters
q: Quat
q2: Quat
Default value dest: Quat = null
Returns Quat
