my-project: Vect3
Module: MB / maths
Class Vect3
Vect3 class
class
Vect3
Hierarchy
Vect3
Index
Constructors
constructor
Properties
_value
up
xAxis
yAxis
zAxis
Accessors
value
x
y
z
Methods
add
clone
div
exactEquals
inverse
isEquals
length
mult
multByScalar
negate
normalize
scale
squaredLength
sub
toString
add
clamp
create
createFromScalar
cross
distance
div
dot
lerp
max
min
mult
scaleAndAdd
squaredDistance
sub
Constructors
constructor
new Vect3(x?: number, y?: number, z?: number): Vect3
Vect3 constructor
Parameters
Default value x: number = 0
Default value y: number = 0
Default value z: number = 0
Returns Vect3
Properties
Protected _value
_value: Float32Array
Static up
up: Vect3 = new Vect3(0.0, 1.0, 1.0)
Static xAxis
xAxis: Vect3 = new Vect3(1.0, 0.0, 0.0)
Static yAxis
yAxis: Vect3 = new Vect3(0.0, 1.0, 0.0)
Static zAxis
zAxis: Vect3 = new Vect3(0.0, 0.0, 1.0)
Accessors
value
get value(): Float32Array
Get internal values of Vect3
Returns Float32Array
Interval Vect3 values
x
get x(): number
set x(value: number): void
Return x component of Vect3
Returns number
First component of Vect3
Set x component of Vect3
Parameters
value: number
New first component value
Returns void
First component of Vect3
y
get y(): number
set y(value: number): void
Return y component of Vect3
Returns number
Second component of Vect3
Set y component of Vect3
Parameters
value: number
New seond component value
Returns void
Second component of Vect3
z
get z(): number
set z(value: number): void
Return z component of Vect3
Returns number
Third component of Vect3
Set z component of Vect3
Parameters
value: number
New third component value
Returns void
Third component of Vect3
Methods
add
add(v: Vect3): Vect3
Adds current Vect3 with another Vect3
Parameters
v: Vect3
Second vector
Returns Vect3
a new Vect3
clone
clone(): Vect3
Create a new Vect3 initialized with values from current Vect3
Returns Vect3
a new Vect3
div
div(v: Vect3): Vect3
Divides current Vect3 with another Vect3
Parameters
v: Vect3
Second vector
Returns Vect3
a new Vect3
exactEquals
exactEquals(other: Vect3): boolean
Returns whether or not current Vect3 and another Vect3 have exactly the same elements in the same position
Parameters
other: Vect3
The second vector
Returns boolean
True if the vectors are equals, false otherwise
inverse
inverse(dest?: Vect3): Vect3
Inverse of the components of current Vect3
Parameters
Default value dest: Vect3 = null
Destiny Vect3 (optional)
Returns Vect3
a new Vect3
isEquals
isEquals(vec: Vect3, threshold?: boolean): boolean
Returns whether or not current Vect3 and another Vect3 have approximately the same elements in the same position.
Parameters
vec: Vect3
Default value threshold: boolean = false
Returns boolean
True if the vectors are equals, false otherwise
length
length(): number
Calculate Vect3 length
Returns number
Length of Vect3
mult
mult(v: Vect3): Vect3
Multiplies current Vect3 with another Vect3
Parameters
v: Vect3
Second vector
Returns Vect3
a new Vect3
multByScalar
multByScalar(s: number): Vect3
Multiplies current Vect3 with scalar
Parameters
s: number
Scalar value.
Returns Vect3
a new Vect3
negate
negate(dest?: Vect3): Vect3
Negates the components of current Vect3
Parameters
Default value dest: Vect3 = null
Destiny Vect3 (optional)
Returns Vect3
a new Vect3
normalize
normalize(dest?: Vect3): Vect3
Normalize current Vect3
Parameters
Default value dest: Vect3 = null
Destiny Vect3 (optional)
Returns Vect3
a new Vect3
scale
scale(value: number, dest?: Vect3): Vect3
Scales a Vect3 by a scalar number
Parameters
value: number
Amount to scale the vector by
Default value dest: Vect3 = null
Destiny Vect3 (optional)
Returns Vect3
a new Vect3
squaredLength
squaredLength(): number
Calculate Vect3 squared length
Returns number
Length of Vect3
sub
sub(v: Vect3): Vect3
Substracts current Vect3 with another Vect3
Parameters
v: Vect3
Second vector
Returns Vect3
a new Vect3
toString
toString(): string
Return a string representation of Vect3
Returns string
String representation of Vect3
Static add
add(v: Vect3, v2: Vect3, dest?: Vect3): Vect3
Adds two Vect3´s
Parameters
v: Vect3
First Vect3 operand
v2: Vect3
Second Vect3 operand
Default value dest: Vect3 = null
Destiny Vect3 (optional)
Returns Vect3
a new Vect3
Static clamp
clamp(value: Vect3, min: Vect3, max: Vect3): Vect3
Limiting Vect3 between min and max value
Parameters
value: Vect3
Entry vector
min: Vect3
Minimum Vect3 vector
max: Vect3
Maximum Vect3 vector
Returns Vect3
a new Vect3
Static create
create(value: ArrayLike<number>): Vect3
Create a new Vect3 initialized with the given values
Parameters
value: ArrayLike<number>
Returns Vect3
a new Vect3
Static createFromScalar
createFromScalar(value?: number): Vect3
Create a new Vect3 initialized with the given value. All Vect3 component set with same value.
Parameters
Default value value: number = 0
Simple value
Returns Vect3
a new Vect3
Static cross
cross(v: Vect3, v2: Vect3, dest?: Vect3): Vect3
Compute the cross produt of two Vect3´s
Parameters
v: Vect3
First Vect3 operand
v2: Vect3
Second Vect3 operand
Default value dest: Vect3 = null
Destiny Vect3 (optional)
Returns Vect3
a new Vect3
Static distance
distance(v: Vect3, v2: Vect3): number
Calculate the euclidian distance between two Vect3s
Parameters
v: Vect3
First Vect3 operand
v2: Vect3
Second Vect3 operand
Returns number
Distance between Vect3s
Static div
div(v: Vect3, v2: Vect3, dest?: Vect3): Vect3
Divides two Vect3´s
Parameters
v: Vect3
First Vect3 operand
v2: Vect3
Second Vect3 operand
Default value dest: Vect3 = null
Destiny Vect3 (optional)
Returns Vect3
a new Vect3
Static dot
dot(v: Vect3, v2: Vect3): number
Calculate the dot product of two Vect3´s
Parameters
v: Vect3
First Vect3 operand
v2: Vect3
Second Vect3 operand
Returns number
a new Vect3
Static lerp
lerp(init: Vect3, end: Vect3, t: number): Vect3
Perform a linear interpolation between two Vect3's
Parameters
init: Vect3
First Vec2 operand
end: Vect3
Second Vec2 operand
t: number
Interpolation amount between the two inputs
Returns Vect3
Interpolant Vect3
Static max
max(v0: Vect3, v2: Vect3): Vect3
Return maximum Vect3 between two Vect3's
Parameters
v0: Vect3
First Vect3 operand
v2: Vect3
Second Vect3 operand
Returns Vect3
a new Vect3 equals to maximum Vect3 entries
Static min
min(v0: Vect3, v2: Vect3): Vect3
Return minimum Vect3 between two Vect3's
Parameters
v0: Vect3
First Vect3 operand
v2: Vect3
Second Vect3 operand
Returns Vect3
a new Vect3 equals to minimum Vect3 entries
Static mult
mult(v: Vect3, v2: Vect3, dest?: Vect3): Vect3
Multiplies two Vect3´s
Parameters
v: Vect3
First Vect3 operand
v2: Vect3
Second Vect3 operand
Default value dest: Vect3 = null
Destiny Vect3 (optional)
Returns Vect3
a new Vect3
Static scaleAndAdd
scaleAndAdd(a: Vect3, b: Vect3, scale: number, dest?: Vect3): Vect3
Add two Vect3 after scaling the Vect3 given by a scalar value
Parameters
a: Vect3
b: Vect3
scale: number
Amount to scale v by before adding
Default value dest: Vect3 = null
Destiny Vect3 (optional)
Returns Vect3
a new Vect3
Static squaredDistance
squaredDistance(v: Vect3, v2: Vect3): number
Calculate the squared euclidian distance between two Vect3s
Parameters
v: Vect3
First Vect3 operand
v2: Vect3
Second Vect3 operand
Returns number
Distance between Vect3s
Static sub
sub(v: Vect3, v2: Vect3, dest?: Vect3): Vect3
Subtracts two Vect3´s
Parameters
v: Vect3
First Vect3 operand
v2: Vect3
Second Vect3 operand
Default value dest: Vect3 = null
Destiny Vect3 (optional)
Returns Vect3
a new Vect3
