my-project: Mat2
Module: MB / maths
Class Mat2
Mat2 class
class
Mat2
Hierarchy
Mat2
Index
Constructors
constructor
Properties
_value
Methods
add
determinant
identity
init
invert
isEquals
mult
rotate
scale
sub
toString
transpose
Constructors
constructor
new Mat2(values?: number[]): Mat2
Mat2 constructor
Parameters
Default value values: number[] = null
Returns Mat2
Properties
_value
_value: Float32Array = new Float32Array(4)
Methods
add
add(m: Mat2): Mat2
Parameters
m: Mat2
Returns Mat2
determinant
determinant(): number
Returns number
identity
identity(): Mat2
Returns Mat2
init
init(values: number[]): Mat2
Parameters
values: number[]
Returns Mat2
invert
invert(): Mat2
Returns Mat2
isEquals
isEquals(mat: Mat2, threshold?: boolean): boolean
Parameters
mat: Mat2
Default value threshold: boolean = false
Returns boolean
mult
mult(m: Mat2): Mat2
Parameters
m: Mat2
Returns Mat2
rotate
rotate(angle: number): Mat2
Parameters
angle: number
Returns Mat2
scale
scale(v: Vect2): Mat2
Parameters
v: Vect2
Returns Mat2
sub
sub(m: Mat2): Mat2
Parameters
m: Mat2
Returns Mat2
toString
toString(): string
Returns string
transpose
transpose(): Mat2
Returns Mat2
