my-project: ProgramManager
Module: MB / resources
Class ProgramManager
MB.core.Program manager class
class
ProgramManaager
Hierarchy
ProgramManager
Index
Properties
_progDictionary
Methods
add
addWithFun
destroy
get
getCB
Properties
Static _progDictionary
_progDictionary: object
MB.core.Program cache dictionary
Type declaration
[key: string]: Program
Methods
Static add
add(name: string, prog: Program): void
Add a existing MB.core.Program with his name and the MB.core.Program.
Parameters
name: string
prog: Program
Returns void
Static addWithFun
addWithFun(name: string, fn: ProgramCallback): void
Add a new MB.core.Program with his name and a function that creates the program.
Parameters
name: string
fn: ProgramCallback
Returns void
Static destroy
destroy(): void
Destroy all programs and clear cache.
Returns void
Static get
get(name: string): Program
Return cached program from name
Parameters
name: string
Returns Program
Static getCB
getCB(name: string, cb: ProgramUseCallback): void
Execute a callback function using the specified program (name).
Parameters
name: string
cb: ProgramUseCallback
Returns void
