Monkey Brush: Scene
Module: MB
Class Scene
Hierarchy
Scene
Index
Constructors
constructor
Properties
_gui
_resume
_stats
_webglVersion
text
Accessors
stats
Methods
___init__
___resize__
cameraUpdate
draw
initialize
loadAssets
pause
resume
start
textCB
update
webglVersion
Constructors
constructor
new Scene(text: any, title?: string, webglVersion?: number): Scene
Parameters
text: any
Default value title: string = null
Default value webglVersion: number = 2
Returns Scene
Properties
Protected _gui
_gui: GUI
Protected _resume
_resume: boolean = true
Protected _stats
_stats: Stats
Protected _webglVersion
_webglVersion: any
Protected text
text: any
Accessors
stats
get stats(): Stats
Returns Stats
Methods
Private ___init__
___init__(text: any): void
Parameters
text: any
Returns void
Protected ___resize__
___resize__(): void
Returns void
cameraUpdate
cameraUpdate(): void
Returns void
draw
draw(dt?: number): any
Parameters
Optional dt: number
Returns any
initialize
initialize(): any
Returns any
loadAssets
loadAssets(): void
Returns void
pause
pause(): void
Returns void
resume
resume(): void
Returns void
start
start(): this
Returns this
textCB
textCB(g: GUI): void
Parameters
g: GUI
Returns void
update
update(dt: number): any
Parameters
dt: number
Returns any
webglVersion
webglVersion(): number
Returns number
