my-project: RenderBufferTexture
Module: MB / textures
Class RenderBufferTexture
Hierarchy
RenderBufferTexture
Index
Constructors
constructor
Properties
_format
_handle
_size
Methods
bind
destroy
resize
unbind
Constructors
constructor
new RenderBufferTexture(size: Vect2, format: number, attachment: number): RenderBufferTexture
Parameters
size: Vect2
format: number
attachment: number
Returns RenderBufferTexture
Properties
Protected _format
_format: number
Protected _handle
_handle: WebGLRenderbuffer
Protected _size
_size: Vect2
Methods
bind
bind(): void
Returns void
destroy
destroy(): void
Returns void
resize
resize(size: Vect2): void
Parameters
size: Vect2
Returns void
unbind
unbind(): void
Returns void
