my-project: SimpleTexture2D
Module: MB / textures
Class SimpleTexture2D
Hierarchy
Texture
SimpleTexture2D
Index
Constructors
constructor
Properties
_anisotropy_
_compressed_
_flipY_
_format_
_generateMipMaps_
_handle_
_internalformat_
_level_
_magFilter_
_maxLOD_
_minFilter_
_minLOD_
_offsets_
_premultiplyAlpha_
_size
_target_
_type_
_unpackAlignment_
_wrapR_
_wrapS_
_wrapT_
Accessors
handler
target
Methods
bind
destroy
generateMipMap
getDepth
getHeight
getWidth
magFilter
minFilter
preventNPOT
resize
setAnisotropic
setInmutable
setLOD
unbind
wrap
Constructors
constructor
new SimpleTexture2D(size: Vect2, options?: TexOptions, onSuccess?: function): SimpleTexture2D
Overwrites Texture.constructor
SimpleTexture2D constructor
Parameters
size: Vect2
Default value options: TexOptions = {}
Default value onSuccess: function = null
Optional callback that runs when creating SimpleTexture2D.
(): void
Returns void
Returns SimpleTexture2D
Properties
Protected _anisotropy_
_anisotropy_: number = 1
Inherited from Texture._anisotropy_
Protected _compressed_
_compressed_: boolean = false
Inherited from Texture._compressed_
Protected _flipY_
_flipY_: boolean = true
Inherited from Texture._flipY_
Protected _format_
_format_: TextureFormat = MB.ctes.TextureFormat.RGBA
Inherited from Texture._format_
Protected _generateMipMaps_
_generateMipMaps_: boolean = false
Inherited from Texture._generateMipMaps_
Protected _handle_
_handle_: WebGLTexture
Inherited from Texture._handle_
Internal WebGLTexture handler.
type
{WebGLTexture}
Protected _internalformat_
_internalformat_: TextureFormat = MB.ctes.TextureFormat.RGBA
Inherited from Texture._internalformat_
Protected _level_
_level_: number = 0
Inherited from Texture._level_
Protected _magFilter_
_magFilter_: TextureType = MB.ctes.TextureType.Linear
Inherited from Texture._magFilter_
Protected _maxLOD_
_maxLOD_: number
Inherited from Texture._maxLOD_
Protected _minFilter_
_minFilter_: TextureType = MB.ctes.TextureType.Linear
Inherited from Texture._minFilter_
Protected _minLOD_
_minLOD_: number
Inherited from Texture._minLOD_
Protected _offsets_
_offsets_: Array<number>
Protected _premultiplyAlpha_
_premultiplyAlpha_: boolean = false
Inherited from Texture._premultiplyAlpha_
Protected _size
_size: Vect2
Protected _target_
_target_: TextureTarget
Inherited from Texture._target_
Protected _type_
_type_: TextureFormat
Inherited from Texture._type_
Protected _unpackAlignment_
_unpackAlignment_: number = 4
Inherited from Texture._unpackAlignment_
Protected _wrapR_
_wrapR_: WrapMode = MB.ctes.WrapMode.Clamp2Edge
Inherited from Texture._wrapR_
Protected _wrapS_
_wrapS_: WrapMode = MB.ctes.WrapMode.Clamp2Edge
Inherited from Texture._wrapS_
Protected _wrapT_
_wrapT_: WrapMode = MB.ctes.WrapMode.Clamp2Edge
Inherited from Texture._wrapT_
Accessors
handler
get handler(): WebGLTexture
Inherited from Texture.handler
Returns WebGLTexture
target
get target(): number
Inherited from Texture.target
Returns number
Methods
bind
bind(slot?: number): void
Inherited from Texture.bind
Parameters
Optional slot: number
Returns void
destroy
destroy(): void
Inherited from Texture.destroy
Destroy texture
Returns void
generateMipMap
generateMipMap(): void
Inherited from Texture.generateMipMap
Generate mipmap to this texture.
Returns void
getDepth
getDepth(): number
Inherited from Texture.getDepth
Returns number
getHeight
getHeight(): number
Overwrites Texture.getHeight
Returns number
getWidth
getWidth(): number
Overwrites Texture.getWidth
Returns number
magFilter
magFilter(filter: TextureType): void
Inherited from Texture.magFilter
Change texture magnification filter
Parameters
filter: TextureType
Returns void
minFilter
minFilter(filter: TextureType): void
Inherited from Texture.minFilter
Change texture minification filter
Parameters
filter: TextureType
Returns void
preventNPOT
preventNPOT(): void
Inherited from Texture.preventNPOT
Returns void
resize
resize(size: Vect2): void
Overwrites Texture.resize
Parameters
size: Vect2
Returns void
setAnisotropic
setAnisotropic(level?: number): void
Inherited from Texture.setAnisotropic
Set texture anisotropic level
Parameters
Default value level: number = 0
Returns void
setInmutable
setInmutable(size?: Vect2): void
Parameters
Default value size: Vect2 = this._size
Returns void
setLOD
setLOD(minLOD: number, maxLOD: number): void
Inherited from Texture.setLOD
Parameters
minLOD: number
maxLOD: number
Returns void
unbind
unbind(): void
Inherited from Texture.unbind
Returns void
wrap
wrap(modes: Array<number>): void
Inherited from Texture.wrap
Parameters
modes: Array<number>
Returns void
