my-project: glMatrix
Interface glMatrix
Hierarchy
glMatrix
Index
Properties
ARRAY_TYPE
ENABLE_SIMD
EPSILON
RANDOM
SIMD_AVAILABLE
USE_SIMD
Methods
setMatrixArrayType
toRadian
Properties
ARRAY_TYPE
ARRAY_TYPE: Float32Array
ENABLE_SIMD
ENABLE_SIMD: boolean
EPSILON
EPSILON: number
RANDOM
RANDOM: function
Type declaration
(): number
Returns number
SIMD_AVAILABLE
SIMD_AVAILABLE: boolean
USE_SIMD
USE_SIMD: boolean
Methods
setMatrixArrayType
setMatrixArrayType<T>(type: T): void
Sets the type of array used when creating new vectors and matrices
Type parameters
T
Parameters
type: T
Array type, such as Float32Array or Array
Returns void
toRadian
toRadian(a: number): number
Convert Degree To Radian
Parameters
a: number
Returns number
