Monkey Brush: mat3
Interface mat3
Hierarchy
mat3
Index
Methods
adjoint
clone
copy
create
determinant
frob
fromMat2d
fromMat4
fromQuat
fromRotation
fromScaling
fromTranslation
identity
invert
mul
multiply
normalFromMat4
rotate
scale
str
translate
transpose
Methods
adjoint
adjoint(out: Float32Array, a: Float32Array): Float32Array
Calculates the adjugate of a mat3
Parameters
out: Float32Array
the receiving matrix
a: Float32Array
the source matrix
Returns Float32Array
out
clone
clone(a: Float32Array): Float32Array
Creates a new mat3 initialized with values from an existing matrix
Parameters
a: Float32Array
matrix to clone
Returns Float32Array
a new 3x3 matrix
copy
copy(out: Float32Array, a: Float32Array): Float32Array
Copy the values from one mat3 to another
Parameters
out: Float32Array
the receiving matrix
a: Float32Array
the source matrix
Returns Float32Array
out
create
create(): Float32Array
Creates a new identity mat3
Returns Float32Array
a new 3x3 matrix
determinant
determinant(a: Float32Array): number
Calculates the determinant of a mat3
Parameters
a: Float32Array
the source matrix
Returns number
determinant of a
frob
frob(a: Float32Array): number
Returns Frobenius norm of a mat3
Parameters
a: Float32Array
the matrix to calculate Frobenius norm of
Returns number
Frobenius norm
fromMat2d
fromMat2d(out: Float32Array, a: Float32Array): Float32Array
Copies the values from a mat2d into a mat3
Parameters
out: Float32Array
the receiving matrix
a: Float32Array
the matrix to copy
Returns Float32Array
out
fromMat4
fromMat4(out: Float32Array, a: Float32Array): Float32Array
Copies the upper-left 3x3 values into the given mat3.
Parameters
out: Float32Array
the receiving 3x3 matrix
a: Float32Array
the source 4x4 matrix
Returns Float32Array
out
fromQuat
fromQuat(out: Float32Array, q: Float32Array): Float32Array
Calculates a 3x3 matrix from the given quaternion
Parameters
out: Float32Array
mat3 receiving operation result
q: Float32Array
Quaternion to create matrix from
Returns Float32Array
out
fromRotation
fromRotation(out: Float32Array, rad: number): Float32Array
Creates a matrix from a given angle This is equivalent to (but much faster than):
```
mat3.identity(dest);
mat3.rotate(dest, dest, rad);
```
Parameters
out: Float32Array
mat3 receiving operation result
rad: number
the angle to rotate the matrix by
Returns Float32Array
out
fromScaling
fromScaling(out: Float32Array, v: Float32Array): Float32Array
Creates a matrix from a vector scaling This is equivalent to (but much faster than):
```
mat3.identity(dest);
mat3.scale(dest, dest, vec);
```
Parameters
out: Float32Array
mat3 receiving operation result
v: Float32Array
Scaling vector
Returns Float32Array
out
fromTranslation
fromTranslation(out: Float32Array, v: Float32Array): Float32Array
Creates a matrix from a vector translation This is equivalent to (but much faster than):
```
mat3.identity(dest);
mat3.translate(dest, dest, vec);
```
Parameters
out: Float32Array
mat3 receiving operation result
v: Float32Array
Translation vector
Returns Float32Array
out
identity
identity(out: Float32Array): Float32Array
Set a mat3 to the identity matrix
Parameters
out: Float32Array
the receiving matrix
Returns Float32Array
out
invert
invert(out: Float32Array, a: Float32Array): Float32Array
Inverts a mat3
Parameters
out: Float32Array
the receiving matrix
a: Float32Array
the source matrix
Returns Float32Array
out
mul
mul(out: Float32Array, a: Float32Array, b: Float32Array): Float32Array
Multiplies two mat3's
Parameters
out: Float32Array
the receiving matrix
a: Float32Array
the first operand
b: Float32Array
the second operand
Returns Float32Array
out
multiply
multiply(out: Float32Array, a: Float32Array, b: Float32Array): Float32Array
Multiplies two mat3's
Parameters
out: Float32Array
the receiving matrix
a: Float32Array
the first operand
b: Float32Array
the second operand
Returns Float32Array
out
normalFromMat4
normalFromMat4(out: Float32Array, a: Float32Array): Float32Array
Calculates a 3x3 normal matrix (transpose inverse) from the 4x4 matrix
Parameters
out: Float32Array
mat3 receiving operation result
a: Float32Array
Mat4 to derive the normal matrix from
Returns Float32Array
out
rotate
rotate(out: Float32Array, a: Float32Array, rad: number): Float32Array
Rotates a mat3 by the given angle
Parameters
out: Float32Array
the receiving matrix
a: Float32Array
the matrix to rotate
rad: number
the angle to rotate the matrix by
Returns Float32Array
out
scale
scale(out: Float32Array, a: Float32Array, v: Float32Array): Float32Array
Scales the mat3 by the dimensions in the given vec2
Parameters
out: Float32Array
the receiving matrix
a: Float32Array
the matrix to rotate
v: Float32Array
the vec2 to scale the matrix by
Returns Float32Array
out
str
str(a: Float32Array): string
Returns a string representation of a mat3
Parameters
a: Float32Array
Returns string
string representation of the matrix
translate
translate(out: Float32Array, a: Float32Array, v: Float32Array): Float32Array
Translate a mat3 by the given vector
Parameters
out: Float32Array
the receiving matrix
a: Float32Array
the matrix to translate
v: Float32Array
vector to translate by
Returns Float32Array
out
transpose
transpose(out: Float32Array, a: Float32Array): Float32Array
Transpose the values of a mat3
Parameters
out: Float32Array
the receiving matrix
a: Float32Array
the source matrix
Returns Float32Array
out
