Monkey Brush: mat4
Interface mat4
Hierarchy
mat4
Index
Methods
adjoint
clone
copy
create
determinant
frob
fromQuat
fromRotation
fromRotationTranslation
fromRotationTranslationScale
fromRotationTranslationScaleOrigin
fromScaling
fromTranslation
fromXRotation
fromYRotation
fromZRotation
frustum
identity
invert
lookAt
mul
multiply
ortho
perspective
perspectiveFromFieldOfView
rotate
rotateX
rotateY
rotateZ
scale
str
translate
transpose
Methods
adjoint
adjoint(out: Float32Array, a: Float32Array): Float32Array
Calculates the adjugate of a mat4 using SIMD
Parameters
out: Float32Array
the receiving matrix
a: Float32Array
the source matrix
Returns Float32Array
out
clone
clone(a: Float32Array): Float32Array
Creates a new mat4 initialized with values from an existing matrix
Parameters
a: Float32Array
matrix to clone
Returns Float32Array
a new 4x4 matrix
copy
copy(out: Float32Array, a: Float32Array): Float32Array
Copy the values from one mat4 to another
Parameters
out: Float32Array
the receiving matrix
a: Float32Array
the source matrix
Returns Float32Array
out
create
create(): Float32Array
Creates a new identity mat4
Returns Float32Array
a new 4x4 matrix
determinant
determinant(a: Float32Array): number
Calculates the determinant of a mat4
Parameters
a: Float32Array
the source matrix
Returns number
determinant of a
frob
frob(a: Float32Array): number
Returns Frobenius norm of a mat4
Parameters
a: Float32Array
the matrix to calculate Frobenius norm of
Returns number
Frobenius norm
fromQuat
fromQuat(out: Float32Array, q: Float32Array): Float32Array
Calculates a 4x4 matrix from the given quaternion
Parameters
out: Float32Array
mat4 receiving operation result
q: Float32Array
Quaternion to create matrix from
Returns Float32Array
out
fromRotation
fromRotation(out: Float32Array, rad: number, axis: Float32Array): Float32Array
Creates a matrix from a given angle around a given axis This is equivalent to (but much faster than):
```
mat4.identity(dest);
mat4.rotate(dest, dest, rad, axis);
```
Parameters
out: Float32Array
mat4 receiving operation result
rad: number
the angle to rotate the matrix by
axis: Float32Array
the axis to rotate around
Returns Float32Array
out
fromRotationTranslation
fromRotationTranslation(out: Float32Array, q: Float32Array, v: Float32Array): Float32Array
Creates a matrix from a quaternion rotation and vector translation This is equivalent to (but much faster than):
```
mat4.identity(dest);
mat4.translate(dest, vec);
var quatMat = mat4.create();
quat4.toMat4(quat, quatMat);
mat4.multiply(dest, quatMat);
```
Parameters
out: Float32Array
mat4 receiving operation result
q: Float32Array
Rotation quaternion
v: Float32Array
Translation vector
Returns Float32Array
out
fromRotationTranslationScale
fromRotationTranslationScale(out: Float32Array, q: Float32Array, v: Float32Array, s: Float32Array): Float32Array
Creates a matrix from a quaternion rotation, vector translation and vector scale This is equivalent to (but much faster than):
```
mat4.identity(dest);
mat4.translate(dest, vec);
var quatMat = mat4.create();
quat4.toMat4(quat, quatMat);
mat4.multiply(dest, quatMat);
mat4.scale(dest, scale)
```
Parameters
out: Float32Array
mat4 receiving operation result
q: Float32Array
Rotation quaternion
v: Float32Array
Translation vector
s: Float32Array
Scaling vector
Returns Float32Array
out
fromRotationTranslationScaleOrigin
fromRotationTranslationScaleOrigin(out: Float32Array, q: Float32Array, v: Float32Array, s: Float32Array, o: Float32Array): Float32Array
Creates a matrix from a quaternion rotation, vector translation and vector scale, rotating and scaling around the given origin This is equivalent to (but much faster than):
```
mat4.identity(dest);
mat4.translate(dest, vec);
mat4.translate(dest, origin);
var quatMat = mat4.create();
quat4.toMat4(quat, quatMat);
mat4.multiply(dest, quatMat);
mat4.scale(dest, scale)
mat4.translate(dest, negativeOrigin);
```
Parameters
out: Float32Array
mat4 receiving operation result
q: Float32Array
Rotation quaternion
v: Float32Array
Translation vector
s: Float32Array
Scaling vector
o: Float32Array
The origin vector around which to scale and rotate
Returns Float32Array
out
fromScaling
fromScaling(out: Float32Array, v: Float32Array): Float32Array
Creates a matrix from a vector scaling This is equivalent to (but much faster than):
```
mat4.identity(dest);
mat4.scale(dest, dest, vec);
```
Parameters
out: Float32Array
mat4 receiving operation result
v: Float32Array
Scaling vector
Returns Float32Array
out
fromTranslation
fromTranslation(out: Float32Array, v: Float32Array): Float32Array
Creates a matrix from a vector translation This is equivalent to (but much faster than):
```
mat4.identity(dest);
mat4.translate(dest, dest, vec);
```
Parameters
out: Float32Array
mat4 receiving operation result
v: Float32Array
Translation vector
Returns Float32Array
out
fromXRotation
fromXRotation(out: Float32Array, rad: number): Float32Array
Creates a matrix from the given angle around the X axis This is equivalent to (but much faster than):
```
mat4.identity(dest);
mat4.rotateX(dest, dest, rad);
```
Parameters
out: Float32Array
mat4 receiving operation result
rad: number
the angle to rotate the matrix by
Returns Float32Array
out
fromYRotation
fromYRotation(out: Float32Array, rad: number): Float32Array
Creates a matrix from the given angle around the Y axis This is equivalent to (but much faster than):
```
mat4.identity(dest);
mat4.rotateY(dest, dest, rad);
```
Parameters
out: Float32Array
mat4 receiving operation result
rad: number
the angle to rotate the matrix by
Returns Float32Array
out
fromZRotation
fromZRotation(out: Float32Array, rad: number): Float32Array
Creates a matrix from the given angle around the Z axis This is equivalent to (but much faster than):
```
mat4.identity(dest);
mat4.rotateZ(dest, dest, rad);
```
Parameters
out: Float32Array
mat4 receiving operation result
rad: number
the angle to rotate the matrix by
Returns Float32Array
out
frustum
frustum(out: Float32Array, left: number, right: number, bottom: number, top: number, near: number, far: number): Float32Array
Generates a frustum matrix with the given bounds
Parameters
out: Float32Array
mat4 frustum matrix will be written into
left: number
Left bound of the frustum
right: number
Right bound of the frustum
bottom: number
Bottom bound of the frustum
top: number
Top bound of the frustum
near: number
Near bound of the frustum
far: number
Far bound of the frustum
Returns Float32Array
out
identity
identity(out: Float32Array): Float32Array
Set a mat4 to the identity matrix
Parameters
out: Float32Array
the receiving matrix
Returns Float32Array
out
invert
invert(out: Float32Array, a: Float32Array): Float32Array
Inverts a mat4 using SIMD
Parameters
out: Float32Array
the receiving matrix
a: Float32Array
the source matrix
Returns Float32Array
out
lookAt
lookAt(out: Float32Array, eye: Float32Array, center: Float32Array, up: Float32Array): Float32Array
Generates a look-at matrix with the given eye position, focal point, and up axis
Parameters
out: Float32Array
mat4 frustum matrix will be written into
eye: Float32Array
Position of the viewer
center: Float32Array
Point the viewer is looking at
up: Float32Array
vec3 pointing up
Returns Float32Array
out
mul
mul(out: Float32Array, a: Float32Array, b: Float32Array): Float32Array
Multiplies two mat4's explicitly not using SIMD
Parameters
out: Float32Array
the receiving matrix
a: Float32Array
the first operand
b: Float32Array
the second operand
Returns Float32Array
out
multiply
multiply(out: Float32Array, a: Float32Array, b: Float32Array): Float32Array
Multiplies two mat4's explicitly not using SIMD
Parameters
out: Float32Array
the receiving matrix
a: Float32Array
the first operand
b: Float32Array
the second operand
Returns Float32Array
out
ortho
ortho(out: Float32Array, left: number, right: number, bottom: number, top: number, near: number, far: number): Float32Array
Generates a orthogonal projection matrix with the given bounds
Parameters
out: Float32Array
mat4 frustum matrix will be written into
left: number
Left bound of the frustum
right: number
Right bound of the frustum
bottom: number
Bottom bound of the frustum
top: number
Top bound of the frustum
near: number
Near bound of the frustum
far: number
Far bound of the frustum
Returns Float32Array
out
perspective
perspective(out: Float32Array, fovy: number, aspect: number, near: number, far: number): Float32Array
Generates a perspective projection matrix with the given bounds
Parameters
out: Float32Array
mat4 frustum matrix will be written into
fovy: number
Vertical field of view in radians
aspect: number
Aspect ratio. typically viewport width/height
near: number
Near bound of the frustum
far: number
Far bound of the frustum
Returns Float32Array
out
perspectiveFromFieldOfView
perspectiveFromFieldOfView(out: Float32Array, fov: number, near: number, far: number): Float32Array
Generates a perspective projection matrix with the given field of view. This is primarily useful for generating projection matrices to be used with the still experiemental WebVR API.
Parameters
out: Float32Array
mat4 frustum matrix will be written into
fov: number
Object containing the following values: upDegrees, downDegrees, leftDegrees, rightDegrees
near: number
Near bound of the frustum
far: number
Far bound of the frustum
Returns Float32Array
out
rotate
rotate(out: Float32Array, a: Float32Array, rad: number, axis: Float32Array): Float32Array
Rotates a mat4 by the given angle around the given axis
Parameters
out: Float32Array
the receiving matrix
a: Float32Array
the matrix to rotate
rad: number
the angle to rotate the matrix by
axis: Float32Array
the axis to rotate around
Returns Float32Array
out
rotateX
rotateX(out: Float32Array, a: Float32Array, rad: number): Float32Array
Rotates a matrix by the given angle around the X axis using SIMD
Parameters
out: Float32Array
the receiving matrix
a: Float32Array
the matrix to rotate
rad: number
the angle to rotate the matrix by
Returns Float32Array
out
rotateY
rotateY(out: Float32Array, a: Float32Array, rad: number): Float32Array
Rotates a matrix by the given angle around the Y axis using SIMD
Parameters
out: Float32Array
the receiving matrix
a: Float32Array
the matrix to rotate
rad: number
the angle to rotate the matrix by
Returns Float32Array
out
rotateZ
rotateZ(out: Float32Array, a: Float32Array, rad: number): Float32Array
Rotates a matrix by the given angle around the Z axis using SIMD
Parameters
out: Float32Array
the receiving matrix
a: Float32Array
the matrix to rotate
rad: number
the angle to rotate the matrix by
Returns Float32Array
out
scale
scale(out: Float32Array, a: Float32Array, v: Float32Array): Float32Array
Scales the mat4 by the dimensions in the given vec3 using vectorization
Parameters
out: Float32Array
the receiving matrix
a: Float32Array
the matrix to scale
v: Float32Array
the vec3 to scale the matrix by
Returns Float32Array
out
str
str(a: Float32Array): string
Returns a string representation of a mat4
Parameters
a: Float32Array
Returns string
string representation of the matrix
translate
translate(out: Float32Array, a: Float32Array, v: Float32Array): Float32Array
Translates a mat4 by the given vector using SIMD
Parameters
out: Float32Array
the receiving matrix
a: Float32Array
the matrix to translate
v: Float32Array
vector to translate by
Returns Float32Array
out
transpose
transpose(out: Float32Array, a: Float32Array): Float32Array
Transpose the values of a mat4 using SIMD
Parameters
out: Float32Array
the receiving matrix
a: Float32Array
the source matrix
Returns Float32Array
out
