my-project: SamplerParams
Module: MB / core
Interface SamplerParams
Hierarchy
SamplerParams
Index
Properties
anisotropic
baseLevel
compareFunc
compareMode
magFilter
maxLOD
maxLevel
minFilter
minLOD
wrapR
wrapS
wrapT
Properties
Optional anisotropic
anisotropic: number
Optional baseLevel
baseLevel: number
Optional compareFunc
compareFunc: number
Optional compareMode
compareMode: number
Optional magFilter
magFilter: number
Optional maxLOD
maxLOD: number
Optional maxLevel
maxLevel: number
Optional minFilter
minFilter: number
Optional minLOD
minLOD: number
Optional wrapR
wrapR: number
Optional wrapS
wrapS: number
Optional wrapT
wrapT: number
