my-project: TexOptions
Module: MB / textures
Interface TexOptions
Hierarchy
TexOptions
Index
Properties
autoMipMap
border
compressed
flipY
format
internalFormat
level
magFilter
maxLOD
minFilter
minLOD
offsets
type
wrap
wrapR
wrapS
wrapT
Properties
Optional autoMipMap
autoMipMap: boolean
Optional border
border: number
Optional compressed
compressed: boolean
Optional flipY
flipY: boolean
Optional format
format: TextureFormat
Optional internalFormat
internalFormat: TextureFormat
Optional level
level: number
Optional magFilter
magFilter: TextureType
Optional maxLOD
maxLOD: number
Optional minFilter
minFilter: TextureType
Optional minLOD
minLOD: number
Optional offsets
offsets: Array<number>
Optional type
type: TextureFormat
Optional wrap
wrap: WrapMode
Optional wrapR
wrapR: WrapMode
Optional wrapS
wrapS: WrapMode
Optional wrapT
wrapT: WrapMode
