my-project: quat
Interface quat
Hierarchy
quat
Index
Methods
add
calculateW
clone
conjugate
copy
create
dot
fromMat3
fromValues
identity
invert
len
length
lerp
mul
multiply
normalize
rotateX
rotateY
rotateZ
rotationTo
scale
set
setAxes
setAxisAngle
slerp
sqlerp
sqrLen
squaredLength
str
Methods
add
add(out: Float32Array, a: Float32Array, b: Float32Array): Float32Array
Adds two vec4's
Parameters
out: Float32Array
the receiving vector
a: Float32Array
the first operand
b: Float32Array
the second operand
Returns Float32Array
out
calculateW
calculateW(out: Float32Array, a: Float32Array): Float32Array
Calculates the W component of a quat from the X, Y, and Z components. Assumes that quaternion is 1 unit in length. Any existing W component will be ignored.
Parameters
out: Float32Array
the receiving quaternion
a: Float32Array
quat to calculate W component of
Returns Float32Array
out
clone
clone(a: Float32Array): Float32Array
Creates a new vec4 initialized with values from an existing vector
Parameters
a: Float32Array
vector to clone
Returns Float32Array
a new 4D vector
conjugate
conjugate(out: Float32Array, a: Float32Array): Float32Array
Calculates the conjugate of a quat If the quaternion is normalized, this function is faster than quat.inverse and produces the same result.
Parameters
out: Float32Array
the receiving quaternion
a: Float32Array
quat to calculate conjugate of
Returns Float32Array
out
copy
copy(out: Float32Array, a: Float32Array): Float32Array
Copy the values from one vec4 to another
Parameters
out: Float32Array
the receiving vector
a: Float32Array
the source vector
Returns Float32Array
out
create
create(): Float32Array
Creates a new identity quat
Returns Float32Array
a new quaternion
dot
dot(a: Float32Array, b: Float32Array): number
Calculates the dot product of two vec4's
Parameters
a: Float32Array
the first operand
b: Float32Array
the second operand
Returns number
dot product of a and b
fromMat3
fromMat3(out: Float32Array, m: Float32Array): Float32Array
Creates a quaternion from the given 3x3 rotation matrix.
NOTE: The resultant quaternion is not normalized, so you should be sure to renormalize the quaternion yourself where necessary.
function
Parameters
out: Float32Array
the receiving quaternion
m: Float32Array
rotation matrix
Returns Float32Array
out
fromValues
fromValues(x: number, y: number, z: number, w: number): Float32Array
Creates a new vec4 initialized with the given values
Parameters
x: number
X component
y: number
Y component
z: number
Z component
w: number
W component
Returns Float32Array
a new 4D vector
identity
identity(out: Float32Array): Float32Array
Set a quat to the identity quaternion
Parameters
out: Float32Array
the receiving quaternion
Returns Float32Array
out
invert
invert(out: Float32Array, a: Float32Array): Float32Array
Calculates the inverse of a quat
Parameters
out: Float32Array
the receiving quaternion
a: Float32Array
quat to calculate inverse of
Returns Float32Array
out
len
len(a: Float32Array): number
Calculates the length of a quat
function
Parameters
a: Float32Array
vector to calculate length of
Returns number
length of a
length
length(a: Float32Array): number
Calculates the length of a vec4
Parameters
a: Float32Array
vector to calculate length of
Returns number
length of a
lerp
lerp(out: Float32Array, a: Float32Array, b: Float32Array, t: number): Float32Array
Performs a linear interpolation between two vec4's
Parameters
out: Float32Array
the receiving vector
a: Float32Array
the first operand
b: Float32Array
the second operand
t: number
interpolation amount between the two inputs
Returns Float32Array
out
mul
mul(out: Float32Array, a: Float32Array, b: Float32Array): Float32Array
Multiplies two quat's
Parameters
out: Float32Array
the receiving quaternion
a: Float32Array
the first operand
b: Float32Array
the second operand
Returns Float32Array
out
multiply
multiply(out: Float32Array, a: Float32Array, b: Float32Array): Float32Array
Multiplies two quat's
Parameters
out: Float32Array
the receiving quaternion
a: Float32Array
the first operand
b: Float32Array
the second operand
Returns Float32Array
out
normalize
normalize(out: Float32Array, a: Float32Array): Float32Array
Normalize a vec4
Parameters
out: Float32Array
the receiving vector
a: Float32Array
vector to normalize
Returns Float32Array
out
rotateX
rotateX(out: Float32Array, a: Float32Array, rad: number): Float32Array
Rotates a quaternion by the given angle about the X axis
Parameters
out: Float32Array
quat receiving operation result
a: Float32Array
quat to rotate
rad: number
angle (in radians) to rotate
Returns Float32Array
out
rotateY
rotateY(out: Float32Array, a: Float32Array, rad: number): Float32Array
Rotates a quaternion by the given angle about the Y axis
Parameters
out: Float32Array
quat receiving operation result
a: Float32Array
quat to rotate
rad: number
angle (in radians) to rotate
Returns Float32Array
out
rotateZ
rotateZ(out: Float32Array, a: Float32Array, rad: number): Float32Array
Rotates a quaternion by the given angle about the Z axis
Parameters
out: Float32Array
quat receiving operation result
a: Float32Array
quat to rotate
rad: number
angle (in radians) to rotate
Returns Float32Array
out
rotationTo
rotationTo(out: Float32Array, a: Float32Array, b: Float32Array): Float32Array
Sets a quaternion to represent the shortest rotation from one vector to another.
Both vectors are assumed to be unit length.
Parameters
out: Float32Array
the receiving quaternion.
a: Float32Array
the initial vector
b: Float32Array
the destination vector
Returns Float32Array
out
scale
scale(out: Float32Array, a: Float32Array, b: number): Float32Array
Scales a vec4 by a scalar number
Parameters
out: Float32Array
the receiving vector
a: Float32Array
the vector to scale
b: number
amount to scale the vector by
Returns Float32Array
out
set
set(out: Float32Array, x: number, y: number, z: number, w: number): Float32Array
Set the components of a vec4 to the given values
Parameters
out: Float32Array
the receiving vector
x: number
X component
y: number
Y component
z: number
Z component
w: number
W component
Returns Float32Array
out
setAxes
setAxes(out: Float32Array, view: Float32Array, right: Float32Array, up: Float32Array): Float32Array
Sets the specified quaternion with values corresponding to the given axes. Each axis is a vec3 and is expected to be unit length and perpendicular to all other specified axes.
Parameters
out: Float32Array
view: Float32Array
the vector representing the viewing direction
right: Float32Array
the vector representing the local "right" direction
up: Float32Array
the vector representing the local "up" direction
Returns Float32Array
out
setAxisAngle
setAxisAngle(out: Float32Array, axis: Float32Array, rad: number): Float32Array
Sets a quat from the given angle and rotation axis, then returns it.
Parameters
out: Float32Array
the receiving quaternion
axis: Float32Array
the axis around which to rotate
rad: number
the angle in radians
Returns Float32Array
out
slerp
slerp(out: Float32Array, a: Float32Array, b: Float32Array, t: number): Float32Array
Performs a spherical linear interpolation between two quat
Parameters
out: Float32Array
the receiving quaternion
a: Float32Array
the first operand
b: Float32Array
the second operand
t: number
interpolation amount between the two inputs
Returns Float32Array
out
sqlerp
sqlerp(out: Float32Array, a: Float32Array, b: Float32Array, c: Float32Array, d: Float32Array, t: number): Float32Array
Performs a spherical linear interpolation with two control points
Parameters
out: Float32Array
the receiving quaternion
a: Float32Array
the first operand
b: Float32Array
the second operand
c: Float32Array
the third operand
d: Float32Array
the fourth operand
t: number
interpolation amount
Returns Float32Array
out
sqrLen
sqrLen(a: Float32Array): number
Calculates the squared length of a quat
function
Parameters
a: Float32Array
vector to calculate squared length of
Returns number
squared length of a
squaredLength
squaredLength(a: Float32Array): number
Calculates the squared length of a vec4
Parameters
a: Float32Array
vector to calculate squared length of
Returns number
squared length of a
str
str(a: Float32Array): string
Returns a string representation of a quatenion
Parameters
a: Float32Array
Returns string
string representation of the vector
