Monkey Brush: vec3
Interface vec3
Hierarchy
vec3
Index
Methods
add
angle
bezier
clone
copy
create
cross
dist
distance
div
divide
dot
forEach
fromValues
hermite
inverse
len
length
lerp
max
min
mul
multiply
negate
normalize
random
rotateX
rotateY
rotateZ
scale
scaleAndAdd
set
sqrDist
sqrLen
squaredDistance
squaredLength
str
sub
subtract
transformMat3
transformMat4
transformQuat
Methods
add
add(out: Float32Array, a: Float32Array, b: Float32Array): Float32Array
Adds two vec3's
Parameters
out: Float32Array
the receiving vector
a: Float32Array
the first operand
b: Float32Array
the second operand
Returns Float32Array
out
angle
angle(a: Float32Array, b: Float32Array): number
Get the angle between two 3D vectors
Parameters
a: Float32Array
The first operand
b: Float32Array
The second operand
Returns number
The angle in radians
bezier
bezier(out: Float32Array, a: Float32Array, b: Float32Array, c: Float32Array, d: Float32Array, t: number): Float32Array
Performs a bezier interpolation with two control points
Parameters
out: Float32Array
the receiving vector
a: Float32Array
the first operand
b: Float32Array
the second operand
c: Float32Array
the third operand
d: Float32Array
the fourth operand
t: number
interpolation amount between the two inputs
Returns Float32Array
out
clone
clone(a: Float32Array): Float32Array
Creates a new vec3 initialized with values from an existing vector
Parameters
a: Float32Array
vector to clone
Returns Float32Array
a new 3D vector
copy
copy(out: Float32Array, a: Float32Array): Float32Array
Copy the values from one vec3 to another
Parameters
out: Float32Array
the receiving vector
a: Float32Array
the source vector
Returns Float32Array
out
create
create(): Float32Array
Creates a new, empty vec3
Returns Float32Array
a new 3D vector
cross
cross(out: Float32Array, a: Float32Array, b: Float32Array): Float32Array
Computes the cross product of two vec3's
Parameters
out: Float32Array
the receiving vector
a: Float32Array
the first operand
b: Float32Array
the second operand
Returns Float32Array
out
dist
dist(a: Float32Array, b: Float32Array): number
Calculates the euclidian distance between two vec3's
Parameters
a: Float32Array
the first operand
b: Float32Array
the second operand
Returns number
distance between a and b
distance
distance(a: Float32Array, b: Float32Array): number
Calculates the euclidian distance between two vec3's
Parameters
a: Float32Array
the first operand
b: Float32Array
the second operand
Returns number
distance between a and b
div
div(out: Float32Array, a: Float32Array, b: Float32Array): Float32Array
Divides two vec3's
Parameters
out: Float32Array
the receiving vector
a: Float32Array
the first operand
b: Float32Array
the second operand
Returns Float32Array
out
divide
divide(out: Float32Array, a: Float32Array, b: Float32Array): Float32Array
Divides two vec3's
Parameters
out: Float32Array
the receiving vector
a: Float32Array
the first operand
b: Float32Array
the second operand
Returns Float32Array
out
dot
dot(a: Float32Array, b: Float32Array): number
Calculates the dot product of two vec3's
Parameters
a: Float32Array
the first operand
b: Float32Array
the second operand
Returns number
dot product of a and b
forEach
forEach<T>(a: Float32Array[], stride: number, offset: number, count: number, fn: function, arg: T): Float32Array[]
Perform some operation over an array of vec3s.
function
Type parameters
T
Parameters
a: Float32Array[]
the array of vectors to iterate over
stride: number
Number of elements between the start of each vec3. If 0 assumes tightly packed
offset: number
Number of elements to skip at the beginning of the array
count: number
Number of vec3s to iterate over. If 0 iterates over entire array
fn: function
Function to call for each vector in the array
(a: Float32Array, b: Float32Array, arg: T): void
Parameters
a: Float32Array
b: Float32Array
arg: T
Returns void
arg: T
Returns Float32Array[]
a
fromValues
fromValues(x: number, y: number, z: number): Float32Array
Creates a new vec3 initialized with the given values
Parameters
x: number
X component
y: number
Y component
z: number
Z component
Returns Float32Array
a new 3D vector
hermite
hermite(out: Float32Array, a: Float32Array, b: Float32Array, c: Float32Array, d: Float32Array, t: number): Float32Array
Performs a hermite interpolation with two control points
Parameters
out: Float32Array
the receiving vector
a: Float32Array
the first operand
b: Float32Array
the second operand
c: Float32Array
the third operand
d: Float32Array
the fourth operand
t: number
interpolation amount between the two inputs
Returns Float32Array
out
inverse
inverse(out: Float32Array, a: Float32Array): Float32Array
Returns the inverse of the components of a vec3
Parameters
out: Float32Array
the receiving vector
a: Float32Array
vector to invert
Returns Float32Array
out
len
len(a: Float32Array): number
Calculates the length of a vec3
Parameters
a: Float32Array
vector to calculate length of
Returns number
length of a
length
length(a: Float32Array): number
Calculates the length of a vec3
Parameters
a: Float32Array
vector to calculate length of
Returns number
length of a
lerp
lerp(out: Float32Array, a: Float32Array, b: Float32Array, t: number): Float32Array
Performs a linear interpolation between two vec3's
Parameters
out: Float32Array
the receiving vector
a: Float32Array
the first operand
b: Float32Array
the second operand
t: number
interpolation amount between the two inputs
Returns Float32Array
out
max
max(out: Float32Array, a: Float32Array, b: Float32Array): Float32Array
Returns the maximum of two vec3's
Parameters
out: Float32Array
the receiving vector
a: Float32Array
the first operand
b: Float32Array
the second operand
Returns Float32Array
out
min
min(out: Float32Array, a: Float32Array, b: Float32Array): Float32Array
Returns the minimum of two vec3's
Parameters
out: Float32Array
the receiving vector
a: Float32Array
the first operand
b: Float32Array
the second operand
Returns Float32Array
out
mul
mul(out: Float32Array, a: Float32Array, b: Float32Array): Float32Array
Multiplies two vec3's
Parameters
out: Float32Array
the receiving vector
a: Float32Array
the first operand
b: Float32Array
the second operand
Returns Float32Array
out
multiply
multiply(out: Float32Array, a: Float32Array, b: Float32Array): Float32Array
Multiplies two vec3's
Parameters
out: Float32Array
the receiving vector
a: Float32Array
the first operand
b: Float32Array
the second operand
Returns Float32Array
out
negate
negate(out: Float32Array, a: Float32Array): Float32Array
Negates the components of a vec3
Parameters
out: Float32Array
the receiving vector
a: Float32Array
vector to negate
Returns Float32Array
out
normalize
normalize(out: Float32Array, a: Float32Array): Float32Array
Normalize a vec3
Parameters
out: Float32Array
the receiving vector
a: Float32Array
vector to normalize
Returns Float32Array
out
random
random(out: Float32Array, scale: number): Float32Array
Generates a random vector with the given scale
Parameters
out: Float32Array
the receiving vector
scale: number
Returns Float32Array
out
rotateX
rotateX(out: Float32Array, a: Float32Array, b: Float32Array, c: number): Float32Array
Rotate a 3D vector around the x-axis
Parameters
out: Float32Array
The receiving vec3
a: Float32Array
The vec3 point to rotate
b: Float32Array
The origin of the rotation
c: number
The angle of rotation
Returns Float32Array
out
rotateY
rotateY(out: Float32Array, a: Float32Array, b: Float32Array, c: number): Float32Array
Rotate a 3D vector around the y-axis
Parameters
out: Float32Array
The receiving vec3
a: Float32Array
The vec3 point to rotate
b: Float32Array
The origin of the rotation
c: number
The angle of rotation
Returns Float32Array
out
rotateZ
rotateZ(out: Float32Array, a: Float32Array, b: Float32Array, c: number): Float32Array
Rotate a 3D vector around the z-axis
Parameters
out: Float32Array
The receiving vec3
a: Float32Array
The vec3 point to rotate
b: Float32Array
The origin of the rotation
c: number
The angle of rotation
Returns Float32Array
out
scale
scale(out: Float32Array, a: Float32Array, b: number): Float32Array
Scales a vec3 by a scalar number
Parameters
out: Float32Array
the receiving vector
a: Float32Array
the vector to scale
b: number
amount to scale the vector by
Returns Float32Array
out
scaleAndAdd
scaleAndAdd(out: Float32Array, a: Float32Array, b: Float32Array, scale: number): Float32Array
Adds two vec3's after scaling the second operand by a scalar value
Parameters
out: Float32Array
the receiving vector
a: Float32Array
the first operand
b: Float32Array
the second operand
scale: number
the amount to scale b by before adding
Returns Float32Array
out
set
set(out: Float32Array, x: number, y: number, z: number): Float32Array
Set the components of a vec3 to the given values
Parameters
out: Float32Array
the receiving vector
x: number
X component
y: number
Y component
z: number
Z component
Returns Float32Array
out
sqrDist
sqrDist(a: Float32Array, b: Float32Array): number
Calculates the squared euclidian distance between two vec3's
Parameters
a: Float32Array
the first operand
b: Float32Array
the second operand
Returns number
squared distance between a and b
sqrLen
sqrLen(a: Float32Array): number
Calculates the squared length of a vec3
Parameters
a: Float32Array
vector to calculate squared length of
Returns number
squared length of a
squaredDistance
squaredDistance(a: Float32Array, b: Float32Array): number
Calculates the squared euclidian distance between two vec3's
Parameters
a: Float32Array
the first operand
b: Float32Array
the second operand
Returns number
squared distance between a and b
squaredLength
squaredLength(a: Float32Array): number
Calculates the squared length of a vec3
Parameters
a: Float32Array
vector to calculate squared length of
Returns number
squared length of a
str
str(a: Float32Array): string
Returns a string representation of a vector
Parameters
a: Float32Array
Returns string
string representation of the vector
sub
sub(out: Float32Array, a: Float32Array, b: Float32Array): Float32Array
Subtracts vector b from vector a
Parameters
out: Float32Array
the receiving vector
a: Float32Array
the first operand
b: Float32Array
the second operand
Returns Float32Array
out
subtract
subtract(out: Float32Array, a: Float32Array, b: Float32Array): Float32Array
Subtracts vector b from vector a
Parameters
out: Float32Array
the receiving vector
a: Float32Array
the first operand
b: Float32Array
the second operand
Returns Float32Array
out
transformMat3
transformMat3(out: Float32Array, a: Float32Array, m: Float32Array): Float32Array
Transforms the vec3 with a mat3.
Parameters
out: Float32Array
the receiving vector
a: Float32Array
the vector to transform
m: Float32Array
the 3x3 matrix to transform with
Returns Float32Array
out
transformMat4
transformMat4(out: Float32Array, a: Float32Array, m: Float32Array): Float32Array
Transforms the vec3 with a mat4. 4th vector component is implicitly '1'
Parameters
out: Float32Array
the receiving vector
a: Float32Array
the vector to transform
m: Float32Array
matrix to transform with
Returns Float32Array
out
transformQuat
transformQuat(out: Float32Array, a: Float32Array, q: Float32Array): Float32Array
Transforms the vec3 with a quat
Parameters
out: Float32Array
the receiving vector
a: Float32Array
the vector to transform
q: Float32Array
quaternion to transform with
Returns Float32Array
out
