Monkey Brush: WebGL2RenderingContext
Interface WebGL2RenderingContext
Hierarchy
WebGLRenderingContext
WebGL2RenderingContext
Index
Properties
ACTIVE_ATTRIBUTES
ACTIVE_TEXTURE
ACTIVE_UNIFORMS
ACTIVE_UNIFORM_BLOCKS
ALIASED_LINE_WIDTH_RANGE
ALIASED_POINT_SIZE_RANGE
ALPHA
ALPHA_BITS
ALREADY_SIGNALED
ALWAYS
ANY_SAMPLES_PASSED
ANY_SAMPLES_PASSED_CONSERVATIVE
ARRAY_BUFFER
ARRAY_BUFFER_BINDING
ATTACHED_SHADERS
BACK
BLEND
BLEND_COLOR
BLEND_DST_ALPHA
BLEND_DST_RGB
BLEND_EQUATION
BLEND_EQUATION_ALPHA
BLEND_EQUATION_RGB
BLEND_SRC_ALPHA
BLEND_SRC_RGB
BLUE_BITS
BOOL
BOOL_VEC2
BOOL_VEC3
BOOL_VEC4
BROWSER_DEFAULT_WEBGL
BUFFER_SIZE
BUFFER_USAGE
BYTE
CCW
CLAMP_TO_EDGE
COLOR
COLOR_ATTACHMENT0
COLOR_ATTACHMENT1
COLOR_ATTACHMENT10
COLOR_ATTACHMENT11
COLOR_ATTACHMENT12
COLOR_ATTACHMENT13
COLOR_ATTACHMENT14
COLOR_ATTACHMENT15
COLOR_ATTACHMENT2
COLOR_ATTACHMENT3
COLOR_ATTACHMENT4
COLOR_ATTACHMENT5
COLOR_ATTACHMENT6
COLOR_ATTACHMENT7
COLOR_ATTACHMENT8
COLOR_ATTACHMENT9
COLOR_BUFFER_BIT
COLOR_CLEAR_VALUE
COLOR_WRITEMASK
COMPARE_REF_TO_TEXTURE
COMPILE_STATUS
COMPRESSED_R11_EAC
COMPRESSED_RG11_EAC
COMPRESSED_RGB8_ETC2
COMPRESSED_RGB8_PUNCHTHROUGH_ALPHA1_ETC2
COMPRESSED_RGBA8_ETC2_EAC
COMPRESSED_SIGNED_R11_EAC
COMPRESSED_SIGNED_RG11_EAC
COMPRESSED_SRGB8_ALPHA8_ETC2_EAC
COMPRESSED_SRGB8_ETC2
COMPRESSED_SRGB8_PUNCHTHROUGH_ALPHA1_ETC2
COMPRESSED_TEXTURE_FORMATS
CONDITION_SATISFIED
CONSTANT_ALPHA
CONSTANT_COLOR
CONTEXT_LOST_WEBGL
COPY_READ_BUFFER
COPY_READ_BUFFER_BINDING
COPY_WRITE_BUFFER
COPY_WRITE_BUFFER_BINDING
CULL_FACE
CULL_FACE_MODE
CURRENT_PROGRAM
CURRENT_QUERY
CURRENT_VERTEX_ATTRIB
CW
DECR
DECR_WRAP
DELETE_STATUS
DEPTH
DEPTH24_STENCIL8
DEPTH32F_STENCIL8
DEPTH_ATTACHMENT
DEPTH_BITS
DEPTH_BUFFER_BIT
DEPTH_CLEAR_VALUE
DEPTH_COMPONENT
DEPTH_COMPONENT16
DEPTH_COMPONENT24
DEPTH_COMPONENT32F
DEPTH_FUNC
DEPTH_RANGE
DEPTH_STENCIL
DEPTH_STENCIL_ATTACHMENT
DEPTH_TEST
DEPTH_WRITEMASK
DITHER
DONT_CARE
DRAW_BUFFER0
DRAW_BUFFER1
DRAW_BUFFER10
DRAW_BUFFER11
DRAW_BUFFER12
DRAW_BUFFER13
DRAW_BUFFER14
DRAW_BUFFER15
DRAW_BUFFER2
DRAW_BUFFER3
DRAW_BUFFER4
DRAW_BUFFER5
DRAW_BUFFER6
DRAW_BUFFER7
DRAW_BUFFER8
DRAW_BUFFER9
DRAW_FRAMEBUFFER
DRAW_FRAMEBUFFER_BINDING
DST_ALPHA
DST_COLOR
DYNAMIC_COPY
DYNAMIC_DRAW
DYNAMIC_READ
ELEMENT_ARRAY_BUFFER
ELEMENT_ARRAY_BUFFER_BINDING
EQUAL
FASTEST
FLOAT
FLOAT_32_UNSIGNED_INT_24_8_REV
FLOAT_MAT2
FLOAT_MAT2x3
FLOAT_MAT2x4
FLOAT_MAT3
FLOAT_MAT3x2
FLOAT_MAT3x4
FLOAT_MAT4
FLOAT_MAT4x2
FLOAT_MAT4x3
FLOAT_VEC2
FLOAT_VEC3
FLOAT_VEC4
FRAGMENT_SHADER
FRAGMENT_SHADER_DERIVATIVE_HINT
FRAMEBUFFER
FRAMEBUFFER_ATTACHMENT_ALPHA_SIZE
FRAMEBUFFER_ATTACHMENT_BLUE_SIZE
FRAMEBUFFER_ATTACHMENT_COLOR_ENCODING
FRAMEBUFFER_ATTACHMENT_COMPONENT_TYPE
FRAMEBUFFER_ATTACHMENT_DEPTH_SIZE
FRAMEBUFFER_ATTACHMENT_GREEN_SIZE
FRAMEBUFFER_ATTACHMENT_OBJECT_NAME
FRAMEBUFFER_ATTACHMENT_OBJECT_TYPE
FRAMEBUFFER_ATTACHMENT_RED_SIZE
FRAMEBUFFER_ATTACHMENT_STENCIL_SIZE
FRAMEBUFFER_ATTACHMENT_TEXTURE_CUBE_MAP_FACE
FRAMEBUFFER_ATTACHMENT_TEXTURE_LAYER
FRAMEBUFFER_ATTACHMENT_TEXTURE_LEVEL
FRAMEBUFFER_BINDING
FRAMEBUFFER_COMPLETE
FRAMEBUFFER_DEFAULT
FRAMEBUFFER_INCOMPLETE_ATTACHMENT
FRAMEBUFFER_INCOMPLETE_DIMENSIONS
FRAMEBUFFER_INCOMPLETE_MISSING_ATTACHMENT
FRAMEBUFFER_INCOMPLETE_MULTISAMPLE
FRAMEBUFFER_UNSUPPORTED
FRONT
FRONT_AND_BACK
FRONT_FACE
FUNC_ADD
FUNC_REVERSE_SUBTRACT
FUNC_SUBTRACT
GENERATE_MIPMAP_HINT
GEQUAL
GREATER
GREEN_BITS
HALF_FLOAT
HIGH_FLOAT
HIGH_INT
IMPLEMENTATION_COLOR_READ_FORMAT
IMPLEMENTATION_COLOR_READ_TYPE
INCR
INCR_WRAP
INT
INTERLEAVED_ATTRIBS
INT_2_10_10_10_REV
INT_SAMPLER_2D
INT_SAMPLER_2D_ARRAY
INT_SAMPLER_3D
INT_SAMPLER_CUBE
INT_VEC2
INT_VEC3
INT_VEC4
INVALID_ENUM
INVALID_FRAMEBUFFER_OPERATION
INVALID_INDEX
INVALID_OPERATION
INVALID_VALUE
INVERT
KEEP
LEQUAL
LESS
LINEAR
LINEAR_MIPMAP_LINEAR
LINEAR_MIPMAP_NEAREST
LINES
LINE_LOOP
LINE_STRIP
LINE_WIDTH
LINK_STATUS
LOW_FLOAT
LOW_INT
LUMINANCE
LUMINANCE_ALPHA
MAX
MAX_3D_TEXTURE_SIZE
MAX_ARRAY_TEXTURE_LAYERS
MAX_CLIENT_WAIT_TIMEOUT_WEBGL
MAX_COLOR_ATTACHMENTS
MAX_COMBINED_FRAGMENT_UNIFORM_COMPONENTS
MAX_COMBINED_TEXTURE_IMAGE_UNITS
MAX_COMBINED_UNIFORM_BLOCKS
MAX_COMBINED_VERTEX_UNIFORM_COMPONENTS
MAX_CUBE_MAP_TEXTURE_SIZE
MAX_DRAW_BUFFERS
MAX_ELEMENTS_INDICES
MAX_ELEMENTS_VERTICES
MAX_ELEMENT_INDEX
MAX_FRAGMENT_INPUT_COMPONENTS
MAX_FRAGMENT_UNIFORM_BLOCKS
MAX_FRAGMENT_UNIFORM_COMPONENTS
MAX_FRAGMENT_UNIFORM_VECTORS
MAX_PROGRAM_TEXEL_OFFSET
MAX_RENDERBUFFER_SIZE
MAX_SAMPLES
MAX_SERVER_WAIT_TIMEOUT
MAX_TEXTURE_IMAGE_UNITS
MAX_TEXTURE_LOD_BIAS
MAX_TEXTURE_SIZE
MAX_TRANSFORM_FEEDBACK_INTERLEAVED_COMPONENTS
MAX_TRANSFORM_FEEDBACK_SEPARATE_ATTRIBS
MAX_TRANSFORM_FEEDBACK_SEPARATE_COMPONENTS
MAX_UNIFORM_BLOCK_SIZE
MAX_UNIFORM_BUFFER_BINDINGS
MAX_VARYING_COMPONENTS
MAX_VARYING_VECTORS
MAX_VERTEX_ATTRIBS
MAX_VERTEX_OUTPUT_COMPONENTS
MAX_VERTEX_TEXTURE_IMAGE_UNITS
MAX_VERTEX_UNIFORM_BLOCKS
MAX_VERTEX_UNIFORM_COMPONENTS
MAX_VERTEX_UNIFORM_VECTORS
MAX_VIEWPORT_DIMS
MEDIUM_FLOAT
MEDIUM_INT
MIN
MIN_PROGRAM_TEXEL_OFFSET
MIRRORED_REPEAT
NEAREST
NEAREST_MIPMAP_LINEAR
NEAREST_MIPMAP_NEAREST
NEVER
NICEST
NONE
NOTEQUAL
NO_ERROR
OBJECT_TYPE
ONE
ONE_MINUS_CONSTANT_ALPHA
ONE_MINUS_CONSTANT_COLOR
ONE_MINUS_DST_ALPHA
ONE_MINUS_DST_COLOR
ONE_MINUS_SRC_ALPHA
ONE_MINUS_SRC_COLOR
OUT_OF_MEMORY
PACK_ALIGNMENT
PACK_ROW_LENGTH
PACK_SKIP_PIXELS
PACK_SKIP_ROWS
PIXEL_PACK_BUFFER
PIXEL_PACK_BUFFER_BINDING
PIXEL_UNPACK_BUFFER
PIXEL_UNPACK_BUFFER_BINDING
POINTS
POLYGON_OFFSET_FACTOR
POLYGON_OFFSET_FILL
POLYGON_OFFSET_UNITS
QUERY_RESULT
QUERY_RESULT_AVAILABLE
R11F_G11F_B10F
R16F
R16I
R16UI
R32F
R32I
R32UI
R8
R8I
R8UI
R8_SNORM
RASTERIZER_DISCARD
READ_BUFFER
READ_FRAMEBUFFER
READ_FRAMEBUFFER_BINDING
RED
RED_BITS
RED_INTEGER
RENDERBUFFER
RENDERBUFFER_ALPHA_SIZE
RENDERBUFFER_BINDING
RENDERBUFFER_BLUE_SIZE
RENDERBUFFER_DEPTH_SIZE
RENDERBUFFER_GREEN_SIZE
RENDERBUFFER_HEIGHT
RENDERBUFFER_INTERNAL_FORMAT
RENDERBUFFER_RED_SIZE
RENDERBUFFER_SAMPLES
RENDERBUFFER_STENCIL_SIZE
RENDERBUFFER_WIDTH
RENDERER
REPEAT
REPLACE
RG
RG16F
RG16I
RG16UI
RG32F
RG32I
RG32UI
RG8
RG8I
RG8UI
RG8_SNORM
RGB
RGB10_A2
RGB10_A2UI
RGB16F
RGB16I
RGB16UI
RGB32F
RGB32I
RGB32UI
RGB565
RGB5_A1
RGB8
RGB8I
RGB8UI
RGB8_SNORM
RGB9_E5
RGBA
RGBA16F
RGBA16I
RGBA16UI
RGBA32F
RGBA32I
RGBA32UI
RGBA4
RGBA8
RGBA8I
RGBA8UI
RGBA8_SNORM
RGBA_INTEGER
RGB_INTEGER
RG_INTEGER
SAMPLER_2D
SAMPLER_2D_ARRAY
SAMPLER_2D_ARRAY_SHADOW
SAMPLER_2D_SHADOW
SAMPLER_3D
SAMPLER_BINDING
SAMPLER_CUBE
SAMPLER_CUBE_SHADOW
SAMPLES
SAMPLE_ALPHA_TO_COVERAGE
SAMPLE_BUFFERS
SAMPLE_COVERAGE
SAMPLE_COVERAGE_INVERT
SAMPLE_COVERAGE_VALUE
SCISSOR_BOX
SCISSOR_TEST
SEPARATE_ATTRIBS
SHADER_TYPE
SHADING_LANGUAGE_VERSION
SHORT
SIGNALED
SIGNED_NORMALIZED
SRC_ALPHA
SRC_ALPHA_SATURATE
SRC_COLOR
SRGB
SRGB8
SRGB8_ALPHA8
STATIC_COPY
STATIC_DRAW
STATIC_READ
STENCIL
STENCIL_ATTACHMENT
STENCIL_BACK_FAIL
STENCIL_BACK_FUNC
STENCIL_BACK_PASS_DEPTH_FAIL
STENCIL_BACK_PASS_DEPTH_PASS
STENCIL_BACK_REF
STENCIL_BACK_VALUE_MASK
STENCIL_BACK_WRITEMASK
STENCIL_BITS
STENCIL_BUFFER_BIT
STENCIL_CLEAR_VALUE
STENCIL_FAIL
STENCIL_FUNC
STENCIL_INDEX
STENCIL_INDEX8
STENCIL_PASS_DEPTH_FAIL
STENCIL_PASS_DEPTH_PASS
STENCIL_REF
STENCIL_TEST
STENCIL_VALUE_MASK
STENCIL_WRITEMASK
STREAM_COPY
STREAM_DRAW
STREAM_READ
SUBPIXEL_BITS
SYNC_CONDITION
SYNC_FENCE
SYNC_FLAGS
SYNC_FLUSH_COMMANDS_BIT
SYNC_GPU_COMMANDS_COMPLETE
SYNC_STATUS
TEXTURE
TEXTURE0
TEXTURE1
TEXTURE10
TEXTURE11
TEXTURE12
TEXTURE13
TEXTURE14
TEXTURE15
TEXTURE16
TEXTURE17
TEXTURE18
TEXTURE19
TEXTURE2
TEXTURE20
TEXTURE21
TEXTURE22
TEXTURE23
TEXTURE24
TEXTURE25
TEXTURE26
TEXTURE27
TEXTURE28
TEXTURE29
TEXTURE3
TEXTURE30
TEXTURE31
TEXTURE4
TEXTURE5
TEXTURE6
TEXTURE7
TEXTURE8
TEXTURE9
TEXTURE_2D
TEXTURE_2D_ARRAY
TEXTURE_3D
TEXTURE_BASE_LEVEL
TEXTURE_BINDING_2D
TEXTURE_BINDING_2D_ARRAY
TEXTURE_BINDING_3D
TEXTURE_BINDING_CUBE_MAP
TEXTURE_COMPARE_FUNC
TEXTURE_COMPARE_MODE
TEXTURE_CUBE_MAP
TEXTURE_CUBE_MAP_NEGATIVE_X
TEXTURE_CUBE_MAP_NEGATIVE_Y
TEXTURE_CUBE_MAP_NEGATIVE_Z
TEXTURE_CUBE_MAP_POSITIVE_X
TEXTURE_CUBE_MAP_POSITIVE_Y
TEXTURE_CUBE_MAP_POSITIVE_Z
TEXTURE_IMMUTABLE_FORMAT
TEXTURE_IMMUTABLE_LEVELS
TEXTURE_MAG_FILTER
TEXTURE_MAX_LEVEL
TEXTURE_MAX_LOD
TEXTURE_MIN_FILTER
TEXTURE_MIN_LOD
TEXTURE_WRAP_R
TEXTURE_WRAP_S
TEXTURE_WRAP_T
TIMEOUT_EXPIRED
TIMEOUT_IGNORED
TRANSFORM_FEEDBACK
TRANSFORM_FEEDBACK_ACTIVE
TRANSFORM_FEEDBACK_BINDING
TRANSFORM_FEEDBACK_BUFFER
TRANSFORM_FEEDBACK_BUFFER_BINDING
TRANSFORM_FEEDBACK_BUFFER_MODE
TRANSFORM_FEEDBACK_BUFFER_SIZE
TRANSFORM_FEEDBACK_BUFFER_START
TRANSFORM_FEEDBACK_PAUSED
TRANSFORM_FEEDBACK_PRIMITIVES_WRITTEN
TRANSFORM_FEEDBACK_VARYINGS
TRIANGLES
TRIANGLE_FAN
TRIANGLE_STRIP
UNIFORM_ARRAY_STRIDE
UNIFORM_BLOCK_ACTIVE_UNIFORMS
UNIFORM_BLOCK_ACTIVE_UNIFORM_INDICES
UNIFORM_BLOCK_BINDING
UNIFORM_BLOCK_DATA_SIZE
UNIFORM_BLOCK_INDEX
UNIFORM_BLOCK_REFERENCED_BY_FRAGMENT_SHADER
UNIFORM_BLOCK_REFERENCED_BY_VERTEX_SHADER
UNIFORM_BUFFER
UNIFORM_BUFFER_BINDING
UNIFORM_BUFFER_OFFSET_ALIGNMENT
UNIFORM_BUFFER_SIZE
UNIFORM_BUFFER_START
UNIFORM_IS_ROW_MAJOR
UNIFORM_MATRIX_STRIDE
UNIFORM_OFFSET
UNIFORM_SIZE
UNIFORM_TYPE
UNPACK_ALIGNMENT
UNPACK_COLORSPACE_CONVERSION_WEBGL
UNPACK_FLIP_Y_WEBGL
UNPACK_IMAGE_HEIGHT
UNPACK_PREMULTIPLY_ALPHA_WEBGL
UNPACK_ROW_LENGTH
UNPACK_SKIP_IMAGES
UNPACK_SKIP_PIXELS
UNPACK_SKIP_ROWS
UNSIGNALED
UNSIGNED_BYTE
UNSIGNED_INT
UNSIGNED_INT_10F_11F_11F_REV
UNSIGNED_INT_24_8
UNSIGNED_INT_2_10_10_10_REV
UNSIGNED_INT_5_9_9_9_REV
UNSIGNED_INT_SAMPLER_2D
UNSIGNED_INT_SAMPLER_2D_ARRAY
UNSIGNED_INT_SAMPLER_3D
UNSIGNED_INT_SAMPLER_CUBE
UNSIGNED_INT_VEC2
UNSIGNED_INT_VEC3
UNSIGNED_INT_VEC4
UNSIGNED_NORMALIZED
UNSIGNED_SHORT
UNSIGNED_SHORT_4_4_4_4
UNSIGNED_SHORT_5_5_5_1
UNSIGNED_SHORT_5_6_5
VALIDATE_STATUS
VENDOR
VERSION
VERTEX_ARRAY_BINDING
VERTEX_ATTRIB_ARRAY_BUFFER_BINDING
VERTEX_ATTRIB_ARRAY_DIVISOR
VERTEX_ATTRIB_ARRAY_ENABLED
VERTEX_ATTRIB_ARRAY_INTEGER
VERTEX_ATTRIB_ARRAY_NORMALIZED
VERTEX_ATTRIB_ARRAY_POINTER
VERTEX_ATTRIB_ARRAY_SIZE
VERTEX_ATTRIB_ARRAY_STRIDE
VERTEX_ATTRIB_ARRAY_TYPE
VERTEX_SHADER
VIEWPORT
WAIT_FAILED
WebGLRenderingContext
ZERO
canvas
drawingBufferHeight
drawingBufferWidth
Methods
activeTexture
attachShader
beginQuery
beginTransformFeedback
bindAttribLocation
bindBuffer
bindBufferBase
bindBufferRange
bindFramebuffer
bindRenderbuffer
bindSampler
bindTexture
bindTransformFeedback
bindVertexArray
blendColor
blendEquation
blendEquationSeparate
blendFunc
blendFuncSeparate
blitFramebuffer
bufferData
bufferSubData
checkFramebufferStatus
clear
clearBufferfi
clearBufferfv
clearBufferiv
clearBufferuiv
clearColor
clearDepth
clearStencil
clientWaitSync
colorMask
compileShader
compressedTexImage2D
compressedTexImage3D
compressedTexSubImage2D
compressedTexSubImage3D
copyBufferSubData
copyTexImage2D
copyTexSubImage2D
copyTexSubImage3D
createBuffer
createFramebuffer
createProgram
createQuery
createRenderbuffer
createSampler
createShader
createTexture
createTransformFeedback
createVertexArray
cullFace
deleteBuffer
deleteFramebuffer
deleteProgram
deleteQuery
deleteRenderbuffer
deleteSampler
deleteShader
deleteSync
deleteTexture
deleteTransformFeedback
deleteVertexArray
depthFunc
depthMask
depthRange
detachShader
disable
disableVertexAttribArray
drawArrays
drawArraysInstanced
drawBuffers
drawElements
drawElementsInstanced
drawRangeElements
enable
enableVertexAttribArray
endQuery
endTransformFeedback
fenceSync
finish
flush
framebufferRenderbuffer
framebufferTexture2D
framebufferTextureLayer
frontFace
generateMipmap
getActiveAttrib
getActiveUniform
getActiveUniformBlockName
getActiveUniformBlockParameter
getActiveUniforms
getAttachedShaders
getAttribLocation
getBufferParameter
getBufferSubData
getContextAttributes
getError
getExtension
getFragDataLocation
getFramebufferAttachmentParameter
getIndexedParameter
getInternalformatParameter
getParameter
getProgramInfoLog
getProgramParameter
getQuery
getQueryParameter
getRenderbufferParameter
getSamplerParameter
getShaderInfoLog
getShaderParameter
getShaderPrecisionFormat
getShaderSource
getSupportedExtensions
getSyncParameter
getTexParameter
getTransformFeedbackVarying
getUniform
getUniformBlockIndex
getUniformIndices
getUniformLocation
getVertexAttrib
getVertexAttribOffset
hint
invalidateFramebuffer
invalidateSubFramebuffer
isBuffer
isContextLost
isEnabled
isFramebuffer
isProgram
isQuery
isRenderbuffer
isSampler
isShader
isSync
isTexture
isTransformFeedback
isVertexArray
lineWidth
linkProgram
pauseTransformFeedback
pixelStorei
polygonOffset
readBuffer
readPixels
renderbufferStorage
renderbufferStorageMultisample
resumeTransformFeedback
sampleCoverage
samplerParameterf
samplerParameteri
scissor
shaderSource
stencilFunc
stencilFuncSeparate
stencilMask
stencilMaskSeparate
stencilOp
stencilOpSeparate
texImage2D
texImage3D
texParameterf
texParameteri
texStorage2D
texStorage3D
texSubImage2D
texSubImage3D
transformFeedbackVaryings
uniform1f
uniform1fv
uniform1i
uniform1iv
uniform1ui
uniform1uiv
uniform2f
uniform2fv
uniform2i
uniform2iv
uniform2ui
uniform2uiv
uniform3f
uniform3fv
uniform3i
uniform3iv
uniform3ui
uniform3uiv
uniform4f
uniform4fv
uniform4i
uniform4iv
uniform4ui
uniform4uiv
uniformBlockBinding
uniformMatrix2fv
uniformMatrix2x3fv
uniformMatrix2x4fv
uniformMatrix3fv
uniformMatrix3x2fv
uniformMatrix3x4fv
uniformMatrix4fv
uniformMatrix4x2fv
uniformMatrix4x3fv
useProgram
validateProgram
vertexAttrib1f
vertexAttrib1fv
vertexAttrib2f
vertexAttrib2fv
vertexAttrib3f
vertexAttrib3fv
vertexAttrib4f
vertexAttrib4fv
vertexAttribDivisor
vertexAttribI4i
vertexAttribI4iv
vertexAttribI4ui
vertexAttribI4uiv
vertexAttribIPointer
vertexAttribPointer
viewport
waitSync
Properties
ACTIVE_ATTRIBUTES
ACTIVE_ATTRIBUTES: number
Inherited from WebGLRenderingContext.ACTIVE_ATTRIBUTES
ACTIVE_TEXTURE
ACTIVE_TEXTURE: number
Inherited from WebGLRenderingContext.ACTIVE_TEXTURE
ACTIVE_UNIFORMS
ACTIVE_UNIFORMS: number
Inherited from WebGLRenderingContext.ACTIVE_UNIFORMS
ACTIVE_UNIFORM_BLOCKS
ACTIVE_UNIFORM_BLOCKS: number
ALIASED_LINE_WIDTH_RANGE
ALIASED_LINE_WIDTH_RANGE: number
Inherited from WebGLRenderingContext.ALIASED_LINE_WIDTH_RANGE
ALIASED_POINT_SIZE_RANGE
ALIASED_POINT_SIZE_RANGE: number
Inherited from WebGLRenderingContext.ALIASED_POINT_SIZE_RANGE
ALPHA
ALPHA: number
Inherited from WebGLRenderingContext.ALPHA
ALPHA_BITS
ALPHA_BITS: number
Inherited from WebGLRenderingContext.ALPHA_BITS
ALREADY_SIGNALED
ALREADY_SIGNALED: number
ALWAYS
ALWAYS: number
Inherited from WebGLRenderingContext.ALWAYS
ANY_SAMPLES_PASSED
ANY_SAMPLES_PASSED: number
ANY_SAMPLES_PASSED_CONSERVATIVE
ANY_SAMPLES_PASSED_CONSERVATIVE: number
ARRAY_BUFFER
ARRAY_BUFFER: number
Inherited from WebGLRenderingContext.ARRAY_BUFFER
ARRAY_BUFFER_BINDING
ARRAY_BUFFER_BINDING: number
Inherited from WebGLRenderingContext.ARRAY_BUFFER_BINDING
ATTACHED_SHADERS
ATTACHED_SHADERS: number
Inherited from WebGLRenderingContext.ATTACHED_SHADERS
BACK
BACK: number
Inherited from WebGLRenderingContext.BACK
BLEND
BLEND: number
Inherited from WebGLRenderingContext.BLEND
BLEND_COLOR
BLEND_COLOR: number
Inherited from WebGLRenderingContext.BLEND_COLOR
BLEND_DST_ALPHA
BLEND_DST_ALPHA: number
Inherited from WebGLRenderingContext.BLEND_DST_ALPHA
BLEND_DST_RGB
BLEND_DST_RGB: number
Inherited from WebGLRenderingContext.BLEND_DST_RGB
BLEND_EQUATION
BLEND_EQUATION: number
Inherited from WebGLRenderingContext.BLEND_EQUATION
BLEND_EQUATION_ALPHA
BLEND_EQUATION_ALPHA: number
Inherited from WebGLRenderingContext.BLEND_EQUATION_ALPHA
BLEND_EQUATION_RGB
BLEND_EQUATION_RGB: number
Inherited from WebGLRenderingContext.BLEND_EQUATION_RGB
BLEND_SRC_ALPHA
BLEND_SRC_ALPHA: number
Inherited from WebGLRenderingContext.BLEND_SRC_ALPHA
BLEND_SRC_RGB
BLEND_SRC_RGB: number
Inherited from WebGLRenderingContext.BLEND_SRC_RGB
BLUE_BITS
BLUE_BITS: number
Inherited from WebGLRenderingContext.BLUE_BITS
BOOL
BOOL: number
Inherited from WebGLRenderingContext.BOOL
BOOL_VEC2
BOOL_VEC2: number
Inherited from WebGLRenderingContext.BOOL_VEC2
BOOL_VEC3
BOOL_VEC3: number
Inherited from WebGLRenderingContext.BOOL_VEC3
BOOL_VEC4
BOOL_VEC4: number
Inherited from WebGLRenderingContext.BOOL_VEC4
BROWSER_DEFAULT_WEBGL
BROWSER_DEFAULT_WEBGL: number
Inherited from WebGLRenderingContext.BROWSER_DEFAULT_WEBGL
BUFFER_SIZE
BUFFER_SIZE: number
Inherited from WebGLRenderingContext.BUFFER_SIZE
BUFFER_USAGE
BUFFER_USAGE: number
Inherited from WebGLRenderingContext.BUFFER_USAGE
BYTE
BYTE: number
Inherited from WebGLRenderingContext.BYTE
CCW
CCW: number
Inherited from WebGLRenderingContext.CCW
CLAMP_TO_EDGE
CLAMP_TO_EDGE: number
Inherited from WebGLRenderingContext.CLAMP_TO_EDGE
COLOR
COLOR: number
COLOR_ATTACHMENT0
COLOR_ATTACHMENT0: number
Inherited from WebGLRenderingContext.COLOR_ATTACHMENT0
COLOR_ATTACHMENT1
COLOR_ATTACHMENT1: number
COLOR_ATTACHMENT10
COLOR_ATTACHMENT10: number
COLOR_ATTACHMENT11
COLOR_ATTACHMENT11: number
COLOR_ATTACHMENT12
COLOR_ATTACHMENT12: number
COLOR_ATTACHMENT13
COLOR_ATTACHMENT13: number
COLOR_ATTACHMENT14
COLOR_ATTACHMENT14: number
COLOR_ATTACHMENT15
COLOR_ATTACHMENT15: number
COLOR_ATTACHMENT2
COLOR_ATTACHMENT2: number
COLOR_ATTACHMENT3
COLOR_ATTACHMENT3: number
COLOR_ATTACHMENT4
COLOR_ATTACHMENT4: number
COLOR_ATTACHMENT5
COLOR_ATTACHMENT5: number
COLOR_ATTACHMENT6
COLOR_ATTACHMENT6: number
COLOR_ATTACHMENT7
COLOR_ATTACHMENT7: number
COLOR_ATTACHMENT8
COLOR_ATTACHMENT8: number
COLOR_ATTACHMENT9
COLOR_ATTACHMENT9: number
COLOR_BUFFER_BIT
COLOR_BUFFER_BIT: number
Inherited from WebGLRenderingContext.COLOR_BUFFER_BIT
COLOR_CLEAR_VALUE
COLOR_CLEAR_VALUE: number
Inherited from WebGLRenderingContext.COLOR_CLEAR_VALUE
COLOR_WRITEMASK
COLOR_WRITEMASK: number
Inherited from WebGLRenderingContext.COLOR_WRITEMASK
COMPARE_REF_TO_TEXTURE
COMPARE_REF_TO_TEXTURE: number
COMPILE_STATUS
COMPILE_STATUS: number
Inherited from WebGLRenderingContext.COMPILE_STATUS
COMPRESSED_R11_EAC
COMPRESSED_R11_EAC: number
COMPRESSED_RG11_EAC
COMPRESSED_RG11_EAC: number
COMPRESSED_RGB8_ETC2
COMPRESSED_RGB8_ETC2: number
COMPRESSED_RGB8_PUNCHTHROUGH_ALPHA1_ETC2
COMPRESSED_RGB8_PUNCHTHROUGH_ALPHA1_ETC2: number
COMPRESSED_RGBA8_ETC2_EAC
COMPRESSED_RGBA8_ETC2_EAC: number
COMPRESSED_SIGNED_R11_EAC
COMPRESSED_SIGNED_R11_EAC: number
COMPRESSED_SIGNED_RG11_EAC
COMPRESSED_SIGNED_RG11_EAC: number
COMPRESSED_SRGB8_ALPHA8_ETC2_EAC
COMPRESSED_SRGB8_ALPHA8_ETC2_EAC: number
COMPRESSED_SRGB8_ETC2
COMPRESSED_SRGB8_ETC2: number
COMPRESSED_SRGB8_PUNCHTHROUGH_ALPHA1_ETC2
COMPRESSED_SRGB8_PUNCHTHROUGH_ALPHA1_ETC2: number
COMPRESSED_TEXTURE_FORMATS
COMPRESSED_TEXTURE_FORMATS: number
Inherited from WebGLRenderingContext.COMPRESSED_TEXTURE_FORMATS
CONDITION_SATISFIED
CONDITION_SATISFIED: number
CONSTANT_ALPHA
CONSTANT_ALPHA: number
Inherited from WebGLRenderingContext.CONSTANT_ALPHA
CONSTANT_COLOR
CONSTANT_COLOR: number
Inherited from WebGLRenderingContext.CONSTANT_COLOR
CONTEXT_LOST_WEBGL
CONTEXT_LOST_WEBGL: number
Inherited from WebGLRenderingContext.CONTEXT_LOST_WEBGL
COPY_READ_BUFFER
COPY_READ_BUFFER: number
COPY_READ_BUFFER_BINDING
COPY_READ_BUFFER_BINDING: number
COPY_WRITE_BUFFER
COPY_WRITE_BUFFER: number
COPY_WRITE_BUFFER_BINDING
COPY_WRITE_BUFFER_BINDING: number
CULL_FACE
CULL_FACE: number
Inherited from WebGLRenderingContext.CULL_FACE
CULL_FACE_MODE
CULL_FACE_MODE: number
Inherited from WebGLRenderingContext.CULL_FACE_MODE
CURRENT_PROGRAM
CURRENT_PROGRAM: number
Inherited from WebGLRenderingContext.CURRENT_PROGRAM
CURRENT_QUERY
CURRENT_QUERY: number
CURRENT_VERTEX_ATTRIB
CURRENT_VERTEX_ATTRIB: number
Inherited from WebGLRenderingContext.CURRENT_VERTEX_ATTRIB
CW
CW: number
Inherited from WebGLRenderingContext.CW
DECR
DECR: number
Inherited from WebGLRenderingContext.DECR
DECR_WRAP
DECR_WRAP: number
Inherited from WebGLRenderingContext.DECR_WRAP
DELETE_STATUS
DELETE_STATUS: number
Inherited from WebGLRenderingContext.DELETE_STATUS
DEPTH
DEPTH: number
DEPTH24_STENCIL8
DEPTH24_STENCIL8: number
DEPTH32F_STENCIL8
DEPTH32F_STENCIL8: number
DEPTH_ATTACHMENT
DEPTH_ATTACHMENT: number
Inherited from WebGLRenderingContext.DEPTH_ATTACHMENT
DEPTH_BITS
DEPTH_BITS: number
Inherited from WebGLRenderingContext.DEPTH_BITS
DEPTH_BUFFER_BIT
DEPTH_BUFFER_BIT: number
Inherited from WebGLRenderingContext.DEPTH_BUFFER_BIT
DEPTH_CLEAR_VALUE
DEPTH_CLEAR_VALUE: number
Inherited from WebGLRenderingContext.DEPTH_CLEAR_VALUE
DEPTH_COMPONENT
DEPTH_COMPONENT: number
Inherited from WebGLRenderingContext.DEPTH_COMPONENT
DEPTH_COMPONENT16
DEPTH_COMPONENT16: number
Inherited from WebGLRenderingContext.DEPTH_COMPONENT16
DEPTH_COMPONENT24
DEPTH_COMPONENT24: number
DEPTH_COMPONENT32F
DEPTH_COMPONENT32F: number
DEPTH_FUNC
DEPTH_FUNC: number
Inherited from WebGLRenderingContext.DEPTH_FUNC
DEPTH_RANGE
DEPTH_RANGE: number
Inherited from WebGLRenderingContext.DEPTH_RANGE
DEPTH_STENCIL
DEPTH_STENCIL: number
Overwrites WebGLRenderingContext.DEPTH_STENCIL
DEPTH_STENCIL_ATTACHMENT
DEPTH_STENCIL_ATTACHMENT: number
Overwrites WebGLRenderingContext.DEPTH_STENCIL_ATTACHMENT
DEPTH_TEST
DEPTH_TEST: number
Inherited from WebGLRenderingContext.DEPTH_TEST
DEPTH_WRITEMASK
DEPTH_WRITEMASK: number
Inherited from WebGLRenderingContext.DEPTH_WRITEMASK
DITHER
DITHER: number
Inherited from WebGLRenderingContext.DITHER
DONT_CARE
DONT_CARE: number
Inherited from WebGLRenderingContext.DONT_CARE
DRAW_BUFFER0
DRAW_BUFFER0: number
DRAW_BUFFER1
DRAW_BUFFER1: number
DRAW_BUFFER10
DRAW_BUFFER10: number
DRAW_BUFFER11
DRAW_BUFFER11: number
DRAW_BUFFER12
DRAW_BUFFER12: number
DRAW_BUFFER13
DRAW_BUFFER13: number
DRAW_BUFFER14
DRAW_BUFFER14: number
DRAW_BUFFER15
DRAW_BUFFER15: number
DRAW_BUFFER2
DRAW_BUFFER2: number
DRAW_BUFFER3
DRAW_BUFFER3: number
DRAW_BUFFER4
DRAW_BUFFER4: number
DRAW_BUFFER5
DRAW_BUFFER5: number
DRAW_BUFFER6
DRAW_BUFFER6: number
DRAW_BUFFER7
DRAW_BUFFER7: number
DRAW_BUFFER8
DRAW_BUFFER8: number
DRAW_BUFFER9
DRAW_BUFFER9: number
DRAW_FRAMEBUFFER
DRAW_FRAMEBUFFER: number
DRAW_FRAMEBUFFER_BINDING
DRAW_FRAMEBUFFER_BINDING: number
DST_ALPHA
DST_ALPHA: number
Inherited from WebGLRenderingContext.DST_ALPHA
DST_COLOR
DST_COLOR: number
Inherited from WebGLRenderingContext.DST_COLOR
DYNAMIC_COPY
DYNAMIC_COPY: number
DYNAMIC_DRAW
DYNAMIC_DRAW: number
Inherited from WebGLRenderingContext.DYNAMIC_DRAW
DYNAMIC_READ
DYNAMIC_READ: number
ELEMENT_ARRAY_BUFFER
ELEMENT_ARRAY_BUFFER: number
Inherited from WebGLRenderingContext.ELEMENT_ARRAY_BUFFER
ELEMENT_ARRAY_BUFFER_BINDING
ELEMENT_ARRAY_BUFFER_BINDING: number
Inherited from WebGLRenderingContext.ELEMENT_ARRAY_BUFFER_BINDING
EQUAL
EQUAL: number
Inherited from WebGLRenderingContext.EQUAL
FASTEST
FASTEST: number
Inherited from WebGLRenderingContext.FASTEST
FLOAT
FLOAT: number
Inherited from WebGLRenderingContext.FLOAT
FLOAT_32_UNSIGNED_INT_24_8_REV
FLOAT_32_UNSIGNED_INT_24_8_REV: number
FLOAT_MAT2
FLOAT_MAT2: number
Inherited from WebGLRenderingContext.FLOAT_MAT2
FLOAT_MAT2x3
FLOAT_MAT2x3: number
FLOAT_MAT2x4
FLOAT_MAT2x4: number
FLOAT_MAT3
FLOAT_MAT3: number
Inherited from WebGLRenderingContext.FLOAT_MAT3
FLOAT_MAT3x2
FLOAT_MAT3x2: number
FLOAT_MAT3x4
FLOAT_MAT3x4: number
FLOAT_MAT4
FLOAT_MAT4: number
Inherited from WebGLRenderingContext.FLOAT_MAT4
FLOAT_MAT4x2
FLOAT_MAT4x2: number
FLOAT_MAT4x3
FLOAT_MAT4x3: number
FLOAT_VEC2
FLOAT_VEC2: number
Inherited from WebGLRenderingContext.FLOAT_VEC2
FLOAT_VEC3
FLOAT_VEC3: number
Inherited from WebGLRenderingContext.FLOAT_VEC3
FLOAT_VEC4
FLOAT_VEC4: number
Inherited from WebGLRenderingContext.FLOAT_VEC4
FRAGMENT_SHADER
FRAGMENT_SHADER: number
Inherited from WebGLRenderingContext.FRAGMENT_SHADER
FRAGMENT_SHADER_DERIVATIVE_HINT
FRAGMENT_SHADER_DERIVATIVE_HINT: number
FRAMEBUFFER
FRAMEBUFFER: number
Inherited from WebGLRenderingContext.FRAMEBUFFER
FRAMEBUFFER_ATTACHMENT_ALPHA_SIZE
FRAMEBUFFER_ATTACHMENT_ALPHA_SIZE: number
FRAMEBUFFER_ATTACHMENT_BLUE_SIZE
FRAMEBUFFER_ATTACHMENT_BLUE_SIZE: number
FRAMEBUFFER_ATTACHMENT_COLOR_ENCODING
FRAMEBUFFER_ATTACHMENT_COLOR_ENCODING: number
FRAMEBUFFER_ATTACHMENT_COMPONENT_TYPE
FRAMEBUFFER_ATTACHMENT_COMPONENT_TYPE: number
FRAMEBUFFER_ATTACHMENT_DEPTH_SIZE
FRAMEBUFFER_ATTACHMENT_DEPTH_SIZE: number
FRAMEBUFFER_ATTACHMENT_GREEN_SIZE
FRAMEBUFFER_ATTACHMENT_GREEN_SIZE: number
FRAMEBUFFER_ATTACHMENT_OBJECT_NAME
FRAMEBUFFER_ATTACHMENT_OBJECT_NAME: number
Inherited from WebGLRenderingContext.FRAMEBUFFER_ATTACHMENT_OBJECT_NAME
FRAMEBUFFER_ATTACHMENT_OBJECT_TYPE
FRAMEBUFFER_ATTACHMENT_OBJECT_TYPE: number
Inherited from WebGLRenderingContext.FRAMEBUFFER_ATTACHMENT_OBJECT_TYPE
FRAMEBUFFER_ATTACHMENT_RED_SIZE
FRAMEBUFFER_ATTACHMENT_RED_SIZE: number
FRAMEBUFFER_ATTACHMENT_STENCIL_SIZE
FRAMEBUFFER_ATTACHMENT_STENCIL_SIZE: number
FRAMEBUFFER_ATTACHMENT_TEXTURE_CUBE_MAP_FACE
FRAMEBUFFER_ATTACHMENT_TEXTURE_CUBE_MAP_FACE: number
Inherited from WebGLRenderingContext.FRAMEBUFFER_ATTACHMENT_TEXTURE_CUBE_MAP_FACE
FRAMEBUFFER_ATTACHMENT_TEXTURE_LAYER
FRAMEBUFFER_ATTACHMENT_TEXTURE_LAYER: number
FRAMEBUFFER_ATTACHMENT_TEXTURE_LEVEL
FRAMEBUFFER_ATTACHMENT_TEXTURE_LEVEL: number
Inherited from WebGLRenderingContext.FRAMEBUFFER_ATTACHMENT_TEXTURE_LEVEL
FRAMEBUFFER_BINDING
FRAMEBUFFER_BINDING: number
Inherited from WebGLRenderingContext.FRAMEBUFFER_BINDING
FRAMEBUFFER_COMPLETE
FRAMEBUFFER_COMPLETE: number
Inherited from WebGLRenderingContext.FRAMEBUFFER_COMPLETE
FRAMEBUFFER_DEFAULT
FRAMEBUFFER_DEFAULT: number
FRAMEBUFFER_INCOMPLETE_ATTACHMENT
FRAMEBUFFER_INCOMPLETE_ATTACHMENT: number
Inherited from WebGLRenderingContext.FRAMEBUFFER_INCOMPLETE_ATTACHMENT
FRAMEBUFFER_INCOMPLETE_DIMENSIONS
FRAMEBUFFER_INCOMPLETE_DIMENSIONS: number
Inherited from WebGLRenderingContext.FRAMEBUFFER_INCOMPLETE_DIMENSIONS
FRAMEBUFFER_INCOMPLETE_MISSING_ATTACHMENT
FRAMEBUFFER_INCOMPLETE_MISSING_ATTACHMENT: number
Inherited from WebGLRenderingContext.FRAMEBUFFER_INCOMPLETE_MISSING_ATTACHMENT
FRAMEBUFFER_INCOMPLETE_MULTISAMPLE
FRAMEBUFFER_INCOMPLETE_MULTISAMPLE: number
FRAMEBUFFER_UNSUPPORTED
FRAMEBUFFER_UNSUPPORTED: number
Inherited from WebGLRenderingContext.FRAMEBUFFER_UNSUPPORTED
FRONT
FRONT: number
Inherited from WebGLRenderingContext.FRONT
FRONT_AND_BACK
FRONT_AND_BACK: number
Inherited from WebGLRenderingContext.FRONT_AND_BACK
FRONT_FACE
FRONT_FACE: number
Inherited from WebGLRenderingContext.FRONT_FACE
FUNC_ADD
FUNC_ADD: number
Inherited from WebGLRenderingContext.FUNC_ADD
FUNC_REVERSE_SUBTRACT
FUNC_REVERSE_SUBTRACT: number
Inherited from WebGLRenderingContext.FUNC_REVERSE_SUBTRACT
FUNC_SUBTRACT
FUNC_SUBTRACT: number
Inherited from WebGLRenderingContext.FUNC_SUBTRACT
GENERATE_MIPMAP_HINT
GENERATE_MIPMAP_HINT: number
Inherited from WebGLRenderingContext.GENERATE_MIPMAP_HINT
GEQUAL
GEQUAL: number
Inherited from WebGLRenderingContext.GEQUAL
GREATER
GREATER: number
Inherited from WebGLRenderingContext.GREATER
GREEN_BITS
GREEN_BITS: number
Inherited from WebGLRenderingContext.GREEN_BITS
HALF_FLOAT
HALF_FLOAT: number
HIGH_FLOAT
HIGH_FLOAT: number
Inherited from WebGLRenderingContext.HIGH_FLOAT
HIGH_INT
HIGH_INT: number
Inherited from WebGLRenderingContext.HIGH_INT
IMPLEMENTATION_COLOR_READ_FORMAT
IMPLEMENTATION_COLOR_READ_FORMAT: number
Inherited from WebGLRenderingContext.IMPLEMENTATION_COLOR_READ_FORMAT
IMPLEMENTATION_COLOR_READ_TYPE
IMPLEMENTATION_COLOR_READ_TYPE: number
Inherited from WebGLRenderingContext.IMPLEMENTATION_COLOR_READ_TYPE
INCR
INCR: number
Inherited from WebGLRenderingContext.INCR
INCR_WRAP
INCR_WRAP: number
Inherited from WebGLRenderingContext.INCR_WRAP
INT
INT: number
Inherited from WebGLRenderingContext.INT
INTERLEAVED_ATTRIBS
INTERLEAVED_ATTRIBS: number
INT_2_10_10_10_REV
INT_2_10_10_10_REV: number
INT_SAMPLER_2D
INT_SAMPLER_2D: number
INT_SAMPLER_2D_ARRAY
INT_SAMPLER_2D_ARRAY: number
INT_SAMPLER_3D
INT_SAMPLER_3D: number
INT_SAMPLER_CUBE
INT_SAMPLER_CUBE: number
INT_VEC2
INT_VEC2: number
Inherited from WebGLRenderingContext.INT_VEC2
INT_VEC3
INT_VEC3: number
Inherited from WebGLRenderingContext.INT_VEC3
INT_VEC4
INT_VEC4: number
Inherited from WebGLRenderingContext.INT_VEC4
INVALID_ENUM
INVALID_ENUM: number
Inherited from WebGLRenderingContext.INVALID_ENUM
INVALID_FRAMEBUFFER_OPERATION
INVALID_FRAMEBUFFER_OPERATION: number
Inherited from WebGLRenderingContext.INVALID_FRAMEBUFFER_OPERATION
INVALID_INDEX
INVALID_INDEX: number
INVALID_OPERATION
INVALID_OPERATION: number
Inherited from WebGLRenderingContext.INVALID_OPERATION
INVALID_VALUE
INVALID_VALUE: number
Inherited from WebGLRenderingContext.INVALID_VALUE
INVERT
INVERT: number
Inherited from WebGLRenderingContext.INVERT
KEEP
KEEP: number
Inherited from WebGLRenderingContext.KEEP
LEQUAL
LEQUAL: number
Inherited from WebGLRenderingContext.LEQUAL
LESS
LESS: number
Inherited from WebGLRenderingContext.LESS
LINEAR
LINEAR: number
Inherited from WebGLRenderingContext.LINEAR
LINEAR_MIPMAP_LINEAR
LINEAR_MIPMAP_LINEAR: number
Inherited from WebGLRenderingContext.LINEAR_MIPMAP_LINEAR
LINEAR_MIPMAP_NEAREST
LINEAR_MIPMAP_NEAREST: number
Inherited from WebGLRenderingContext.LINEAR_MIPMAP_NEAREST
LINES
LINES: number
Inherited from WebGLRenderingContext.LINES
LINE_LOOP
LINE_LOOP: number
Inherited from WebGLRenderingContext.LINE_LOOP
LINE_STRIP
LINE_STRIP: number
Inherited from WebGLRenderingContext.LINE_STRIP
LINE_WIDTH
LINE_WIDTH: number
Inherited from WebGLRenderingContext.LINE_WIDTH
LINK_STATUS
LINK_STATUS: number
Inherited from WebGLRenderingContext.LINK_STATUS
LOW_FLOAT
LOW_FLOAT: number
Inherited from WebGLRenderingContext.LOW_FLOAT
LOW_INT
LOW_INT: number
Inherited from WebGLRenderingContext.LOW_INT
LUMINANCE
LUMINANCE: number
Inherited from WebGLRenderingContext.LUMINANCE
LUMINANCE_ALPHA
LUMINANCE_ALPHA: number
Inherited from WebGLRenderingContext.LUMINANCE_ALPHA
MAX
MAX: number
MAX_3D_TEXTURE_SIZE
MAX_3D_TEXTURE_SIZE: number
MAX_ARRAY_TEXTURE_LAYERS
MAX_ARRAY_TEXTURE_LAYERS: number
MAX_CLIENT_WAIT_TIMEOUT_WEBGL
MAX_CLIENT_WAIT_TIMEOUT_WEBGL: number
MAX_COLOR_ATTACHMENTS
MAX_COLOR_ATTACHMENTS: number
MAX_COMBINED_FRAGMENT_UNIFORM_COMPONENTS
MAX_COMBINED_FRAGMENT_UNIFORM_COMPONENTS: number
MAX_COMBINED_TEXTURE_IMAGE_UNITS
MAX_COMBINED_TEXTURE_IMAGE_UNITS: number
Inherited from WebGLRenderingContext.MAX_COMBINED_TEXTURE_IMAGE_UNITS
MAX_COMBINED_UNIFORM_BLOCKS
MAX_COMBINED_UNIFORM_BLOCKS: number
MAX_COMBINED_VERTEX_UNIFORM_COMPONENTS
MAX_COMBINED_VERTEX_UNIFORM_COMPONENTS: number
MAX_CUBE_MAP_TEXTURE_SIZE
MAX_CUBE_MAP_TEXTURE_SIZE: number
Inherited from WebGLRenderingContext.MAX_CUBE_MAP_TEXTURE_SIZE
MAX_DRAW_BUFFERS
MAX_DRAW_BUFFERS: number
MAX_ELEMENTS_INDICES
MAX_ELEMENTS_INDICES: number
MAX_ELEMENTS_VERTICES
MAX_ELEMENTS_VERTICES: number
MAX_ELEMENT_INDEX
MAX_ELEMENT_INDEX: number
MAX_FRAGMENT_INPUT_COMPONENTS
MAX_FRAGMENT_INPUT_COMPONENTS: number
MAX_FRAGMENT_UNIFORM_BLOCKS
MAX_FRAGMENT_UNIFORM_BLOCKS: number
MAX_FRAGMENT_UNIFORM_COMPONENTS
MAX_FRAGMENT_UNIFORM_COMPONENTS: number
MAX_FRAGMENT_UNIFORM_VECTORS
MAX_FRAGMENT_UNIFORM_VECTORS: number
Inherited from WebGLRenderingContext.MAX_FRAGMENT_UNIFORM_VECTORS
MAX_PROGRAM_TEXEL_OFFSET
MAX_PROGRAM_TEXEL_OFFSET: number
MAX_RENDERBUFFER_SIZE
MAX_RENDERBUFFER_SIZE: number
Inherited from WebGLRenderingContext.MAX_RENDERBUFFER_SIZE
MAX_SAMPLES
MAX_SAMPLES: number
MAX_SERVER_WAIT_TIMEOUT
MAX_SERVER_WAIT_TIMEOUT: number
MAX_TEXTURE_IMAGE_UNITS
MAX_TEXTURE_IMAGE_UNITS: number
Inherited from WebGLRenderingContext.MAX_TEXTURE_IMAGE_UNITS
MAX_TEXTURE_LOD_BIAS
MAX_TEXTURE_LOD_BIAS: number
MAX_TEXTURE_SIZE
MAX_TEXTURE_SIZE: number
Inherited from WebGLRenderingContext.MAX_TEXTURE_SIZE
MAX_TRANSFORM_FEEDBACK_INTERLEAVED_COMPONENTS
MAX_TRANSFORM_FEEDBACK_INTERLEAVED_COMPONENTS: number
MAX_TRANSFORM_FEEDBACK_SEPARATE_ATTRIBS
MAX_TRANSFORM_FEEDBACK_SEPARATE_ATTRIBS: number
MAX_TRANSFORM_FEEDBACK_SEPARATE_COMPONENTS
MAX_TRANSFORM_FEEDBACK_SEPARATE_COMPONENTS: number
MAX_UNIFORM_BLOCK_SIZE
MAX_UNIFORM_BLOCK_SIZE: number
MAX_UNIFORM_BUFFER_BINDINGS
MAX_UNIFORM_BUFFER_BINDINGS: number
MAX_VARYING_COMPONENTS
MAX_VARYING_COMPONENTS: number
MAX_VARYING_VECTORS
MAX_VARYING_VECTORS: number
Inherited from WebGLRenderingContext.MAX_VARYING_VECTORS
MAX_VERTEX_ATTRIBS
MAX_VERTEX_ATTRIBS: number
Inherited from WebGLRenderingContext.MAX_VERTEX_ATTRIBS
MAX_VERTEX_OUTPUT_COMPONENTS
MAX_VERTEX_OUTPUT_COMPONENTS: number
MAX_VERTEX_TEXTURE_IMAGE_UNITS
MAX_VERTEX_TEXTURE_IMAGE_UNITS: number
Inherited from WebGLRenderingContext.MAX_VERTEX_TEXTURE_IMAGE_UNITS
MAX_VERTEX_UNIFORM_BLOCKS
MAX_VERTEX_UNIFORM_BLOCKS: number
MAX_VERTEX_UNIFORM_COMPONENTS
MAX_VERTEX_UNIFORM_COMPONENTS: number
MAX_VERTEX_UNIFORM_VECTORS
MAX_VERTEX_UNIFORM_VECTORS: number
Inherited from WebGLRenderingContext.MAX_VERTEX_UNIFORM_VECTORS
MAX_VIEWPORT_DIMS
MAX_VIEWPORT_DIMS: number
Inherited from WebGLRenderingContext.MAX_VIEWPORT_DIMS
MEDIUM_FLOAT
MEDIUM_FLOAT: number
Inherited from WebGLRenderingContext.MEDIUM_FLOAT
MEDIUM_INT
MEDIUM_INT: number
Inherited from WebGLRenderingContext.MEDIUM_INT
MIN
MIN: number
MIN_PROGRAM_TEXEL_OFFSET
MIN_PROGRAM_TEXEL_OFFSET: number
MIRRORED_REPEAT
MIRRORED_REPEAT: number
Inherited from WebGLRenderingContext.MIRRORED_REPEAT
NEAREST
NEAREST: number
Inherited from WebGLRenderingContext.NEAREST
NEAREST_MIPMAP_LINEAR
NEAREST_MIPMAP_LINEAR: number
Inherited from WebGLRenderingContext.NEAREST_MIPMAP_LINEAR
NEAREST_MIPMAP_NEAREST
NEAREST_MIPMAP_NEAREST: number
Inherited from WebGLRenderingContext.NEAREST_MIPMAP_NEAREST
NEVER
NEVER: number
Inherited from WebGLRenderingContext.NEVER
NICEST
NICEST: number
Inherited from WebGLRenderingContext.NICEST
NONE
NONE: number
Inherited from WebGLRenderingContext.NONE
NOTEQUAL
NOTEQUAL: number
Inherited from WebGLRenderingContext.NOTEQUAL
NO_ERROR
NO_ERROR: number
Inherited from WebGLRenderingContext.NO_ERROR
OBJECT_TYPE
OBJECT_TYPE: number
ONE
ONE: number
Inherited from WebGLRenderingContext.ONE
ONE_MINUS_CONSTANT_ALPHA
ONE_MINUS_CONSTANT_ALPHA: number
Inherited from WebGLRenderingContext.ONE_MINUS_CONSTANT_ALPHA
ONE_MINUS_CONSTANT_COLOR
ONE_MINUS_CONSTANT_COLOR: number
Inherited from WebGLRenderingContext.ONE_MINUS_CONSTANT_COLOR
ONE_MINUS_DST_ALPHA
ONE_MINUS_DST_ALPHA: number
Inherited from WebGLRenderingContext.ONE_MINUS_DST_ALPHA
ONE_MINUS_DST_COLOR
ONE_MINUS_DST_COLOR: number
Inherited from WebGLRenderingContext.ONE_MINUS_DST_COLOR
ONE_MINUS_SRC_ALPHA
ONE_MINUS_SRC_ALPHA: number
Inherited from WebGLRenderingContext.ONE_MINUS_SRC_ALPHA
ONE_MINUS_SRC_COLOR
ONE_MINUS_SRC_COLOR: number
Inherited from WebGLRenderingContext.ONE_MINUS_SRC_COLOR
OUT_OF_MEMORY
OUT_OF_MEMORY: number
Inherited from WebGLRenderingContext.OUT_OF_MEMORY
PACK_ALIGNMENT
PACK_ALIGNMENT: number
Inherited from WebGLRenderingContext.PACK_ALIGNMENT
PACK_ROW_LENGTH
PACK_ROW_LENGTH: number
PACK_SKIP_PIXELS
PACK_SKIP_PIXELS: number
PACK_SKIP_ROWS
PACK_SKIP_ROWS: number
PIXEL_PACK_BUFFER
PIXEL_PACK_BUFFER: number
PIXEL_PACK_BUFFER_BINDING
PIXEL_PACK_BUFFER_BINDING: number
PIXEL_UNPACK_BUFFER
PIXEL_UNPACK_BUFFER: number
PIXEL_UNPACK_BUFFER_BINDING
PIXEL_UNPACK_BUFFER_BINDING: number
POINTS
POINTS: number
Inherited from WebGLRenderingContext.POINTS
POLYGON_OFFSET_FACTOR
POLYGON_OFFSET_FACTOR: number
Inherited from WebGLRenderingContext.POLYGON_OFFSET_FACTOR
POLYGON_OFFSET_FILL
POLYGON_OFFSET_FILL: number
Inherited from WebGLRenderingContext.POLYGON_OFFSET_FILL
POLYGON_OFFSET_UNITS
POLYGON_OFFSET_UNITS: number
Inherited from WebGLRenderingContext.POLYGON_OFFSET_UNITS
QUERY_RESULT
QUERY_RESULT: number
QUERY_RESULT_AVAILABLE
QUERY_RESULT_AVAILABLE: number
R11F_G11F_B10F
R11F_G11F_B10F: number
R16F
R16F: number
R16I
R16I: number
R16UI
R16UI: number
R32F
R32F: number
R32I
R32I: number
R32UI
R32UI: number
R8
R8: number
R8I
R8I: number
R8UI
R8UI: number
R8_SNORM
R8_SNORM: number
RASTERIZER_DISCARD
RASTERIZER_DISCARD: number
READ_BUFFER
READ_BUFFER: number
READ_FRAMEBUFFER
READ_FRAMEBUFFER: number
READ_FRAMEBUFFER_BINDING
READ_FRAMEBUFFER_BINDING: number
RED
RED: number
RED_BITS
RED_BITS: number
Inherited from WebGLRenderingContext.RED_BITS
RED_INTEGER
RED_INTEGER: number
RENDERBUFFER
RENDERBUFFER: number
Inherited from WebGLRenderingContext.RENDERBUFFER
RENDERBUFFER_ALPHA_SIZE
RENDERBUFFER_ALPHA_SIZE: number
Inherited from WebGLRenderingContext.RENDERBUFFER_ALPHA_SIZE
RENDERBUFFER_BINDING
RENDERBUFFER_BINDING: number
Inherited from WebGLRenderingContext.RENDERBUFFER_BINDING
RENDERBUFFER_BLUE_SIZE
RENDERBUFFER_BLUE_SIZE: number
Inherited from WebGLRenderingContext.RENDERBUFFER_BLUE_SIZE
RENDERBUFFER_DEPTH_SIZE
RENDERBUFFER_DEPTH_SIZE: number
Inherited from WebGLRenderingContext.RENDERBUFFER_DEPTH_SIZE
RENDERBUFFER_GREEN_SIZE
RENDERBUFFER_GREEN_SIZE: number
Inherited from WebGLRenderingContext.RENDERBUFFER_GREEN_SIZE
RENDERBUFFER_HEIGHT
RENDERBUFFER_HEIGHT: number
Inherited from WebGLRenderingContext.RENDERBUFFER_HEIGHT
RENDERBUFFER_INTERNAL_FORMAT
RENDERBUFFER_INTERNAL_FORMAT: number
Inherited from WebGLRenderingContext.RENDERBUFFER_INTERNAL_FORMAT
RENDERBUFFER_RED_SIZE
RENDERBUFFER_RED_SIZE: number
Inherited from WebGLRenderingContext.RENDERBUFFER_RED_SIZE
RENDERBUFFER_SAMPLES
RENDERBUFFER_SAMPLES: number
RENDERBUFFER_STENCIL_SIZE
RENDERBUFFER_STENCIL_SIZE: number
Inherited from WebGLRenderingContext.RENDERBUFFER_STENCIL_SIZE
RENDERBUFFER_WIDTH
RENDERBUFFER_WIDTH: number
Inherited from WebGLRenderingContext.RENDERBUFFER_WIDTH
RENDERER
RENDERER: number
Inherited from WebGLRenderingContext.RENDERER
REPEAT
REPEAT: number
Inherited from WebGLRenderingContext.REPEAT
REPLACE
REPLACE: number
Inherited from WebGLRenderingContext.REPLACE
RG
RG: number
RG16F
RG16F: number
RG16I
RG16I: number
RG16UI
RG16UI: number
RG32F
RG32F: number
RG32I
RG32I: number
RG32UI
RG32UI: number
RG8
RG8: number
RG8I
RG8I: number
RG8UI
RG8UI: number
RG8_SNORM
RG8_SNORM: number
RGB
RGB: number
Inherited from WebGLRenderingContext.RGB
RGB10_A2
RGB10_A2: number
RGB10_A2UI
RGB10_A2UI: number
RGB16F
RGB16F: number
RGB16I
RGB16I: number
RGB16UI
RGB16UI: number
RGB32F
RGB32F: number
RGB32I
RGB32I: number
RGB32UI
RGB32UI: number
RGB565
RGB565: number
Inherited from WebGLRenderingContext.RGB565
RGB5_A1
RGB5_A1: number
Inherited from WebGLRenderingContext.RGB5_A1
RGB8
RGB8: number
RGB8I
RGB8I: number
RGB8UI
RGB8UI: number
RGB8_SNORM
RGB8_SNORM: number
RGB9_E5
RGB9_E5: number
RGBA
RGBA: number
Inherited from WebGLRenderingContext.RGBA
RGBA16F
RGBA16F: number
RGBA16I
RGBA16I: number
RGBA16UI
RGBA16UI: number
RGBA32F
RGBA32F: number
RGBA32I
RGBA32I: number
RGBA32UI
RGBA32UI: number
RGBA4
RGBA4: number
Inherited from WebGLRenderingContext.RGBA4
RGBA8
RGBA8: number
RGBA8I
RGBA8I: number
RGBA8UI
RGBA8UI: number
RGBA8_SNORM
RGBA8_SNORM: number
RGBA_INTEGER
RGBA_INTEGER: number
RGB_INTEGER
RGB_INTEGER: number
RG_INTEGER
RG_INTEGER: number
SAMPLER_2D
SAMPLER_2D: number
Inherited from WebGLRenderingContext.SAMPLER_2D
SAMPLER_2D_ARRAY
SAMPLER_2D_ARRAY: number
SAMPLER_2D_ARRAY_SHADOW
SAMPLER_2D_ARRAY_SHADOW: number
SAMPLER_2D_SHADOW
SAMPLER_2D_SHADOW: number
SAMPLER_3D
SAMPLER_3D: number
SAMPLER_BINDING
SAMPLER_BINDING: number
SAMPLER_CUBE
SAMPLER_CUBE: number
Inherited from WebGLRenderingContext.SAMPLER_CUBE
SAMPLER_CUBE_SHADOW
SAMPLER_CUBE_SHADOW: number
SAMPLES
SAMPLES: number
Inherited from WebGLRenderingContext.SAMPLES
SAMPLE_ALPHA_TO_COVERAGE
SAMPLE_ALPHA_TO_COVERAGE: number
Inherited from WebGLRenderingContext.SAMPLE_ALPHA_TO_COVERAGE
SAMPLE_BUFFERS
SAMPLE_BUFFERS: number
Inherited from WebGLRenderingContext.SAMPLE_BUFFERS
SAMPLE_COVERAGE
SAMPLE_COVERAGE: number
Inherited from WebGLRenderingContext.SAMPLE_COVERAGE
SAMPLE_COVERAGE_INVERT
SAMPLE_COVERAGE_INVERT: number
Inherited from WebGLRenderingContext.SAMPLE_COVERAGE_INVERT
SAMPLE_COVERAGE_VALUE
SAMPLE_COVERAGE_VALUE: number
Inherited from WebGLRenderingContext.SAMPLE_COVERAGE_VALUE
SCISSOR_BOX
SCISSOR_BOX: number
Inherited from WebGLRenderingContext.SCISSOR_BOX
SCISSOR_TEST
SCISSOR_TEST: number
Inherited from WebGLRenderingContext.SCISSOR_TEST
SEPARATE_ATTRIBS
SEPARATE_ATTRIBS: number
SHADER_TYPE
SHADER_TYPE: number
Inherited from WebGLRenderingContext.SHADER_TYPE
SHADING_LANGUAGE_VERSION
SHADING_LANGUAGE_VERSION: number
Inherited from WebGLRenderingContext.SHADING_LANGUAGE_VERSION
SHORT
SHORT: number
Inherited from WebGLRenderingContext.SHORT
SIGNALED
SIGNALED: number
SIGNED_NORMALIZED
SIGNED_NORMALIZED: number
SRC_ALPHA
SRC_ALPHA: number
Inherited from WebGLRenderingContext.SRC_ALPHA
SRC_ALPHA_SATURATE
SRC_ALPHA_SATURATE: number
Inherited from WebGLRenderingContext.SRC_ALPHA_SATURATE
SRC_COLOR
SRC_COLOR: number
Inherited from WebGLRenderingContext.SRC_COLOR
SRGB
SRGB: number
SRGB8
SRGB8: number
SRGB8_ALPHA8
SRGB8_ALPHA8: number
STATIC_COPY
STATIC_COPY: number
STATIC_DRAW
STATIC_DRAW: number
Inherited from WebGLRenderingContext.STATIC_DRAW
STATIC_READ
STATIC_READ: number
STENCIL
STENCIL: number
STENCIL_ATTACHMENT
STENCIL_ATTACHMENT: number
Inherited from WebGLRenderingContext.STENCIL_ATTACHMENT
STENCIL_BACK_FAIL
STENCIL_BACK_FAIL: number
Inherited from WebGLRenderingContext.STENCIL_BACK_FAIL
STENCIL_BACK_FUNC
STENCIL_BACK_FUNC: number
Inherited from WebGLRenderingContext.STENCIL_BACK_FUNC
STENCIL_BACK_PASS_DEPTH_FAIL
STENCIL_BACK_PASS_DEPTH_FAIL: number
Inherited from WebGLRenderingContext.STENCIL_BACK_PASS_DEPTH_FAIL
STENCIL_BACK_PASS_DEPTH_PASS
STENCIL_BACK_PASS_DEPTH_PASS: number
Inherited from WebGLRenderingContext.STENCIL_BACK_PASS_DEPTH_PASS
STENCIL_BACK_REF
STENCIL_BACK_REF: number
Inherited from WebGLRenderingContext.STENCIL_BACK_REF
STENCIL_BACK_VALUE_MASK
STENCIL_BACK_VALUE_MASK: number
Inherited from WebGLRenderingContext.STENCIL_BACK_VALUE_MASK
STENCIL_BACK_WRITEMASK
STENCIL_BACK_WRITEMASK: number
Inherited from WebGLRenderingContext.STENCIL_BACK_WRITEMASK
STENCIL_BITS
STENCIL_BITS: number
Inherited from WebGLRenderingContext.STENCIL_BITS
STENCIL_BUFFER_BIT
STENCIL_BUFFER_BIT: number
Inherited from WebGLRenderingContext.STENCIL_BUFFER_BIT
STENCIL_CLEAR_VALUE
STENCIL_CLEAR_VALUE: number
Inherited from WebGLRenderingContext.STENCIL_CLEAR_VALUE
STENCIL_FAIL
STENCIL_FAIL: number
Inherited from WebGLRenderingContext.STENCIL_FAIL
STENCIL_FUNC
STENCIL_FUNC: number
Inherited from WebGLRenderingContext.STENCIL_FUNC
STENCIL_INDEX
STENCIL_INDEX: number
Inherited from WebGLRenderingContext.STENCIL_INDEX
STENCIL_INDEX8
STENCIL_INDEX8: number
Inherited from WebGLRenderingContext.STENCIL_INDEX8
STENCIL_PASS_DEPTH_FAIL
STENCIL_PASS_DEPTH_FAIL: number
Inherited from WebGLRenderingContext.STENCIL_PASS_DEPTH_FAIL
STENCIL_PASS_DEPTH_PASS
STENCIL_PASS_DEPTH_PASS: number
Inherited from WebGLRenderingContext.STENCIL_PASS_DEPTH_PASS
STENCIL_REF
STENCIL_REF: number
Inherited from WebGLRenderingContext.STENCIL_REF
STENCIL_TEST
STENCIL_TEST: number
Inherited from WebGLRenderingContext.STENCIL_TEST
STENCIL_VALUE_MASK
STENCIL_VALUE_MASK: number
Inherited from WebGLRenderingContext.STENCIL_VALUE_MASK
STENCIL_WRITEMASK
STENCIL_WRITEMASK: number
Inherited from WebGLRenderingContext.STENCIL_WRITEMASK
STREAM_COPY
STREAM_COPY: number
STREAM_DRAW
STREAM_DRAW: number
Inherited from WebGLRenderingContext.STREAM_DRAW
STREAM_READ
STREAM_READ: number
SUBPIXEL_BITS
SUBPIXEL_BITS: number
Inherited from WebGLRenderingContext.SUBPIXEL_BITS
SYNC_CONDITION
SYNC_CONDITION: number
SYNC_FENCE
SYNC_FENCE: number
SYNC_FLAGS
SYNC_FLAGS: number
SYNC_FLUSH_COMMANDS_BIT
SYNC_FLUSH_COMMANDS_BIT: number
SYNC_GPU_COMMANDS_COMPLETE
SYNC_GPU_COMMANDS_COMPLETE: number
SYNC_STATUS
SYNC_STATUS: number
TEXTURE
TEXTURE: number
Inherited from WebGLRenderingContext.TEXTURE
TEXTURE0
TEXTURE0: number
Inherited from WebGLRenderingContext.TEXTURE0
TEXTURE1
TEXTURE1: number
Inherited from WebGLRenderingContext.TEXTURE1
TEXTURE10
TEXTURE10: number
Inherited from WebGLRenderingContext.TEXTURE10
TEXTURE11
TEXTURE11: number
Inherited from WebGLRenderingContext.TEXTURE11
TEXTURE12
TEXTURE12: number
Inherited from WebGLRenderingContext.TEXTURE12
TEXTURE13
TEXTURE13: number
Inherited from WebGLRenderingContext.TEXTURE13
TEXTURE14
TEXTURE14: number
Inherited from WebGLRenderingContext.TEXTURE14
TEXTURE15
TEXTURE15: number
Inherited from WebGLRenderingContext.TEXTURE15
TEXTURE16
TEXTURE16: number
Inherited from WebGLRenderingContext.TEXTURE16
TEXTURE17
TEXTURE17: number
Inherited from WebGLRenderingContext.TEXTURE17
TEXTURE18
TEXTURE18: number
Inherited from WebGLRenderingContext.TEXTURE18
TEXTURE19
TEXTURE19: number
Inherited from WebGLRenderingContext.TEXTURE19
TEXTURE2
TEXTURE2: number
Inherited from WebGLRenderingContext.TEXTURE2
TEXTURE20
TEXTURE20: number
Inherited from WebGLRenderingContext.TEXTURE20
TEXTURE21
TEXTURE21: number
Inherited from WebGLRenderingContext.TEXTURE21
TEXTURE22
TEXTURE22: number
Inherited from WebGLRenderingContext.TEXTURE22
TEXTURE23
TEXTURE23: number
Inherited from WebGLRenderingContext.TEXTURE23
TEXTURE24
TEXTURE24: number
Inherited from WebGLRenderingContext.TEXTURE24
TEXTURE25
TEXTURE25: number
Inherited from WebGLRenderingContext.TEXTURE25
TEXTURE26
TEXTURE26: number
Inherited from WebGLRenderingContext.TEXTURE26
TEXTURE27
TEXTURE27: number
Inherited from WebGLRenderingContext.TEXTURE27
TEXTURE28
TEXTURE28: number
Inherited from WebGLRenderingContext.TEXTURE28
TEXTURE29
TEXTURE29: number
Inherited from WebGLRenderingContext.TEXTURE29
TEXTURE3
TEXTURE3: number
Inherited from WebGLRenderingContext.TEXTURE3
TEXTURE30
TEXTURE30: number
Inherited from WebGLRenderingContext.TEXTURE30
TEXTURE31
TEXTURE31: number
Inherited from WebGLRenderingContext.TEXTURE31
TEXTURE4
TEXTURE4: number
Inherited from WebGLRenderingContext.TEXTURE4
TEXTURE5
TEXTURE5: number
Inherited from WebGLRenderingContext.TEXTURE5
TEXTURE6
TEXTURE6: number
Inherited from WebGLRenderingContext.TEXTURE6
TEXTURE7
TEXTURE7: number
Inherited from WebGLRenderingContext.TEXTURE7
TEXTURE8
TEXTURE8: number
Inherited from WebGLRenderingContext.TEXTURE8
TEXTURE9
TEXTURE9: number
Inherited from WebGLRenderingContext.TEXTURE9
TEXTURE_2D
TEXTURE_2D: number
Inherited from WebGLRenderingContext.TEXTURE_2D
TEXTURE_2D_ARRAY
TEXTURE_2D_ARRAY: number
TEXTURE_3D
TEXTURE_3D: number
TEXTURE_BASE_LEVEL
TEXTURE_BASE_LEVEL: number
TEXTURE_BINDING_2D
TEXTURE_BINDING_2D: number
Inherited from WebGLRenderingContext.TEXTURE_BINDING_2D
TEXTURE_BINDING_2D_ARRAY
TEXTURE_BINDING_2D_ARRAY: number
TEXTURE_BINDING_3D
TEXTURE_BINDING_3D: number
TEXTURE_BINDING_CUBE_MAP
TEXTURE_BINDING_CUBE_MAP: number
Inherited from WebGLRenderingContext.TEXTURE_BINDING_CUBE_MAP
TEXTURE_COMPARE_FUNC
TEXTURE_COMPARE_FUNC: number
TEXTURE_COMPARE_MODE
TEXTURE_COMPARE_MODE: number
TEXTURE_CUBE_MAP
TEXTURE_CUBE_MAP: number
Inherited from WebGLRenderingContext.TEXTURE_CUBE_MAP
TEXTURE_CUBE_MAP_NEGATIVE_X
TEXTURE_CUBE_MAP_NEGATIVE_X: number
Inherited from WebGLRenderingContext.TEXTURE_CUBE_MAP_NEGATIVE_X
TEXTURE_CUBE_MAP_NEGATIVE_Y
TEXTURE_CUBE_MAP_NEGATIVE_Y: number
Inherited from WebGLRenderingContext.TEXTURE_CUBE_MAP_NEGATIVE_Y
TEXTURE_CUBE_MAP_NEGATIVE_Z
TEXTURE_CUBE_MAP_NEGATIVE_Z: number
Inherited from WebGLRenderingContext.TEXTURE_CUBE_MAP_NEGATIVE_Z
TEXTURE_CUBE_MAP_POSITIVE_X
TEXTURE_CUBE_MAP_POSITIVE_X: number
Inherited from WebGLRenderingContext.TEXTURE_CUBE_MAP_POSITIVE_X
TEXTURE_CUBE_MAP_POSITIVE_Y
TEXTURE_CUBE_MAP_POSITIVE_Y: number
Inherited from WebGLRenderingContext.TEXTURE_CUBE_MAP_POSITIVE_Y
TEXTURE_CUBE_MAP_POSITIVE_Z
TEXTURE_CUBE_MAP_POSITIVE_Z: number
Inherited from WebGLRenderingContext.TEXTURE_CUBE_MAP_POSITIVE_Z
TEXTURE_IMMUTABLE_FORMAT
TEXTURE_IMMUTABLE_FORMAT: number
TEXTURE_IMMUTABLE_LEVELS
TEXTURE_IMMUTABLE_LEVELS: number
TEXTURE_MAG_FILTER
TEXTURE_MAG_FILTER: number
Inherited from WebGLRenderingContext.TEXTURE_MAG_FILTER
TEXTURE_MAX_LEVEL
TEXTURE_MAX_LEVEL: number
TEXTURE_MAX_LOD
TEXTURE_MAX_LOD: number
TEXTURE_MIN_FILTER
TEXTURE_MIN_FILTER: number
Inherited from WebGLRenderingContext.TEXTURE_MIN_FILTER
TEXTURE_MIN_LOD
TEXTURE_MIN_LOD: number
TEXTURE_WRAP_R
TEXTURE_WRAP_R: number
TEXTURE_WRAP_S
TEXTURE_WRAP_S: number
Inherited from WebGLRenderingContext.TEXTURE_WRAP_S
TEXTURE_WRAP_T
TEXTURE_WRAP_T: number
Inherited from WebGLRenderingContext.TEXTURE_WRAP_T
TIMEOUT_EXPIRED
TIMEOUT_EXPIRED: number
TIMEOUT_IGNORED
TIMEOUT_IGNORED: number
TRANSFORM_FEEDBACK
TRANSFORM_FEEDBACK: number
TRANSFORM_FEEDBACK_ACTIVE
TRANSFORM_FEEDBACK_ACTIVE: number
TRANSFORM_FEEDBACK_BINDING
TRANSFORM_FEEDBACK_BINDING: number
TRANSFORM_FEEDBACK_BUFFER
TRANSFORM_FEEDBACK_BUFFER: number
TRANSFORM_FEEDBACK_BUFFER_BINDING
TRANSFORM_FEEDBACK_BUFFER_BINDING: number
TRANSFORM_FEEDBACK_BUFFER_MODE
TRANSFORM_FEEDBACK_BUFFER_MODE: number
TRANSFORM_FEEDBACK_BUFFER_SIZE
TRANSFORM_FEEDBACK_BUFFER_SIZE: number
TRANSFORM_FEEDBACK_BUFFER_START
TRANSFORM_FEEDBACK_BUFFER_START: number
TRANSFORM_FEEDBACK_PAUSED
TRANSFORM_FEEDBACK_PAUSED: number
TRANSFORM_FEEDBACK_PRIMITIVES_WRITTEN
TRANSFORM_FEEDBACK_PRIMITIVES_WRITTEN: number
TRANSFORM_FEEDBACK_VARYINGS
TRANSFORM_FEEDBACK_VARYINGS: number
TRIANGLES
TRIANGLES: number
Inherited from WebGLRenderingContext.TRIANGLES
TRIANGLE_FAN
TRIANGLE_FAN: number
Inherited from WebGLRenderingContext.TRIANGLE_FAN
TRIANGLE_STRIP
TRIANGLE_STRIP: number
Inherited from WebGLRenderingContext.TRIANGLE_STRIP
UNIFORM_ARRAY_STRIDE
UNIFORM_ARRAY_STRIDE: number
UNIFORM_BLOCK_ACTIVE_UNIFORMS
UNIFORM_BLOCK_ACTIVE_UNIFORMS: number
UNIFORM_BLOCK_ACTIVE_UNIFORM_INDICES
UNIFORM_BLOCK_ACTIVE_UNIFORM_INDICES: number
UNIFORM_BLOCK_BINDING
UNIFORM_BLOCK_BINDING: number
UNIFORM_BLOCK_DATA_SIZE
UNIFORM_BLOCK_DATA_SIZE: number
UNIFORM_BLOCK_INDEX
UNIFORM_BLOCK_INDEX: number
UNIFORM_BLOCK_REFERENCED_BY_FRAGMENT_SHADER
UNIFORM_BLOCK_REFERENCED_BY_FRAGMENT_SHADER: number
UNIFORM_BLOCK_REFERENCED_BY_VERTEX_SHADER
UNIFORM_BLOCK_REFERENCED_BY_VERTEX_SHADER: number
UNIFORM_BUFFER
UNIFORM_BUFFER: number
UNIFORM_BUFFER_BINDING
UNIFORM_BUFFER_BINDING: number
UNIFORM_BUFFER_OFFSET_ALIGNMENT
UNIFORM_BUFFER_OFFSET_ALIGNMENT: number
UNIFORM_BUFFER_SIZE
UNIFORM_BUFFER_SIZE: number
UNIFORM_BUFFER_START
UNIFORM_BUFFER_START: number
UNIFORM_IS_ROW_MAJOR
UNIFORM_IS_ROW_MAJOR: number
UNIFORM_MATRIX_STRIDE
UNIFORM_MATRIX_STRIDE: number
UNIFORM_OFFSET
UNIFORM_OFFSET: number
UNIFORM_SIZE
UNIFORM_SIZE: number
UNIFORM_TYPE
UNIFORM_TYPE: number
UNPACK_ALIGNMENT
UNPACK_ALIGNMENT: number
Inherited from WebGLRenderingContext.UNPACK_ALIGNMENT
UNPACK_COLORSPACE_CONVERSION_WEBGL
UNPACK_COLORSPACE_CONVERSION_WEBGL: number
Inherited from WebGLRenderingContext.UNPACK_COLORSPACE_CONVERSION_WEBGL
UNPACK_FLIP_Y_WEBGL
UNPACK_FLIP_Y_WEBGL: number
Inherited from WebGLRenderingContext.UNPACK_FLIP_Y_WEBGL
UNPACK_IMAGE_HEIGHT
UNPACK_IMAGE_HEIGHT: number
UNPACK_PREMULTIPLY_ALPHA_WEBGL
UNPACK_PREMULTIPLY_ALPHA_WEBGL: number
Inherited from WebGLRenderingContext.UNPACK_PREMULTIPLY_ALPHA_WEBGL
UNPACK_ROW_LENGTH
UNPACK_ROW_LENGTH: number
UNPACK_SKIP_IMAGES
UNPACK_SKIP_IMAGES: number
UNPACK_SKIP_PIXELS
UNPACK_SKIP_PIXELS: number
UNPACK_SKIP_ROWS
UNPACK_SKIP_ROWS: number
UNSIGNALED
UNSIGNALED: number
UNSIGNED_BYTE
UNSIGNED_BYTE: number
Inherited from WebGLRenderingContext.UNSIGNED_BYTE
UNSIGNED_INT
UNSIGNED_INT: number
Inherited from WebGLRenderingContext.UNSIGNED_INT
UNSIGNED_INT_10F_11F_11F_REV
UNSIGNED_INT_10F_11F_11F_REV: number
UNSIGNED_INT_24_8
UNSIGNED_INT_24_8: number
UNSIGNED_INT_2_10_10_10_REV
UNSIGNED_INT_2_10_10_10_REV: number
UNSIGNED_INT_5_9_9_9_REV
UNSIGNED_INT_5_9_9_9_REV: number
UNSIGNED_INT_SAMPLER_2D
UNSIGNED_INT_SAMPLER_2D: number
UNSIGNED_INT_SAMPLER_2D_ARRAY
UNSIGNED_INT_SAMPLER_2D_ARRAY: number
UNSIGNED_INT_SAMPLER_3D
UNSIGNED_INT_SAMPLER_3D: number
UNSIGNED_INT_SAMPLER_CUBE
UNSIGNED_INT_SAMPLER_CUBE: number
UNSIGNED_INT_VEC2
UNSIGNED_INT_VEC2: number
UNSIGNED_INT_VEC3
UNSIGNED_INT_VEC3: number
UNSIGNED_INT_VEC4
UNSIGNED_INT_VEC4: number
UNSIGNED_NORMALIZED
UNSIGNED_NORMALIZED: number
UNSIGNED_SHORT
UNSIGNED_SHORT: number
Inherited from WebGLRenderingContext.UNSIGNED_SHORT
UNSIGNED_SHORT_4_4_4_4
UNSIGNED_SHORT_4_4_4_4: number
Inherited from WebGLRenderingContext.UNSIGNED_SHORT_4_4_4_4
UNSIGNED_SHORT_5_5_5_1
UNSIGNED_SHORT_5_5_5_1: number
Inherited from WebGLRenderingContext.UNSIGNED_SHORT_5_5_5_1
UNSIGNED_SHORT_5_6_5
UNSIGNED_SHORT_5_6_5: number
Inherited from WebGLRenderingContext.UNSIGNED_SHORT_5_6_5
VALIDATE_STATUS
VALIDATE_STATUS: number
Inherited from WebGLRenderingContext.VALIDATE_STATUS
VENDOR
VENDOR: number
Inherited from WebGLRenderingContext.VENDOR
VERSION
VERSION: number
Inherited from WebGLRenderingContext.VERSION
VERTEX_ARRAY_BINDING
VERTEX_ARRAY_BINDING: number
VERTEX_ATTRIB_ARRAY_BUFFER_BINDING
VERTEX_ATTRIB_ARRAY_BUFFER_BINDING: number
Inherited from WebGLRenderingContext.VERTEX_ATTRIB_ARRAY_BUFFER_BINDING
VERTEX_ATTRIB_ARRAY_DIVISOR
VERTEX_ATTRIB_ARRAY_DIVISOR: number
VERTEX_ATTRIB_ARRAY_ENABLED
VERTEX_ATTRIB_ARRAY_ENABLED: number
Inherited from WebGLRenderingContext.VERTEX_ATTRIB_ARRAY_ENABLED
VERTEX_ATTRIB_ARRAY_INTEGER
VERTEX_ATTRIB_ARRAY_INTEGER: number
VERTEX_ATTRIB_ARRAY_NORMALIZED
VERTEX_ATTRIB_ARRAY_NORMALIZED: number
Inherited from WebGLRenderingContext.VERTEX_ATTRIB_ARRAY_NORMALIZED
VERTEX_ATTRIB_ARRAY_POINTER
VERTEX_ATTRIB_ARRAY_POINTER: number
Inherited from WebGLRenderingContext.VERTEX_ATTRIB_ARRAY_POINTER
VERTEX_ATTRIB_ARRAY_SIZE
VERTEX_ATTRIB_ARRAY_SIZE: number
Inherited from WebGLRenderingContext.VERTEX_ATTRIB_ARRAY_SIZE
VERTEX_ATTRIB_ARRAY_STRIDE
VERTEX_ATTRIB_ARRAY_STRIDE: number
Inherited from WebGLRenderingContext.VERTEX_ATTRIB_ARRAY_STRIDE
VERTEX_ATTRIB_ARRAY_TYPE
VERTEX_ATTRIB_ARRAY_TYPE: number
Inherited from WebGLRenderingContext.VERTEX_ATTRIB_ARRAY_TYPE
VERTEX_SHADER
VERTEX_SHADER: number
Inherited from WebGLRenderingContext.VERTEX_SHADER
VIEWPORT
VIEWPORT: number
Inherited from WebGLRenderingContext.VIEWPORT
WAIT_FAILED
WAIT_FAILED: number
WebGLRenderingContext
WebGLRenderingContext: object
Type declaration
constructor: function
new __type(): __type
Returns __type
ACTIVE_ATTRIBUTES: number
ACTIVE_TEXTURE: number
ACTIVE_UNIFORMS: number
ALIASED_LINE_WIDTH_RANGE: number
ALIASED_POINT_SIZE_RANGE: number
ALPHA: number
ALPHA_BITS: number
ALWAYS: number
ARRAY_BUFFER: number
ARRAY_BUFFER_BINDING: number
ATTACHED_SHADERS: number
BACK: number
BLEND: number
BLEND_COLOR: number
BLEND_DST_ALPHA: number
BLEND_DST_RGB: number
BLEND_EQUATION: number
BLEND_EQUATION_ALPHA: number
BLEND_EQUATION_RGB: number
BLEND_SRC_ALPHA: number
BLEND_SRC_RGB: number
BLUE_BITS: number
BOOL: number
BOOL_VEC2: number
BOOL_VEC3: number
BOOL_VEC4: number
BROWSER_DEFAULT_WEBGL: number
BUFFER_SIZE: number
BUFFER_USAGE: number
BYTE: number
CCW: number
CLAMP_TO_EDGE: number
COLOR_ATTACHMENT0: number
COLOR_BUFFER_BIT: number
COLOR_CLEAR_VALUE: number
COLOR_WRITEMASK: number
COMPILE_STATUS: number
COMPRESSED_TEXTURE_FORMATS: number
CONSTANT_ALPHA: number
CONSTANT_COLOR: number
CONTEXT_LOST_WEBGL: number
CULL_FACE: number
CULL_FACE_MODE: number
CURRENT_PROGRAM: number
CURRENT_VERTEX_ATTRIB: number
CW: number
DECR: number
DECR_WRAP: number
DELETE_STATUS: number
DEPTH_ATTACHMENT: number
DEPTH_BITS: number
DEPTH_BUFFER_BIT: number
DEPTH_CLEAR_VALUE: number
DEPTH_COMPONENT: number
DEPTH_COMPONENT16: number
DEPTH_FUNC: number
DEPTH_RANGE: number
DEPTH_STENCIL: number
DEPTH_STENCIL_ATTACHMENT: number
DEPTH_TEST: number
DEPTH_WRITEMASK: number
DITHER: number
DONT_CARE: number
DST_ALPHA: number
DST_COLOR: number
DYNAMIC_DRAW: number
ELEMENT_ARRAY_BUFFER: number
ELEMENT_ARRAY_BUFFER_BINDING: number
EQUAL: number
FASTEST: number
FLOAT: number
FLOAT_MAT2: number
FLOAT_MAT3: number
FLOAT_MAT4: number
FLOAT_VEC2: number
FLOAT_VEC3: number
FLOAT_VEC4: number
FRAGMENT_SHADER: number
FRAMEBUFFER: number
FRAMEBUFFER_ATTACHMENT_OBJECT_NAME: number
FRAMEBUFFER_ATTACHMENT_OBJECT_TYPE: number
FRAMEBUFFER_ATTACHMENT_TEXTURE_CUBE_MAP_FACE: number
FRAMEBUFFER_ATTACHMENT_TEXTURE_LEVEL: number
FRAMEBUFFER_BINDING: number
FRAMEBUFFER_COMPLETE: number
FRAMEBUFFER_INCOMPLETE_ATTACHMENT: number
FRAMEBUFFER_INCOMPLETE_DIMENSIONS: number
FRAMEBUFFER_INCOMPLETE_MISSING_ATTACHMENT: number
FRAMEBUFFER_UNSUPPORTED: number
FRONT: number
FRONT_AND_BACK: number
FRONT_FACE: number
FUNC_ADD: number
FUNC_REVERSE_SUBTRACT: number
FUNC_SUBTRACT: number
GENERATE_MIPMAP_HINT: number
GEQUAL: number
GREATER: number
GREEN_BITS: number
HIGH_FLOAT: number
HIGH_INT: number
IMPLEMENTATION_COLOR_READ_FORMAT: number
IMPLEMENTATION_COLOR_READ_TYPE: number
INCR: number
INCR_WRAP: number
INT: number
INT_VEC2: number
INT_VEC3: number
INT_VEC4: number
INVALID_ENUM: number
INVALID_FRAMEBUFFER_OPERATION: number
INVALID_OPERATION: number
INVALID_VALUE: number
INVERT: number
KEEP: number
LEQUAL: number
LESS: number
LINEAR: number
LINEAR_MIPMAP_LINEAR: number
LINEAR_MIPMAP_NEAREST: number
LINES: number
LINE_LOOP: number
LINE_STRIP: number
LINE_WIDTH: number
LINK_STATUS: number
LOW_FLOAT: number
LOW_INT: number
LUMINANCE: number
LUMINANCE_ALPHA: number
MAX_COMBINED_TEXTURE_IMAGE_UNITS: number
MAX_CUBE_MAP_TEXTURE_SIZE: number
MAX_FRAGMENT_UNIFORM_VECTORS: number
MAX_RENDERBUFFER_SIZE: number
MAX_TEXTURE_IMAGE_UNITS: number
MAX_TEXTURE_SIZE: number
MAX_VARYING_VECTORS: number
MAX_VERTEX_ATTRIBS: number
MAX_VERTEX_TEXTURE_IMAGE_UNITS: number
MAX_VERTEX_UNIFORM_VECTORS: number
MAX_VIEWPORT_DIMS: number
MEDIUM_FLOAT: number
MEDIUM_INT: number
MIRRORED_REPEAT: number
NEAREST: number
NEAREST_MIPMAP_LINEAR: number
NEAREST_MIPMAP_NEAREST: number
NEVER: number
NICEST: number
NONE: number
NOTEQUAL: number
NO_ERROR: number
ONE: number
ONE_MINUS_CONSTANT_ALPHA: number
ONE_MINUS_CONSTANT_COLOR: number
ONE_MINUS_DST_ALPHA: number
ONE_MINUS_DST_COLOR: number
ONE_MINUS_SRC_ALPHA: number
ONE_MINUS_SRC_COLOR: number
OUT_OF_MEMORY: number
PACK_ALIGNMENT: number
POINTS: number
POLYGON_OFFSET_FACTOR: number
POLYGON_OFFSET_FILL: number
POLYGON_OFFSET_UNITS: number
RED_BITS: number
RENDERBUFFER: number
RENDERBUFFER_ALPHA_SIZE: number
RENDERBUFFER_BINDING: number
RENDERBUFFER_BLUE_SIZE: number
RENDERBUFFER_DEPTH_SIZE: number
RENDERBUFFER_GREEN_SIZE: number
RENDERBUFFER_HEIGHT: number
RENDERBUFFER_INTERNAL_FORMAT: number
RENDERBUFFER_RED_SIZE: number
RENDERBUFFER_STENCIL_SIZE: number
RENDERBUFFER_WIDTH: number
RENDERER: number
REPEAT: number
REPLACE: number
RGB: number
RGB565: number
RGB5_A1: number
RGBA: number
RGBA4: number
SAMPLER_2D: number
SAMPLER_CUBE: number
SAMPLES: number
SAMPLE_ALPHA_TO_COVERAGE: number
SAMPLE_BUFFERS: number
SAMPLE_COVERAGE: number
SAMPLE_COVERAGE_INVERT: number
SAMPLE_COVERAGE_VALUE: number
SCISSOR_BOX: number
SCISSOR_TEST: number
SHADER_TYPE: number
SHADING_LANGUAGE_VERSION: number
SHORT: number
SRC_ALPHA: number
SRC_ALPHA_SATURATE: number
SRC_COLOR: number
STATIC_DRAW: number
STENCIL_ATTACHMENT: number
STENCIL_BACK_FAIL: number
STENCIL_BACK_FUNC: number
STENCIL_BACK_PASS_DEPTH_FAIL: number
STENCIL_BACK_PASS_DEPTH_PASS: number
STENCIL_BACK_REF: number
STENCIL_BACK_VALUE_MASK: number
STENCIL_BACK_WRITEMASK: number
STENCIL_BITS: number
STENCIL_BUFFER_BIT: number
STENCIL_CLEAR_VALUE: number
STENCIL_FAIL: number
STENCIL_FUNC: number
STENCIL_INDEX: number
STENCIL_INDEX8: number
STENCIL_PASS_DEPTH_FAIL: number
STENCIL_PASS_DEPTH_PASS: number
STENCIL_REF: number
STENCIL_TEST: number
STENCIL_VALUE_MASK: number
STENCIL_WRITEMASK: number
STREAM_DRAW: number
SUBPIXEL_BITS: number
TEXTURE: number
TEXTURE0: number
TEXTURE1: number
TEXTURE10: number
TEXTURE11: number
TEXTURE12: number
TEXTURE13: number
TEXTURE14: number
TEXTURE15: number
TEXTURE16: number
TEXTURE17: number
TEXTURE18: number
TEXTURE19: number
TEXTURE2: number
TEXTURE20: number
TEXTURE21: number
TEXTURE22: number
TEXTURE23: number
TEXTURE24: number
TEXTURE25: number
TEXTURE26: number
TEXTURE27: number
TEXTURE28: number
TEXTURE29: number
TEXTURE3: number
TEXTURE30: number
TEXTURE31: number
TEXTURE4: number
TEXTURE5: number
TEXTURE6: number
TEXTURE7: number
TEXTURE8: number
TEXTURE9: number
TEXTURE_2D: number
TEXTURE_BINDING_2D: number
TEXTURE_BINDING_CUBE_MAP: number
TEXTURE_CUBE_MAP: number
TEXTURE_CUBE_MAP_NEGATIVE_X: number
TEXTURE_CUBE_MAP_NEGATIVE_Y: number
TEXTURE_CUBE_MAP_NEGATIVE_Z: number
TEXTURE_CUBE_MAP_POSITIVE_X: number
TEXTURE_CUBE_MAP_POSITIVE_Y: number
TEXTURE_CUBE_MAP_POSITIVE_Z: number
TEXTURE_MAG_FILTER: number
TEXTURE_MIN_FILTER: number
TEXTURE_WRAP_S: number
TEXTURE_WRAP_T: number
TRIANGLES: number
TRIANGLE_FAN: number
TRIANGLE_STRIP: number
UNPACK_ALIGNMENT: number
UNPACK_COLORSPACE_CONVERSION_WEBGL: number
UNPACK_FLIP_Y_WEBGL: number
UNPACK_PREMULTIPLY_ALPHA_WEBGL: number
UNSIGNED_BYTE: number
UNSIGNED_INT: number
UNSIGNED_SHORT: number
UNSIGNED_SHORT_4_4_4_4: number
UNSIGNED_SHORT_5_5_5_1: number
UNSIGNED_SHORT_5_6_5: number
VALIDATE_STATUS: number
VENDOR: number
VERSION: number
VERTEX_ATTRIB_ARRAY_BUFFER_BINDING: number
VERTEX_ATTRIB_ARRAY_ENABLED: number
VERTEX_ATTRIB_ARRAY_NORMALIZED: number
VERTEX_ATTRIB_ARRAY_POINTER: number
VERTEX_ATTRIB_ARRAY_SIZE: number
VERTEX_ATTRIB_ARRAY_STRIDE: number
VERTEX_ATTRIB_ARRAY_TYPE: number
VERTEX_SHADER: number
VIEWPORT: number
ZERO: number
prototype: WebGLRenderingContext
ZERO
ZERO: number
Inherited from WebGLRenderingContext.ZERO
canvas
canvas: HTMLCanvasElement
Inherited from WebGLRenderingContext.canvas
drawingBufferHeight
drawingBufferHeight: number
Inherited from WebGLRenderingContext.drawingBufferHeight
drawingBufferWidth
drawingBufferWidth: number
Inherited from WebGLRenderingContext.drawingBufferWidth
Methods
activeTexture
activeTexture(texture: number): void
Inherited from WebGLRenderingContext.activeTexture
Parameters
texture: number
Returns void
attachShader
attachShader(program: WebGLProgram, shader: WebGLShader): void
Inherited from WebGLRenderingContext.attachShader
Parameters
program: WebGLProgram
shader: WebGLShader
Returns void
beginQuery
beginQuery(target: number, query: WebGLQuery): void
Parameters
target: number
query: WebGLQuery
Returns void
beginTransformFeedback
beginTransformFeedback(primitiveMode: number): void
Parameters
primitiveMode: number
Returns void
bindAttribLocation
bindAttribLocation(program: WebGLProgram, index: number, name: string): void
Inherited from WebGLRenderingContext.bindAttribLocation
Parameters
program: WebGLProgram
index: number
name: string
Returns void
bindBuffer
bindBuffer(target: number, buffer: WebGLBuffer): void
Inherited from WebGLRenderingContext.bindBuffer
Parameters
target: number
buffer: WebGLBuffer
Returns void
bindBufferBase
bindBufferBase(target: number, index: number, buffer: WebGLBuffer): void
Parameters
target: number
index: number
buffer: WebGLBuffer
Returns void
bindBufferRange
bindBufferRange(target: number, index: number, buffer: WebGLBuffer, offset: number, size: number): void
Parameters
target: number
index: number
buffer: WebGLBuffer
offset: number
size: number
Returns void
bindFramebuffer
bindFramebuffer(target: number, framebuffer: WebGLFramebuffer): void
Inherited from WebGLRenderingContext.bindFramebuffer
Parameters
target: number
framebuffer: WebGLFramebuffer
Returns void
bindRenderbuffer
bindRenderbuffer(target: number, renderbuffer: WebGLRenderbuffer): void
Inherited from WebGLRenderingContext.bindRenderbuffer
Parameters
target: number
renderbuffer: WebGLRenderbuffer
Returns void
bindSampler
bindSampler(unit: number, sampler: WebGLSampler): void
Parameters
unit: number
sampler: WebGLSampler
Returns void
bindTexture
bindTexture(target: number, texture: WebGLTexture): void
Inherited from WebGLRenderingContext.bindTexture
Parameters
target: number
texture: WebGLTexture
Returns void
bindTransformFeedback
bindTransformFeedback(target: number, id: WebGLTransformFeedback): void
Parameters
target: number
id: WebGLTransformFeedback
Returns void
bindVertexArray
bindVertexArray(array: WebGLVertexArrayObject): void
Parameters
array: WebGLVertexArrayObject
Returns void
blendColor
blendColor(red: number, green: number, blue: number, alpha: number): void
Inherited from WebGLRenderingContext.blendColor
Parameters
red: number
green: number
blue: number
alpha: number
Returns void
blendEquation
blendEquation(mode: number): void
Inherited from WebGLRenderingContext.blendEquation
Parameters
mode: number
Returns void
blendEquationSeparate
blendEquationSeparate(modeRGB: number, modeAlpha: number): void
Inherited from WebGLRenderingContext.blendEquationSeparate
Parameters
modeRGB: number
modeAlpha: number
Returns void
blendFunc
blendFunc(sfactor: number, dfactor: number): void
Inherited from WebGLRenderingContext.blendFunc
Parameters
sfactor: number
dfactor: number
Returns void
blendFuncSeparate
blendFuncSeparate(srcRGB: number, dstRGB: number, srcAlpha: number, dstAlpha: number): void
Inherited from WebGLRenderingContext.blendFuncSeparate
Parameters
srcRGB: number
dstRGB: number
srcAlpha: number
dstAlpha: number
Returns void
blitFramebuffer
blitFramebuffer(srcX0: number, srcY0: number, srcX1: number, srcY1: number, dstX0: number, dstY0: number, dstX1: number, dstY1: number, mask: number, filter: number): void
Parameters
srcX0: number
srcY0: number
srcX1: number
srcY1: number
dstX0: number
dstY0: number
dstX1: number
dstY1: number
mask: number
filter: number
Returns void
bufferData
bufferData(target: number, size: number | ArrayBufferView | ArrayBuffer, usage: number): void
Inherited from WebGLRenderingContext.bufferData
Parameters
target: number
size: number | ArrayBufferView | ArrayBuffer
usage: number
Returns void
bufferSubData
bufferSubData(target: number, dstByteOffset: number, srcData: ArrayBuffer): void
bufferSubData(target: number, dstByteOffset: number, srcData: ArrayBufferView, srcOffset: number): void
Overwrites WebGLRenderingContext.bufferSubData
Parameters
target: number
dstByteOffset: number
srcData: ArrayBuffer
Returns void
Overwrites WebGLRenderingContext.bufferSubData
Parameters
target: number
dstByteOffset: number
srcData: ArrayBufferView
srcOffset: number
Returns void
checkFramebufferStatus
checkFramebufferStatus(target: number): number
Inherited from WebGLRenderingContext.checkFramebufferStatus
Parameters
target: number
Returns number
clear
clear(mask: number): void
Inherited from WebGLRenderingContext.clear
Parameters
mask: number
Returns void
clearBufferfi
clearBufferfi(buffer: number, drawbuffer: number, depth: number, stencil: number): void
Parameters
buffer: number
drawbuffer: number
depth: number
stencil: number
Returns void
clearBufferfv
clearBufferfv(buffer: number, drawbuffer: number, values: Float32Array | Array<number>): void
Parameters
buffer: number
drawbuffer: number
values: Float32Array | Array<number>
Returns void
clearBufferiv
clearBufferiv(buffer: number, drawbuffer: number, values: Int32Array | Array<number>): void
Parameters
buffer: number
drawbuffer: number
values: Int32Array | Array<number>
Returns void
clearBufferuiv
clearBufferuiv(buffer: number, drawbuffer: number, values: Uint32Array | Array<number>): void
Parameters
buffer: number
drawbuffer: number
values: Uint32Array | Array<number>
Returns void
clearColor
clearColor(red: number, green: number, blue: number, alpha: number): void
Inherited from WebGLRenderingContext.clearColor
Parameters
red: number
green: number
blue: number
alpha: number
Returns void
clearDepth
clearDepth(depth: number): void
Inherited from WebGLRenderingContext.clearDepth
Parameters
depth: number
Returns void
clearStencil
clearStencil(s: number): void
Inherited from WebGLRenderingContext.clearStencil
Parameters
s: number
Returns void
clientWaitSync
clientWaitSync(sync: WebGLSync, flags: number, timeout: number): number
Parameters
sync: WebGLSync
flags: number
timeout: number
Returns number
colorMask
colorMask(red: boolean, green: boolean, blue: boolean, alpha: boolean): void
Inherited from WebGLRenderingContext.colorMask
Parameters
red: boolean
green: boolean
blue: boolean
alpha: boolean
Returns void
compileShader
compileShader(shader: WebGLShader): void
Inherited from WebGLRenderingContext.compileShader
Parameters
shader: WebGLShader
Returns void
compressedTexImage2D
compressedTexImage2D(target: number, level: number, internalformat: number, width: number, height: number, border: number, offset: number): void
compressedTexImage2D(target: number, level: number, internalformat: number, width: number, height: number, border: number, srcData: ArrayBufferView): void
Overwrites WebGLRenderingContext.compressedTexImage2D
Parameters
target: number
level: number
internalformat: number
width: number
height: number
border: number
offset: number
Returns void
Overwrites WebGLRenderingContext.compressedTexImage2D
Parameters
target: number
level: number
internalformat: number
width: number
height: number
border: number
srcData: ArrayBufferView
Returns void
compressedTexImage3D
compressedTexImage3D(target: number, level: number, internalformat: number, width: number, height: number, depth: number, border: number, offset: number): void
compressedTexImage3D(target: number, level: number, internalformat: number, width: number, height: number, depth: number, border: number, srcData: ArrayBufferView): void
Parameters
target: number
level: number
internalformat: number
width: number
height: number
depth: number
border: number
offset: number
Returns void
Parameters
target: number
level: number
internalformat: number
width: number
height: number
depth: number
border: number
srcData: ArrayBufferView
Returns void
compressedTexSubImage2D
compressedTexSubImage2D(target: number, level: number, xoffset: number, yoffset: number, width: number, height: number, format: number, offset: number): void
compressedTexSubImage2D(target: number, level: number, xoffset: number, yoffset: number, width: number, height: number, format: number, srcData: ArrayBufferView): void
Overwrites WebGLRenderingContext.compressedTexSubImage2D
Parameters
target: number
level: number
xoffset: number
yoffset: number
width: number
height: number
format: number
offset: number
Returns void
Overwrites WebGLRenderingContext.compressedTexSubImage2D
Parameters
target: number
level: number
xoffset: number
yoffset: number
width: number
height: number
format: number
srcData: ArrayBufferView
Returns void
compressedTexSubImage3D
compressedTexSubImage3D(target: number, level: number, xoffset: number, yoffset: number, zoffset: number, width: number, height: number, depth: number, format: number, offset: number): void
compressedTexSubImage3D(target: number, level: number, xoffset: number, yoffset: number, zoffset: number, width: number, height: number, depth: number, format: number, srcData: ArrayBufferView): void
Parameters
target: number
level: number
xoffset: number
yoffset: number
zoffset: number
width: number
height: number
depth: number
format: number
offset: number
Returns void
Parameters
target: number
level: number
xoffset: number
yoffset: number
zoffset: number
width: number
height: number
depth: number
format: number
srcData: ArrayBufferView
Returns void
copyBufferSubData
copyBufferSubData(readTarget: number, writeTarget: number, readOffset: number, writeOffset: number, size: number): void
Parameters
readTarget: number
writeTarget: number
readOffset: number
writeOffset: number
size: number
Returns void
copyTexImage2D
copyTexImage2D(target: number, level: number, internalformat: number, x: number, y: number, width: number, height: number, border: number): void
Inherited from WebGLRenderingContext.copyTexImage2D
Parameters
target: number
level: number
internalformat: number
x: number
y: number
width: number
height: number
border: number
Returns void
copyTexSubImage2D
copyTexSubImage2D(target: number, level: number, xoffset: number, yoffset: number, x: number, y: number, width: number, height: number): void
Inherited from WebGLRenderingContext.copyTexSubImage2D
Parameters
target: number
level: number
xoffset: number
yoffset: number
x: number
y: number
width: number
height: number
Returns void
copyTexSubImage3D
copyTexSubImage3D(target: number, level: number, xoffset: number, yoffset: number, zoffset: number, x: number, y: number, width: number, height: number): void
Parameters
target: number
level: number
xoffset: number
yoffset: number
zoffset: number
x: number
y: number
width: number
height: number
Returns void
createBuffer
createBuffer(): WebGLBuffer
Inherited from WebGLRenderingContext.createBuffer
Returns WebGLBuffer
createFramebuffer
createFramebuffer(): WebGLFramebuffer
Inherited from WebGLRenderingContext.createFramebuffer
Returns WebGLFramebuffer
createProgram
createProgram(): WebGLProgram
Inherited from WebGLRenderingContext.createProgram
Returns WebGLProgram
createQuery
createQuery(): WebGLQuery
Returns WebGLQuery
createRenderbuffer
createRenderbuffer(): WebGLRenderbuffer
Inherited from WebGLRenderingContext.createRenderbuffer
Returns WebGLRenderbuffer
createSampler
createSampler(): WebGLSampler
Returns WebGLSampler
createShader
createShader(type: number): WebGLShader
Inherited from WebGLRenderingContext.createShader
Parameters
type: number
Returns WebGLShader
createTexture
createTexture(): WebGLTexture
Inherited from WebGLRenderingContext.createTexture
Returns WebGLTexture
createTransformFeedback
createTransformFeedback(): WebGLTransformFeedback
Returns WebGLTransformFeedback
createVertexArray
createVertexArray(): WebGLVertexArrayObject
Returns WebGLVertexArrayObject
cullFace
cullFace(mode: number): void
Inherited from WebGLRenderingContext.cullFace
Parameters
mode: number
Returns void
deleteBuffer
deleteBuffer(buffer: WebGLBuffer): void
Inherited from WebGLRenderingContext.deleteBuffer
Parameters
buffer: WebGLBuffer
Returns void
deleteFramebuffer
deleteFramebuffer(framebuffer: WebGLFramebuffer): void
Inherited from WebGLRenderingContext.deleteFramebuffer
Parameters
framebuffer: WebGLFramebuffer
Returns void
deleteProgram
deleteProgram(program: WebGLProgram): void
Inherited from WebGLRenderingContext.deleteProgram
Parameters
program: WebGLProgram
Returns void
deleteQuery
deleteQuery(query: WebGLQuery): void
Parameters
query: WebGLQuery
Returns void
deleteRenderbuffer
deleteRenderbuffer(renderbuffer: WebGLRenderbuffer): void
Inherited from WebGLRenderingContext.deleteRenderbuffer
Parameters
renderbuffer: WebGLRenderbuffer
Returns void
deleteSampler
deleteSampler(sampler: WebGLSampler): void
Parameters
sampler: WebGLSampler
Returns void
deleteShader
deleteShader(shader: WebGLShader): void
Inherited from WebGLRenderingContext.deleteShader
Parameters
shader: WebGLShader
Returns void
deleteSync
deleteSync(sync: WebGLSync): void
Parameters
sync: WebGLSync
Returns void
deleteTexture
deleteTexture(texture: WebGLTexture): void
Inherited from WebGLRenderingContext.deleteTexture
Parameters
texture: WebGLTexture
Returns void
deleteTransformFeedback
deleteTransformFeedback(feedback: WebGLTransformFeedback): void
Parameters
feedback: WebGLTransformFeedback
Returns void
deleteVertexArray
deleteVertexArray(vertexArray: WebGLVertexArrayObject): void
Parameters
vertexArray: WebGLVertexArrayObject
Returns void
depthFunc
depthFunc(func: number): void
Inherited from WebGLRenderingContext.depthFunc
Parameters
func: number
Returns void
depthMask
depthMask(flag: boolean): void
Inherited from WebGLRenderingContext.depthMask
Parameters
flag: boolean
Returns void
depthRange
depthRange(zNear: number, zFar: number): void
Inherited from WebGLRenderingContext.depthRange
Parameters
zNear: number
zFar: number
Returns void
detachShader
detachShader(program: WebGLProgram, shader: WebGLShader): void
Inherited from WebGLRenderingContext.detachShader
Parameters
program: WebGLProgram
shader: WebGLShader
Returns void
disable
disable(cap: number): void
Inherited from WebGLRenderingContext.disable
Parameters
cap: number
Returns void
disableVertexAttribArray
disableVertexAttribArray(index: number): void
Inherited from WebGLRenderingContext.disableVertexAttribArray
Parameters
index: number
Returns void
drawArrays
drawArrays(mode: number, first: number, count: number): void
Inherited from WebGLRenderingContext.drawArrays
Parameters
mode: number
first: number
count: number
Returns void
drawArraysInstanced
drawArraysInstanced(mode: number, first: number, count: number, instanceCount: number): void
Parameters
mode: number
first: number
count: number
instanceCount: number
Returns void
drawBuffers
drawBuffers(buffers: number[]): void
Parameters
buffers: number[]
Returns void
drawElements
drawElements(mode: number, count: number, type: number, offset: number): void
Inherited from WebGLRenderingContext.drawElements
Parameters
mode: number
count: number
type: number
offset: number
Returns void
drawElementsInstanced
drawElementsInstanced(mode: number, count: number, type: number, offset: number, instanceCount: number): void
Parameters
mode: number
count: number
type: number
offset: number
instanceCount: number
Returns void
drawRangeElements
drawRangeElements(mode: number, start: number, end: number, count: number, type: number, offset: number): void
Parameters
mode: number
start: number
end: number
count: number
type: number
offset: number
Returns void
enable
enable(cap: number): void
Inherited from WebGLRenderingContext.enable
Parameters
cap: number
Returns void
enableVertexAttribArray
enableVertexAttribArray(index: number): void
Inherited from WebGLRenderingContext.enableVertexAttribArray
Parameters
index: number
Returns void
endQuery
endQuery(target: number): void
Parameters
target: number
Returns void
endTransformFeedback
endTransformFeedback(): void
Returns void
fenceSync
fenceSync(condition: number, flags: number): WebGLSync
Parameters
condition: number
flags: number
Returns WebGLSync
finish
finish(): void
Inherited from WebGLRenderingContext.finish
Returns void
flush
flush(): void
Inherited from WebGLRenderingContext.flush
Returns void
framebufferRenderbuffer
framebufferRenderbuffer(target: number, attachment: number, renderbuffertarget: number, renderbuffer: WebGLRenderbuffer): void
Inherited from WebGLRenderingContext.framebufferRenderbuffer
Parameters
target: number
attachment: number
renderbuffertarget: number
renderbuffer: WebGLRenderbuffer
Returns void
framebufferTexture2D
framebufferTexture2D(target: number, attachment: number, textarget: number, texture: WebGLTexture, level: number): void
Inherited from WebGLRenderingContext.framebufferTexture2D
Parameters
target: number
attachment: number
textarget: number
texture: WebGLTexture
level: number
Returns void
framebufferTextureLayer
framebufferTextureLayer(target: number, attachment: number, texture: WebGLTexture, level: number, layer: number): void
Parameters
target: number
attachment: number
texture: WebGLTexture
level: number
layer: number
Returns void
frontFace
frontFace(mode: number): void
Inherited from WebGLRenderingContext.frontFace
Parameters
mode: number
Returns void
generateMipmap
generateMipmap(target: number): void
Inherited from WebGLRenderingContext.generateMipmap
Parameters
target: number
Returns void
getActiveAttrib
getActiveAttrib(program: WebGLProgram, index: number): WebGLActiveInfo
Inherited from WebGLRenderingContext.getActiveAttrib
Parameters
program: WebGLProgram
index: number
Returns WebGLActiveInfo
getActiveUniform
getActiveUniform(program: WebGLProgram, index: number): WebGLActiveInfo
Inherited from WebGLRenderingContext.getActiveUniform
Parameters
program: WebGLProgram
index: number
Returns WebGLActiveInfo
getActiveUniformBlockName
getActiveUniformBlockName(program: WebGLProgram, uniformBlockIndex: number): string
Parameters
program: WebGLProgram
uniformBlockIndex: number
Returns string
getActiveUniformBlockParameter
getActiveUniformBlockParameter(program: WebGLProgram, uniformBlockIndex: number, pname: number): any
Parameters
program: WebGLProgram
uniformBlockIndex: number
pname: number
Returns any
getActiveUniforms
getActiveUniforms(program: WebGLProgram, uniformIndices: number[], pname: number): any
Parameters
program: WebGLProgram
uniformIndices: number[]
pname: number
Returns any
getAttachedShaders
getAttachedShaders(program: WebGLProgram): WebGLShader[]
Inherited from WebGLRenderingContext.getAttachedShaders
Parameters
program: WebGLProgram
Returns WebGLShader[]
getAttribLocation
getAttribLocation(program: WebGLProgram, name: string): number
Inherited from WebGLRenderingContext.getAttribLocation
Parameters
program: WebGLProgram
name: string
Returns number
getBufferParameter
getBufferParameter(target: number, pname: number): any
Inherited from WebGLRenderingContext.getBufferParameter
Parameters
target: number
pname: number
Returns any
getBufferSubData
getBufferSubData(target: number, srcByteOffset: number, dstData: ArrayBufferView | ArrayBuffer): void
Parameters
target: number
srcByteOffset: number
dstData: ArrayBufferView | ArrayBuffer
Returns void
getContextAttributes
getContextAttributes(): WebGLContextAttributes
Inherited from WebGLRenderingContext.getContextAttributes
Returns WebGLContextAttributes
getError
getError(): number
Inherited from WebGLRenderingContext.getError
Returns number
getExtension
getExtension(name: string): any
Inherited from WebGLRenderingContext.getExtension
Parameters
name: string
Returns any
getFragDataLocation
getFragDataLocation(program: WebGLProgram, name: string): number
Parameters
program: WebGLProgram
name: string
Returns number
getFramebufferAttachmentParameter
getFramebufferAttachmentParameter(target: number, attachment: number, pname: number): any
Inherited from WebGLRenderingContext.getFramebufferAttachmentParameter
Parameters
target: number
attachment: number
pname: number
Returns any
getIndexedParameter
getIndexedParameter(target: number, index: number): any
Parameters
target: number
index: number
Returns any
getInternalformatParameter
getInternalformatParameter(target: number, internalformat: number, pname: number): any
Parameters
target: number
internalformat: number
pname: number
Returns any
getParameter
getParameter(pname: number): any
Inherited from WebGLRenderingContext.getParameter
Parameters
pname: number
Returns any
getProgramInfoLog
getProgramInfoLog(program: WebGLProgram): string
Inherited from WebGLRenderingContext.getProgramInfoLog
Parameters
program: WebGLProgram
Returns string
getProgramParameter
getProgramParameter(program: WebGLProgram, pname: number): any
Inherited from WebGLRenderingContext.getProgramParameter
Parameters
program: WebGLProgram
pname: number
Returns any
getQuery
getQuery(target: number, pname: number): WebGLQuery
Parameters
target: number
pname: number
Returns WebGLQuery
getQueryParameter
getQueryParameter(query: WebGLQuery, pname: number): any
Parameters
query: WebGLQuery
pname: number
Returns any
getRenderbufferParameter
getRenderbufferParameter(target: number, pname: number): any
Inherited from WebGLRenderingContext.getRenderbufferParameter
Parameters
target: number
pname: number
Returns any
getSamplerParameter
getSamplerParameter(sampler: WebGLSampler, pname: number): any
Parameters
sampler: WebGLSampler
pname: number
Returns any
getShaderInfoLog
getShaderInfoLog(shader: WebGLShader): string
Inherited from WebGLRenderingContext.getShaderInfoLog
Parameters
shader: WebGLShader
Returns string
getShaderParameter
getShaderParameter(shader: WebGLShader, pname: number): any
Inherited from WebGLRenderingContext.getShaderParameter
Parameters
shader: WebGLShader
pname: number
Returns any
getShaderPrecisionFormat
getShaderPrecisionFormat(shadertype: number, precisiontype: number): WebGLShaderPrecisionFormat
Inherited from WebGLRenderingContext.getShaderPrecisionFormat
Parameters
shadertype: number
precisiontype: number
Returns WebGLShaderPrecisionFormat
getShaderSource
getShaderSource(shader: WebGLShader): string
Inherited from WebGLRenderingContext.getShaderSource
Parameters
shader: WebGLShader
Returns string
getSupportedExtensions
getSupportedExtensions(): string[]
Inherited from WebGLRenderingContext.getSupportedExtensions
Returns string[]
getSyncParameter
getSyncParameter(sync: WebGLSync, pname: number): any
Parameters
sync: WebGLSync
pname: number
Returns any
getTexParameter
getTexParameter(target: number, pname: number): any
Inherited from WebGLRenderingContext.getTexParameter
Parameters
target: number
pname: number
Returns any
getTransformFeedbackVarying
getTransformFeedbackVarying(program: WebGLProgram, index: number): WebGLActiveInfo
Parameters
program: WebGLProgram
index: number
Returns WebGLActiveInfo
getUniform
getUniform(program: WebGLProgram, location: WebGLUniformLocation): any
Inherited from WebGLRenderingContext.getUniform
Parameters
program: WebGLProgram
location: WebGLUniformLocation
Returns any
getUniformBlockIndex
getUniformBlockIndex(program: WebGLProgram, uniformBlockName: string): number
Parameters
program: WebGLProgram
uniformBlockName: string
Returns number
getUniformIndices
getUniformIndices(program: WebGLProgram, uniformNames: string[]): number[]
Parameters
program: WebGLProgram
uniformNames: string[]
Returns number[]
getUniformLocation
getUniformLocation(program: WebGLProgram, name: string): WebGLUniformLocation
Inherited from WebGLRenderingContext.getUniformLocation
Parameters
program: WebGLProgram
name: string
Returns WebGLUniformLocation
getVertexAttrib
getVertexAttrib(index: number, pname: number): any
Inherited from WebGLRenderingContext.getVertexAttrib
Parameters
index: number
pname: number
Returns any
getVertexAttribOffset
getVertexAttribOffset(index: number, pname: number): number
Inherited from WebGLRenderingContext.getVertexAttribOffset
Parameters
index: number
pname: number
Returns number
hint
hint(target: number, mode: number): void
Inherited from WebGLRenderingContext.hint
Parameters
target: number
mode: number
Returns void
invalidateFramebuffer
invalidateFramebuffer(target: number, attachments: number[]): void
Parameters
target: number
attachments: number[]
Returns void
invalidateSubFramebuffer
invalidateSubFramebuffer(target: number, attachments: number[], x: number, y: number, width: number, height: number): void
Parameters
target: number
attachments: number[]
x: number
y: number
width: number
height: number
Returns void
isBuffer
isBuffer(buffer: WebGLBuffer): boolean
Inherited from WebGLRenderingContext.isBuffer
Parameters
buffer: WebGLBuffer
Returns boolean
isContextLost
isContextLost(): boolean
Inherited from WebGLRenderingContext.isContextLost
Returns boolean
isEnabled
isEnabled(cap: number): boolean
Inherited from WebGLRenderingContext.isEnabled
Parameters
cap: number
Returns boolean
isFramebuffer
isFramebuffer(framebuffer: WebGLFramebuffer): boolean
Inherited from WebGLRenderingContext.isFramebuffer
Parameters
framebuffer: WebGLFramebuffer
Returns boolean
isProgram
isProgram(program: WebGLProgram): boolean
Inherited from WebGLRenderingContext.isProgram
Parameters
program: WebGLProgram
Returns boolean
isQuery
isQuery(query: WebGLQuery): boolean
Parameters
query: WebGLQuery
Returns boolean
isRenderbuffer
isRenderbuffer(renderbuffer: WebGLRenderbuffer): boolean
Inherited from WebGLRenderingContext.isRenderbuffer
Parameters
renderbuffer: WebGLRenderbuffer
Returns boolean
isSampler
isSampler(sampler: WebGLSampler): boolean
Parameters
sampler: WebGLSampler
Returns boolean
isShader
isShader(shader: WebGLShader): boolean
Inherited from WebGLRenderingContext.isShader
Parameters
shader: WebGLShader
Returns boolean
isSync
isSync(sync: WebGLSync): boolean
Parameters
sync: WebGLSync
Returns boolean
isTexture
isTexture(texture: WebGLTexture): boolean
Inherited from WebGLRenderingContext.isTexture
Parameters
texture: WebGLTexture
Returns boolean
isTransformFeedback
isTransformFeedback(feedback: WebGLTransformFeedback): boolean
Parameters
feedback: WebGLTransformFeedback
Returns boolean
isVertexArray
isVertexArray(vertexArray: WebGLVertexArrayObject): boolean
Parameters
vertexArray: WebGLVertexArrayObject
Returns boolean
lineWidth
lineWidth(width: number): void
Inherited from WebGLRenderingContext.lineWidth
Parameters
width: number
Returns void
linkProgram
linkProgram(program: WebGLProgram): void
Inherited from WebGLRenderingContext.linkProgram
Parameters
program: WebGLProgram
Returns void
pauseTransformFeedback
pauseTransformFeedback(): void
Returns void
pixelStorei
pixelStorei(pname: number, param: number): void
Inherited from WebGLRenderingContext.pixelStorei
Parameters
pname: number
param: number
Returns void
polygonOffset
polygonOffset(factor: number, units: number): void
Inherited from WebGLRenderingContext.polygonOffset
Parameters
factor: number
units: number
Returns void
readBuffer
readBuffer(src: number): void
Parameters
src: number
Returns void
readPixels
readPixels(x: number, y: number, width: number, height: number, format: number, type: number, dstData: ArrayBufferView): void
readPixels(x: number, y: number, width: number, height: number, format: number, type: number, offset: number): void
readPixels(x: number, y: number, width: number, height: number, format: number, type: number, dstData: ArrayBufferView, dstOffset: number): void
Overwrites WebGLRenderingContext.readPixels
Parameters
x: number
y: number
width: number
height: number
format: number
type: number
dstData: ArrayBufferView
Returns void
Overwrites WebGLRenderingContext.readPixels
Parameters
x: number
y: number
width: number
height: number
format: number
type: number
offset: number
Returns void
Overwrites WebGLRenderingContext.readPixels
Parameters
x: number
y: number
width: number
height: number
format: number
type: number
dstData: ArrayBufferView
dstOffset: number
Returns void
renderbufferStorage
renderbufferStorage(target: number, internalformat: number, width: number, height: number): void
Inherited from WebGLRenderingContext.renderbufferStorage
Parameters
target: number
internalformat: number
width: number
height: number
Returns void
renderbufferStorageMultisample
renderbufferStorageMultisample(target: number, samples: number, internalformat: number, width: number, height: number): void
Parameters
target: number
samples: number
internalformat: number
width: number
height: number
Returns void
resumeTransformFeedback
resumeTransformFeedback(): void
Returns void
sampleCoverage
sampleCoverage(value: number, invert: boolean): void
Inherited from WebGLRenderingContext.sampleCoverage
Parameters
value: number
invert: boolean
Returns void
samplerParameterf
samplerParameterf(sampler: WebGLSampler, pname: number, param: number): void
Parameters
sampler: WebGLSampler
pname: number
param: number
Returns void
samplerParameteri
samplerParameteri(sampler: WebGLSampler, pname: number, param: number): void
Parameters
sampler: WebGLSampler
pname: number
param: number
Returns void
scissor
scissor(x: number, y: number, width: number, height: number): void
Inherited from WebGLRenderingContext.scissor
Parameters
x: number
y: number
width: number
height: number
Returns void
shaderSource
shaderSource(shader: WebGLShader, source: string): void
Inherited from WebGLRenderingContext.shaderSource
Parameters
shader: WebGLShader
source: string
Returns void
stencilFunc
stencilFunc(func: number, ref: number, mask: number): void
Inherited from WebGLRenderingContext.stencilFunc
Parameters
func: number
ref: number
mask: number
Returns void
stencilFuncSeparate
stencilFuncSeparate(face: number, func: number, ref: number, mask: number): void
Inherited from WebGLRenderingContext.stencilFuncSeparate
Parameters
face: number
func: number
ref: number
mask: number
Returns void
stencilMask
stencilMask(mask: number): void
Inherited from WebGLRenderingContext.stencilMask
Parameters
mask: number
Returns void
stencilMaskSeparate
stencilMaskSeparate(face: number, mask: number): void
Inherited from WebGLRenderingContext.stencilMaskSeparate
Parameters
face: number
mask: number
Returns void
stencilOp
stencilOp(fail: number, zfail: number, zpass: number): void
Inherited from WebGLRenderingContext.stencilOp
Parameters
fail: number
zfail: number
zpass: number
Returns void
stencilOpSeparate
stencilOpSeparate(face: number, fail: number, zfail: number, zpass: number): void
Inherited from WebGLRenderingContext.stencilOpSeparate
Parameters
face: number
fail: number
zfail: number
zpass: number
Returns void
texImage2D
texImage2D(target: number, level: number, internalformat: number, width: number, height: number, border: number, format: number, type: number, pixels: ArrayBufferView): void
texImage2D(target: number, level: number, internalformat: number, format: number, type: number, source: HTMLImageElement | HTMLCanvasElement | HTMLVideoElement | ImageData): void
texImage2D(target: number, level: number, internalformat: number, width: number, height: number, border: number, format: number, type: number, pboOffset: number): void
texImage2D(target: number, level: number, internalformat: number, width: number, height: number, border: number, format: number, type: number, source: HTMLImageElement | HTMLCanvasElement | HTMLVideoElement | ImageData): void
texImage2D(target: number, level: number, internalformat: number, width: number, height: number, border: number, format: number, type: number, srcData: ArrayBufferView, srcOffset: number): void
Overwrites WebGLRenderingContext.texImage2D
Parameters
target: number
level: number
internalformat: number
width: number
height: number
border: number
format: number
type: number
pixels: ArrayBufferView
Returns void
Overwrites WebGLRenderingContext.texImage2D
Parameters
target: number
level: number
internalformat: number
format: number
type: number
source: HTMLImageElement | HTMLCanvasElement | HTMLVideoElement | ImageData
Returns void
Overwrites WebGLRenderingContext.texImage2D
Parameters
target: number
level: number
internalformat: number
width: number
height: number
border: number
format: number
type: number
pboOffset: number
Returns void
Overwrites WebGLRenderingContext.texImage2D
Parameters
target: number
level: number
internalformat: number
width: number
height: number
border: number
format: number
type: number
source: HTMLImageElement | HTMLCanvasElement | HTMLVideoElement | ImageData
Returns void
Overwrites WebGLRenderingContext.texImage2D
Parameters
target: number
level: number
internalformat: number
width: number
height: number
border: number
format: number
type: number
srcData: ArrayBufferView
srcOffset: number
Returns void
texImage3D
texImage3D(target: number, level: number, internalformat: number, width: number, height: number, depth: number, border: number, format: number, type: number, pboOffset: number): void
texImage3D(target: number, level: number, internalformat: number, width: number, height: number, depth: number, border: number, format: number, type: number, source: HTMLImageElement | HTMLCanvasElement | HTMLVideoElement | ImageData): void
texImage3D(target: number, level: number, internalformat: number, width: number, height: number, depth: number, border: number, format: number, type: number, srcData: ArrayBufferView): void
texImage3D(target: number, level: number, internalformat: number, width: number, height: number, depth: number, border: number, format: number, type: number, srcData: ArrayBufferView, srcOffset: number): void
Parameters
target: number
level: number
internalformat: number
width: number
height: number
depth: number
border: number
format: number
type: number
pboOffset: number
Returns void
Parameters
target: number
level: number
internalformat: number
width: number
height: number
depth: number
border: number
format: number
type: number
source: HTMLImageElement | HTMLCanvasElement | HTMLVideoElement | ImageData
Returns void
Parameters
target: number
level: number
internalformat: number
width: number
height: number
depth: number
border: number
format: number
type: number
srcData: ArrayBufferView
Returns void
Parameters
target: number
level: number
internalformat: number
width: number
height: number
depth: number
border: number
format: number
type: number
srcData: ArrayBufferView
srcOffset: number
Returns void
texParameterf
texParameterf(target: number, pname: number, param: number): void
Inherited from WebGLRenderingContext.texParameterf
Parameters
target: number
pname: number
param: number
Returns void
texParameteri
texParameteri(target: number, pname: number, param: number): void
Inherited from WebGLRenderingContext.texParameteri
Parameters
target: number
pname: number
param: number
Returns void
texStorage2D
texStorage2D(target: number, levels: number, internalformat: number, width: number, height: number): void
Parameters
target: number
levels: number
internalformat: number
width: number
height: number
Returns void
texStorage3D
texStorage3D(target: number, levels: number, internalformat: number, width: number, height: number, depth: number): void
Parameters
target: number
levels: number
internalformat: number
width: number
height: number
depth: number
Returns void
texSubImage2D
texSubImage2D(target: number, level: number, xoffset: number, yoffset: number, width: number, height: number, format: number, type: number, pixels: ArrayBufferView): void
texSubImage2D(target: number, level: number, xoffset: number, yoffset: number, format: number, type: number, source: HTMLImageElement | HTMLCanvasElement | HTMLVideoElement | ImageData): void
texSubImage2D(target: number, level: number, xoffset: number, yoffset: number, width: number, height: number, format: number, type: number, pboOffset: number): void
texSubImage2D(target: number, level: number, xoffset: number, yoffset: number, width: number, height: number, format: number, type: number, source: HTMLImageElement | HTMLCanvasElement | HTMLVideoElement | ImageData): void
texSubImage2D(target: number, level: number, xoffset: number, yoffset: number, width: number, height: number, format: number, type: number, srcData: ArrayBufferView, srcOffset: number): void
Overwrites WebGLRenderingContext.texSubImage2D
Parameters
target: number
level: number
xoffset: number
yoffset: number
width: number
height: number
format: number
type: number
pixels: ArrayBufferView
Returns void
Overwrites WebGLRenderingContext.texSubImage2D
Parameters
target: number
level: number
xoffset: number
yoffset: number
format: number
type: number
source: HTMLImageElement | HTMLCanvasElement | HTMLVideoElement | ImageData
Returns void
Overwrites WebGLRenderingContext.texSubImage2D
Parameters
target: number
level: number
xoffset: number
yoffset: number
width: number
height: number
format: number
type: number
pboOffset: number
Returns void
Overwrites WebGLRenderingContext.texSubImage2D
Parameters
target: number
level: number
xoffset: number
yoffset: number
width: number
height: number
format: number
type: number
source: HTMLImageElement | HTMLCanvasElement | HTMLVideoElement | ImageData
Returns void
Overwrites WebGLRenderingContext.texSubImage2D
Parameters
target: number
level: number
xoffset: number
yoffset: number
width: number
height: number
format: number
type: number
srcData: ArrayBufferView
srcOffset: number
Returns void
texSubImage3D
texSubImage3D(target: number, level: number, xoffset: number, yoffset: number, zoffset: number, width: number, height: number, depth: number, format: number, type: number, pboOffset: number): void
texSubImage3D(target: number, level: number, xoffset: number, yoffset: number, zoffset: number, width: number, height: number, depth: number, format: number, type: number, source: HTMLImageElement | HTMLCanvasElement | HTMLVideoElement | ImageData): void
texSubImage3D(target: number, level: number, xoffset: number, yoffset: number, zoffset: number, width: number, height: number, depth: number, format: number, type: number, srcData: ArrayBufferView): void
Parameters
target: number
level: number
xoffset: number
yoffset: number
zoffset: number
width: number
height: number
depth: number
format: number
type: number
pboOffset: number
Returns void
Parameters
target: number
level: number
xoffset: number
yoffset: number
zoffset: number
width: number
height: number
depth: number
format: number
type: number
source: HTMLImageElement | HTMLCanvasElement | HTMLVideoElement | ImageData
Returns void
Parameters
target: number
level: number
xoffset: number
yoffset: number
zoffset: number
width: number
height: number
depth: number
format: number
type: number
srcData: ArrayBufferView
Returns void
transformFeedbackVaryings
transformFeedbackVaryings(program: WebGLProgram, varyings: string[], bufferMode: number): void
Parameters
program: WebGLProgram
varyings: string[]
bufferMode: number
Returns void
uniform1f
uniform1f(location: WebGLUniformLocation, x: number): void
Inherited from WebGLRenderingContext.uniform1f
Parameters
location: WebGLUniformLocation
x: number
Returns void
uniform1fv
uniform1fv(location: WebGLUniformLocation, data: Float32Array | Array<number>): void
Overwrites WebGLRenderingContext.uniform1fv
Parameters
location: WebGLUniformLocation
data: Float32Array | Array<number>
Returns void
uniform1i
uniform1i(location: WebGLUniformLocation, x: number): void
Inherited from WebGLRenderingContext.uniform1i
Parameters
location: WebGLUniformLocation
x: number
Returns void
uniform1iv
uniform1iv(location: WebGLUniformLocation, data: Int32Array | Array<number>): void
Overwrites WebGLRenderingContext.uniform1iv
Parameters
location: WebGLUniformLocation
data: Int32Array | Array<number>
Returns void
uniform1ui
uniform1ui(location: WebGLUniformLocation, v0: number): void
Parameters
location: WebGLUniformLocation
v0: number
Returns void
uniform1uiv
uniform1uiv(location: WebGLUniformLocation, data: Uint32Array | Array<number>): void
Parameters
location: WebGLUniformLocation
data: Uint32Array | Array<number>
Returns void
uniform2f
uniform2f(location: WebGLUniformLocation, x: number, y: number): void
Inherited from WebGLRenderingContext.uniform2f
Parameters
location: WebGLUniformLocation
x: number
y: number
Returns void
uniform2fv
uniform2fv(location: WebGLUniformLocation, data: Float32Array | Array<number>): void
Overwrites WebGLRenderingContext.uniform2fv
Parameters
location: WebGLUniformLocation
data: Float32Array | Array<number>
Returns void
uniform2i
uniform2i(location: WebGLUniformLocation, x: number, y: number): void
Inherited from WebGLRenderingContext.uniform2i
Parameters
location: WebGLUniformLocation
x: number
y: number
Returns void
uniform2iv
uniform2iv(location: WebGLUniformLocation, data: Int32Array | Array<number>): void
Overwrites WebGLRenderingContext.uniform2iv
Parameters
location: WebGLUniformLocation
data: Int32Array | Array<number>
Returns void
uniform2ui
uniform2ui(location: WebGLUniformLocation, v0: number, v1: number): void
Parameters
location: WebGLUniformLocation
v0: number
v1: number
Returns void
uniform2uiv
uniform2uiv(location: WebGLUniformLocation, data: Uint32Array | Array<number>): void
Parameters
location: WebGLUniformLocation
data: Uint32Array | Array<number>
Returns void
uniform3f
uniform3f(location: WebGLUniformLocation, x: number, y: number, z: number): void
Inherited from WebGLRenderingContext.uniform3f
Parameters
location: WebGLUniformLocation
x: number
y: number
z: number
Returns void
uniform3fv
uniform3fv(location: WebGLUniformLocation, data: Float32Array | Array<number>): void
Overwrites WebGLRenderingContext.uniform3fv
Parameters
location: WebGLUniformLocation
data: Float32Array | Array<number>
Returns void
uniform3i
uniform3i(location: WebGLUniformLocation, x: number, y: number, z: number): void
Inherited from WebGLRenderingContext.uniform3i
Parameters
location: WebGLUniformLocation
x: number
y: number
z: number
Returns void
uniform3iv
uniform3iv(location: WebGLUniformLocation, data: Int32Array | Array<number>): void
Overwrites WebGLRenderingContext.uniform3iv
Parameters
location: WebGLUniformLocation
data: Int32Array | Array<number>
Returns void
uniform3ui
uniform3ui(location: WebGLUniformLocation, v0: number, v1: number, v2: number): void
Parameters
location: WebGLUniformLocation
v0: number
v1: number
v2: number
Returns void
uniform3uiv
uniform3uiv(location: WebGLUniformLocation, data: Uint32Array | Array<number>): void
Parameters
location: WebGLUniformLocation
data: Uint32Array | Array<number>
Returns void
uniform4f
uniform4f(location: WebGLUniformLocation, x: number, y: number, z: number, w: number): void
Inherited from WebGLRenderingContext.uniform4f
Parameters
location: WebGLUniformLocation
x: number
y: number
z: number
w: number
Returns void
uniform4fv
uniform4fv(location: WebGLUniformLocation, data: Float32Array | Array<number>): void
Overwrites WebGLRenderingContext.uniform4fv
Parameters
location: WebGLUniformLocation
data: Float32Array | Array<number>
Returns void
uniform4i
uniform4i(location: WebGLUniformLocation, x: number, y: number, z: number, w: number): void
Inherited from WebGLRenderingContext.uniform4i
Parameters
location: WebGLUniformLocation
x: number
y: number
z: number
w: number
Returns void
uniform4iv
uniform4iv(location: WebGLUniformLocation, data: Int32Array | Array<number>): void
Overwrites WebGLRenderingContext.uniform4iv
Parameters
location: WebGLUniformLocation
data: Int32Array | Array<number>
Returns void
uniform4ui
uniform4ui(location: WebGLUniformLocation, v0: number, v1: number, v2: number, v3: number): void
Parameters
location: WebGLUniformLocation
v0: number
v1: number
v2: number
v3: number
Returns void
uniform4uiv
uniform4uiv(location: WebGLUniformLocation, data: Uint32Array | Array<number>): void
Parameters
location: WebGLUniformLocation
data: Uint32Array | Array<number>
Returns void
uniformBlockBinding
uniformBlockBinding(program: WebGLProgram, uniformBlockIndex: number, uniformBlockBinding: number): void
Parameters
program: WebGLProgram
uniformBlockIndex: number
uniformBlockBinding: number
Returns void
uniformMatrix2fv
uniformMatrix2fv(location: WebGLUniformLocation, transpose: boolean, data: Float32Array | Array<number>): void
Overwrites WebGLRenderingContext.uniformMatrix2fv
Parameters
location: WebGLUniformLocation
transpose: boolean
data: Float32Array | Array<number>
Returns void
uniformMatrix2x3fv
uniformMatrix2x3fv(location: WebGLUniformLocation, transpose: boolean, data: Float32Array | Array<number>): void
Parameters
location: WebGLUniformLocation
transpose: boolean
data: Float32Array | Array<number>
Returns void
uniformMatrix2x4fv
uniformMatrix2x4fv(location: WebGLUniformLocation, transpose: boolean, data: Float32Array | Array<number>): void
Parameters
location: WebGLUniformLocation
transpose: boolean
data: Float32Array | Array<number>
Returns void
uniformMatrix3fv
uniformMatrix3fv(location: WebGLUniformLocation, transpose: boolean, data: Float32Array | Array<number>): void
Overwrites WebGLRenderingContext.uniformMatrix3fv
Parameters
location: WebGLUniformLocation
transpose: boolean
data: Float32Array | Array<number>
Returns void
uniformMatrix3x2fv
uniformMatrix3x2fv(location: WebGLUniformLocation, transpose: boolean, data: Float32Array | Array<number>): void
Parameters
location: WebGLUniformLocation
transpose: boolean
data: Float32Array | Array<number>
Returns void
uniformMatrix3x4fv
uniformMatrix3x4fv(location: WebGLUniformLocation, transpose: boolean, data: Float32Array | Array<number>): void
Parameters
location: WebGLUniformLocation
transpose: boolean
data: Float32Array | Array<number>
Returns void
uniformMatrix4fv
uniformMatrix4fv(location: WebGLUniformLocation, transpose: boolean, data: Float32Array | Array<number>): void
Overwrites WebGLRenderingContext.uniformMatrix4fv
Parameters
location: WebGLUniformLocation
transpose: boolean
data: Float32Array | Array<number>
Returns void
uniformMatrix4x2fv
uniformMatrix4x2fv(location: WebGLUniformLocation, transpose: boolean, data: Float32Array | Array<number>): void
Parameters
location: WebGLUniformLocation
transpose: boolean
data: Float32Array | Array<number>
Returns void
uniformMatrix4x3fv
uniformMatrix4x3fv(location: WebGLUniformLocation, transpose: boolean, data: Float32Array | Array<number>): void
Parameters
location: WebGLUniformLocation
transpose: boolean
data: Float32Array | Array<number>
Returns void
useProgram
useProgram(program: WebGLProgram): void
Inherited from WebGLRenderingContext.useProgram
Parameters
program: WebGLProgram
Returns void
validateProgram
validateProgram(program: WebGLProgram): void
Inherited from WebGLRenderingContext.validateProgram
Parameters
program: WebGLProgram
Returns void
vertexAttrib1f
vertexAttrib1f(indx: number, x: number): void
Inherited from WebGLRenderingContext.vertexAttrib1f
Parameters
indx: number
x: number
Returns void
vertexAttrib1fv
vertexAttrib1fv(indx: number, values: Float32Array): void
Inherited from WebGLRenderingContext.vertexAttrib1fv
Parameters
indx: number
values: Float32Array
Returns void
vertexAttrib2f
vertexAttrib2f(indx: number, x: number, y: number): void
Inherited from WebGLRenderingContext.vertexAttrib2f
Parameters
indx: number
x: number
y: number
Returns void
vertexAttrib2fv
vertexAttrib2fv(indx: number, values: Float32Array): void
Inherited from WebGLRenderingContext.vertexAttrib2fv
Parameters
indx: number
values: Float32Array
Returns void
vertexAttrib3f
vertexAttrib3f(indx: number, x: number, y: number, z: number): void
Inherited from WebGLRenderingContext.vertexAttrib3f
Parameters
indx: number
x: number
y: number
z: number
Returns void
vertexAttrib3fv
vertexAttrib3fv(indx: number, values: Float32Array): void
Inherited from WebGLRenderingContext.vertexAttrib3fv
Parameters
indx: number
values: Float32Array
Returns void
vertexAttrib4f
vertexAttrib4f(indx: number, x: number, y: number, z: number, w: number): void
Inherited from WebGLRenderingContext.vertexAttrib4f
Parameters
indx: number
x: number
y: number
z: number
w: number
Returns void
vertexAttrib4fv
vertexAttrib4fv(indx: number, values: Float32Array): void
Inherited from WebGLRenderingContext.vertexAttrib4fv
Parameters
indx: number
values: Float32Array
Returns void
vertexAttribDivisor
vertexAttribDivisor(index: number, divisor: number): void
Parameters
index: number
divisor: number
Returns void
vertexAttribI4i
vertexAttribI4i(index: number, x: number, y: number, z: number, w: number): void
Parameters
index: number
x: number
y: number
z: number
w: number
Returns void
vertexAttribI4iv
vertexAttribI4iv(index: number, values: Int32Array | Array<number>): void
Parameters
index: number
values: Int32Array | Array<number>
Returns void
vertexAttribI4ui
vertexAttribI4ui(index: number, x: number, y: number, z: number, w: number): void
Parameters
index: number
x: number
y: number
z: number
w: number
Returns void
vertexAttribI4uiv
vertexAttribI4uiv(index: number, values: Uint32Array | Array<number>): void
Parameters
index: number
values: Uint32Array | Array<number>
Returns void
vertexAttribIPointer
vertexAttribIPointer(index: number, size: number, type: number, stride: number, offset: number): void
Parameters
index: number
size: number
type: number
stride: number
offset: number
Returns void
vertexAttribPointer
vertexAttribPointer(indx: number, size: number, type: number, normalized: boolean, stride: number, offset: number): void
Inherited from WebGLRenderingContext.vertexAttribPointer
Parameters
indx: number
size: number
type: number
normalized: boolean
stride: number
offset: number
Returns void
viewport
viewport(x: number, y: number, width: number, height: number): void
Inherited from WebGLRenderingContext.viewport
Parameters
x: number
y: number
width: number
height: number
Returns void
waitSync
waitSync(sync: WebGLSync, flags: number, timeout: number): void
Parameters
sync: WebGLSync
flags: number
timeout: number
Returns void
